DENNIS SCHWARTZ "Movie Reviews and Poetry"
UNMADE BEDS (director: Nicholas Barker; cast: Brenda Monte, Michael De Stephano, Aimee Copp, Mikey Russo, 1997)
Whether the story is entirely true or in some parts made up, as the director stated it is, is unimportant; the film covers the intriguing subject matter of how four single New Yorkers exist for a period of nine months, featuring the real lives of two female and two male actors who play themselves, concerned with getting older and still being single. Their single scene is provocatively portrayed as being sad and luridly comical. It is a film that highlights the problems that can be found in urban areas across America, as we bear witness to the plight of these singles trying to search for a mate through the internet and the personals, faced with agonizing loneliness and unresolved psychological problems. That these four are not particularly people that I can readily sympathize with, does not alter the fact that this is a very human story being told, one that has many implications on our culture, relating how alienated a people so many of us have become in this modern world.
The result is an interesting and stylized docudrama, a "Rear Window" for singles. The film imitates those famous apartment windows Jimmy Stewart looked into for that 1950s look at New York City. This time it is not a crime that we see, but is a voyeurist's delight, and there is something that seems to excite us when we sneak a look at what someone does in the privacy of their own home, as if we are seeing something about them that we shouldn't see. But it is the four singles who remain the focus of the film, which is really not a documentary, except in its style.
Brenda Monte is Italian, she does not care for Jewish men and will not even consider dating them because she does not find them attractive, she is most proud of her big breasts, has a 20-year-old daughter from a previously failed marriage, and she tells us she receives no child support for her. This could be a personal ad about her, if it also included that she wants a guy not for sex or love(she can have sex whenever she wants to), but for monetary reasons. She wants to work out some deal with a guy where they come to some arrangement satisfactory to both of them, but she must get money for it, and it should be clear that she is not a prostitute. Her vulgar story is interspliced with the three other stories, but there is no connecting links to the others.
Michael De Stephano is the nicest one of the four, except this little negative fixation he has about homosexuals. It probably stems from his fear that people will think that he is queer because he is not married. He is a 40-year-old romantic, who is troubled that women find his diminuitive height to be a no-no for them. He wants a permanent relationship with marriage in mind. He is serious, stable, and straightforward, and sounds a lot like what women want in guy, but he says that is what they say they want, but in reality they are really attracted to the jerks who lie to them and treat them badly, going after them just for the sex.
Aimee Copp has the most serious problems of the four, she is obese, depressive, has lost hope, suffers from a poor image of herself, and desperately wants to get married. She relates these feelings to her lifetime childhood friend Laurie, who happens to be skinny, and is not faced with the tormenting dating problems her 28-year-old friend is having.
Mikey Russo is a braggart, who backs up his claims that he only goes out with beauties by showing snapshots of some of his previous dates. He is obnoxious but not as obnoxious as he makes himself out to be. Though it is very hard to feel sympathy for him, especially after he shows us how he will get out of a date with a mutt, which in his lingo, is an ugly dog, by having someone at work beep him so he can make an excuse to leave. This 54-year-old failed screenwriter and current security director prides himself on being a gentleman, and makes no bones about the fact that he is a womanizer, and admits that he is his own worst enemy. All he wants in life is to take an attractive lady to bed.
This film might be upsetting to some, but it is a fresh look at an old problem, and its aim is readily accomplished, as it offers us an unorthodox study in human behavior under the guise of being a documentary.
REVIEWED ON 2/17/99
