NOSTALGHIA (director: Andrei Tarkovsky; cast: Oleg Jankovsky (Andrei Gortchakov), Erland Josephson (Domenico), Domiziana Giordano (Eugenia), Patrizia Terreno (Gortchakov's wife), Laura De Marchi (chambermaid), Delia Boccardo (Domenico's wife), 1983-It.)
Tarkovsky in his book, SCULPTING IN TIME, mentions that he wanted to make a film about Russian nostalgia- "about that state of mind peculiar to our nation which affects Russians who are far from their native land. I wanted the film to be about the fatal attachment of Russians to their national roots, an attachment which they will carry with them for their entire lives, regardless of where destiny may fling them. How could I have imagined as I was making this film that the stifling sense of longing that fills the screen was to become my lot for the rest of my life; that from now until the end of my days I would bear the painful malady within myself?"
For that reason, seeing how the filmmaker himself was pleased with the film and considered it so important to himself, and because of the power and perfection of craft the film exhibited, it makes it that much easier for me to say that this film ranks as one of his best works, an intriguing masterpiece, that is equal to, if not better than his other masterpieces, SOLARIS, ANDREI RUBLYOV, THE SACRIFICE, and MIRROR.
This is the tale, and it seems almost unreal and dreamlike at times, of a Russian poet (Oleg) who is on assignment in Italy's Tuscany area, to write a book about an obscure 17th - century Russian composer, Sosnovsky, who studied music in Bologna. His landowner sent him there because he believed he was immensely talented. He was able to live in Italy for awhile composing, but he soon returned to Russia voluntarily to face enslavement as a serf, evidently feeling that he would rather be a slave in the country he loved, than a free man in a country he did not understand. Something must have gone wrong, because soon after his return he hung himself. How to understand that, is puzzling to Oleg, who is deeply plagued himself with family problems and deeply ensconced in a brooding type of meditation, definetly not Buddhist-like, that leaves him in a state of disorientation as he tries to discover who he is.
The film opens in a deep fog, as he and his Rubenesque Italian translator (Giordano) drive in the sloping mountaneous terrain to visit one of the shrine's that mostly women tourists visit when they pray here to the Virgin Mary. This opening scene is shot in black- and- white until the translator enters the church, and then it is shot in a magnificent sepia and pastel coloring. The visual images of all the scarved peasant ladies with lit candles and starlings coming out of the Virgin's body are, indeed, startling. Tarkovsky will use the black- and- white shots again in the film when he is using flashbacks to show that he is dreaming or reflecting back on the events in his life.
The first impression one gets, is that he is having an affair with his translator, but that is not the case, he is so obsessed with his thoughts that he has difficulty communicating with her, which is frustrating for her, as she expects something to happen between them and, when nothing happens, blames it on her poor luck of always choosing the wrong man. The mood of the film is gloomy, when a laugh is heard or someone does something silly it is monumental and takes on an unreal scope. The feeling one gets, is somewhat as if a child, saddened by the outside world, is nevertheless able to laugh at something he makes up, and thereby feels good about himself.When Giordano is asked by the sacristan, "Whether she has come to pray to have a child, or to not have one," she says, "She is just looking." The sacristan's response is, "What are you here for, then?" The implication being that a woman's duty is to raise kids. But what is even eerier than her evasive response, is that Oleg, who insisted on coming here, chooses not to even go inside the church. It would seem that he is making a statement to the effect, that he suddenly realizes, amidst such a religious setting, that what he wants to find is not outside of himself, that he cannot be a tourist anymore, he must look inside himself to find what he is looking for.
He meets his kindred spirit in a madman, a former math teacher(Erland), with gloom and doom prophesies for the world, who locks his family in the house for seven years for their own safety before someone breaks the door down and they escape; and, as one guest in the luxurious hotel Oleg is staying at says, "the child runs out of there like a rat from his cage." These two hit it off, they see something in each other that is akin in spirit. At first, Erland is reluctant to talk about what he did, but when Oleg pursues him to his house, which is damaged and flooded from a leaky roof, their conversation becomes surreal, as both recognize in each other that they are possessed to do what it is they seem compelled to do and nothing can stop them.When Erland gives a prophetic speech in Rome and then torches himself to death to the accompaniment of music as his parishoners stand impassively by, and only his dog shows feelings for what is happening to him, we are struck with feelings of empathy and wonder about someone who is so sensitive, yet is not sensitive enough to function in a world that is so apathetic to the sufferings in others. His suicide is a harsh opinion on orthodox religion's failing role in getting him to alleviate that suffering, and how it is quite necessary that we learn ourselves, how to humble ourself before we relate to God, otherwise there can be no proper cure for our disease.
The best and truest lines in the film are spoken by the madman. The poet is inarticulate, taken aback by his memories and loss of spirit. All the other people he meets on this journey, he forms only an allegorical relationship with, whether it's the translator, or churchmen, or hotel guests, or the Italian workers, they all have little to say to him. The people are much like the weathermen who can give you the temperature, but are lost when the conversation takes a deeper turn, they are simply not prepared to talk about what they do not comprehend. For Tarkovsky, this film is a lifetime journey, made by someone who is in pain and must see this pain through for what it is, because there is no going ahead without taking this pain with him. He must also be prepared to take care of his spiritual obligations. Since Tarkovsky, for all intensive purposes, is a projection, at least for this film, of Oleg, as he envisions his life passing before him, and is in anguish as he sees his faith being tested; and, as he starts to take hold of his fragile life, maybe for the first time in his long life, he seems like a changed person, who recognizes his melancholy to be a death wish, something that poetically inspires him, something that is necessary.
Things do not seem so foreign to him, anymore. He knows now that he can travel anywhere in the world without a translator, as he lights the candles in the holy water at the hotel and carries out the promise he made to Erland when they conversed in his house. The flames are important reminders to him about what he must do to cleanse himself, as he takes the lit candles over the baths in his cupped hands; he believes they can burn away the core of the material world and give him hope for purity and an eternal life. The film ends in light, as through the open circular window of a ruined church the sun shines in and, metaphorically Erland's house is transposed in it, symbolizing his divided state. And, as Oleg begins to meditatively see who he is inside these literary structures, he realizes that he is whole again, and that he will return to his native Russia that he loves so dearly, that is inside his blood; and he knows for certain, now, that it will be there for him, forever, wherever he goes.
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
