WAKING NED DEVINE (director: Kirk Jones (III); cast: Ian Bannen (Jackie O'Shea), David Kelly (I) (Michael O'Sullivan), Fionnula Flanagan (Annie O'Shea), Susan Lynch ( Maggie), James Nesbitt (Pig Finn), Maura O'Malley (Mrs. Kennedy), James Ryland (Dennis Fitzgerald), Robert Hickey (Maurice), Jimmy Keogh (Ned Devine), Paddy Ward (Brendy), Eileen Dromey (Lizzy Quinn), Dermot Kerrigan (Father Patrick), Kitty Fitzgerald (Kitty), Brendan F. Dempsey (Lotto Official), 1998-Ireland)
Another feel good type foreign movie, ala THE FULL MONTY, that seems to please the audience, drawing in enough crowds to turn a nifty profit for its independent producers, and is good enough so that the critics are very generous in their praises, playing down the film's bland politics.
A quaint Irish village, replete with ordinary type of folks as eccentrics, a clever little plot with a few surprises thrown in for down the road, a bunch of likable locals, colorful scenery, wonderful Irish pipes heard in the background, and it all adds up to a gentle and charming little film, with no deep messages or symbolism attached to it. Though the name Devine is pretty close to divine, the subject of religion is dealt with in a lighter manner, as the visiting priest (Dermot) tells the young boy (Hickey), that he works for Jesus, and the kid retorts, that he wouldn't work for anyone who doesn't pay him or for someone he never met.
The only serious flaw in the film, is a contrived phone booth scene towards the end of the movie. That scene absolves the film from dealing with any bigger moral questions it might have raised, by getting rid of the fly in the ointment, the one character in the village that upset its tranquility. The strength in the film lies in the great acting job accomplished by the townfolks, especially Ian Bannen (Jackie O'Shea), David Kelly (Michael O'Sullivan), and Fionnula Flanagan (Annie O'Shea). They gave the film a rich quality that goes beyond the story line and the moral implications of the scam that they perpetrated.
Someone in this small village of 52 people (Tullymore) is reported as the winner of the Irish lottery, worth close to 7 million pounds. But when no one claims it, Jackie becomes suspicious of who that could be. He discovers it is the elderly loner, Ned Devine, who has dropped dead from shock, still clutching the ticket in his hand when Jackie visits his house. So he recruits the help of his dear friend Michael to act as the dead Ned Devine, so that they can fool the lottery people and collect the winnings. Michael is a genuine character, who steals the picture with a classic comical motorcycle ride in the nude, as he races down some backroads to beat the lottery man (Brendan) to Ned Devine's house. But they soon realize that they will have to tell the rest of the town their plan in order for this to work. They get everyone in town in line, but for one nasty old woman (Dromey), who is deemed the town's witch, to agree that they will split the money equally, and they will swear to the lottery people that Michael is Ned.
Life in the village goes on in its routine way, and we get to see some of the jealousies that exist in town, the class differences, and how quiet and set in its ways the townfolks really are. And, of course, there is a wee bit of gossip in the air. Maggie (Lynch) has a young boy and no husband. She has a few suitors, but has not told them who is the child's father. The suitor she is most interested in, is Pig Finn (Nesbitt), but she will not marry the hard working lad because he smells like his pigs.
The twist in the story is interesting, and if you have not seen the film and do not want to know this twist, please skip the following paragraph and go directly to my grade rating of the movie.
Well, the kid's father turns out to be none other than Ned Devine. By right, Maggie could have claimed all of the lottery winnings, but decides it is better that the kid have someone he can call a father who will raise him, than all the money from the lottery ticket. Besides, her share of the winnings would suit her fine. So she agrees to marry Pig, and he promises to give up raising pigs. Now tell me, how many films have you seen lately that can get away with such a corny but happy ending and still be critically well-thought of ?
REVIEW ON 2/27/99
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
