HAPPINESS (director: Todd Solondz; cast: Dylan Baker, Jane Adams, Philip Seymour Hoffman, Cynthia Stevenson, Lara Flynn Boyle, Jared Harris, Rufus Read, Ben Gazzara, Louise Lasser, Camryn Manheim, 1998)
HAPPINESS is not a film about happiness, because happiness is not real but imagined, therefore no one can stay happy in a world where sadness is the more prevalent emotional state. So goes the theme of this dark comedy, meant to shock and antagonize you into looking at people you cannot readily identify with, in a film that features a pedophile rapist (Dylan), a murderer (Camyrn), an obscene caller (Hoffman), a masturbator (Read), a Russian immigrant thief (Jared), and an assortment of losers and lonely people wrapped up in their egos, as Solondz's morbid sense of humor turns to New Jersey's suburbs to explore the depravity of the human race.
This is an honestly made film that refuses to compromise on its plot or who should be cast in it (Solondz refused the studio's offer to cast the pedophile with a noted star such as, William Hurt, because he felt Dylan was just right for the role). This film is meant for an art house type of audience, one that is able, as difficult as it may be, to see something in themselves in the characters portrayed on screen. I would wonder about anyone who could sit through this film and not be disturbed by it, that would just defeat its purpose. The audience I saw this film with, were mostly Williams College students and faculty, and they laughed openly and freely at the parts that had an edge to it, where Solondz was going for the laugh because he pushed the button as far as he wanted to go with a certain character and, in order to return to the intensely grim psychological mood of the story, he had to release some humorous energy or have the film drown in its own murky waters. The laughter was appropriate, and even "hip," as it felt right to see this with an audience that still felt the need to be entertained when they go to the movies, and it didn't seem to matter if the laughter came about from the cruel humor it evoked, causing people to react as a group rather than individually. I found that most people in the audience appeared to be nervously silent; and, there was at no time just one person alone laughing (but, the best part, is that only one person walked out of the theater and no one hissed).
HAPPINESS is a difficult picture to watch, there are no good guys or gals. In order for it to work as a complete film, one has to accept the interrelated tales of three different types of sisters and their relationship with their miserable parents, Gazzara and Lasser, (who don't love each other and are not happy whatever they do; he has given up on everything, including getting a divorce; and, she feels a need to cling to this loveless marriage, no matter what).
The sisters all suffer from ego-centredness, and it takes an audience with a modicum of sympathy for each of them to get past all the vices each of them has, as each one in this story only pretends to be interested in anyone but themselves.
Jane Adams plays Joy, who is anything but joyous, as she cries through most of the film, having no luck at finding the right job or man. Trish (Cynthia) is the oldest and seemingly the most content, parroting all the facile virtues of middle America, living out the American dream with her three wonderful kids and successful psychologist husband (Dylan), who is gentle and understanding, but hides from her the fact that he is a pervert and a pedophile. It is also interesting to note in the analysis he undergoes, that he only tells his analyst the dreams he wants to tell, seemingly to satisfy the analyst and not damage his career, while he neglects to tell the analyst his true sexual feelings. Solondz closes the door for any of his characters to get the help they need.
Lara Flynn Boyle plays Helen, the successful author who can't stand who she is, who is so full of herself, constantly harping to her sisters how she has been with so many good looking men and is never lonely but complains that she just has too much to do. She is, also, materially very well-off; and, condescending to her sisters.This illusion of her good life is shattered when an obscene caller, a nerdy computer guy, Hoffman, turns her on with one of his calls and she makes a date with him, even after he hangs up on her, but he is apparently afraid of her too willing response to his proposition, so their relationship fizzles out. By chance, he is also undergoing analysis with our shrink, Dylan, so you know what kind of help he is getting for his problems.
The most poignant and unflinching scenes in the film are between the accused pedophile father and his son (Read), as Dylan, who is superb in his role, honestly counsels his 11-year-old son about masturbation, and later on, has the difficult task of telling his son that he drugged and raped his son's friend and then raped one of his other friends and would do it again because he can't control himself. I could understand people being upset with this character, as this character is given a forum to tell us what he is about, and as difficult as it is to feel anything but contempt for him, we at least see what this type of person looks like up close and we can ascertain that he is human, no other film, to my knowledge, has done this so thoroughly, and has done it so humanely and perceptively, in fact, very few films would have enough balls to touch this subject; Lang's M, with Peter Lorre, does to a certain degree, but Lang's film was different in nature, and just touched bases with the peripheral nature of the problem, he never pushed it to the front of the film and into the face of the audience; his was mostly a noir crime story, while Solondz's film centers on exploring one's disturbing emotional states.
This is a very solid film, that is well-acted, that is understandably not for everyone, yet because it takes risks on subjects that are tabu, and even though some of the risks seemed contrived and not a part of the natural story line, this is still a powerful film, one deserving of attention and intelligent critique, one deserving of thanks from those of us who welcome a true effort for the sake of art, even if the art has to sink into the mud to have its story told. Many filmmakers have approached the subject of happiness by tacking on a happy ending to their films.That is not the case with this film, obviously.This film leaves you little choice, you can take this film as morbid and amusing as it is, or you can ignore it, or you can find no one in it that you feel some sort of compassion for, and therefore come to hate it. I came close to loving it, while not exactly loving it, mainly because there were too many scenes in it that left me with mixed feelings and messages. But close to loving it, means I liked it a lot for its honesty to subject matter and character. I did, however, think that these characters went too far in their portrayals for me to relate to them without either feeling sorry for them or despising them.
REVIEWED ON 11/17/98
Dennis Schwartz: Movie Reviews ozus @sover.net
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
