LEON MORIN, PRIEST (director: Jean-Pierre Melville; cast: Jean-Paul Belmondo (Leon Morin), Emmanuelle Riva (Barny), Irene Tunc (Christine Sangredin), Nicole Mirel (Sabine Levy), Marco Behar (Edelman), 1961-Fr.)
How many other directors could handle with great deftness the innuendoes of this potentially, sexually explosive relationship between an attractive and problematic widow with a young daughter (Emmanuelle) and a handsome 26-year-old priest (Belmondo), during the German Occupation of a small French town ? Melville establishes his exquisite control of the subject matter by allowing the story to unfold in such a perfect manner. I suspect, not many directors have that kind of grace and understanding of life... Melville's sense of how to tell a story has influenced many directors through his long career starting in the late 40s, and that list would include the great director, Bresson, who developed the same style and feel for filmmaking as Melville, who at times outdoes Melville's Melville, giving some the false impression that Melville imitated Bresson.
Melville's success comes through the intelligent use he makes of his eye for seeing what is spiritual and what is intelligent, and allowing it to be emotionally compelling. His characterization of the Occupation and how some survived it by becoming collaborators with the Germans, or by becoming part of the black market, or by becoming part of the Resistance Movement, is accomplished by relating the priest to all that goes on in town, and how the priest brings out his ideas of what God is and how tolerance is the message of all sane people, even as the horrors of what the Nazis stand for is glossed over in the background, its evil is still felt by those who must live under them; meanwhile, Melville is connecting the religious needs of the community and the deportation of the Jews, with the personal savior, Jesus Christ, who he reminds us, died as a Jew. The implication being, for those who think that because they are Christians, they don't have to be concerned about what is happening to the Jews, are sorely mistaken, because they have forgotten who Christ is and how he died for everyone and how if he was around today, he would be a Jew taken away to the death camps. The priest sees his task in life as a fulfillment of his Christian vows by helping those who need to be helped, no matter what they believe in. He appeals especially to the women in town, as a sort of modern day Christ, that results in some very complex emotional questions being raised, relating to mundane matters and affairs of the heart and spiritual quests.
Belmondo's performance as a priest who questions authority and is not afraid of what others might think is superb, as he attracts many women practitioners, especially, leaving himself vulnerable to public opinion when he openly maintains a very close relationship with the widow. His argument for a God couldn't be put forth with more verve and intelligence, even though it didn't convince me, as he was not challenged with counter arguments by any one in the film who had the ability to present a cogent differing opinion, nevertheless, this film moved me to further expand what I think... It even shows that it is possible to have a truly spiritual person be a part of the church, something that I have rarely come across outside the cinema.
REVIEWED ON 2/12/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
