ULYSSES' GAZE ( director: Theo Angelopoulos; cast: Harvey Keitel, Erland Josephson, 1995-Greece)
Keitel, if you stretch your gullability a bit, is a great American film director, returning to his native Greece after 35- years in the states. His controversial films receive high praise or condemnation from the crowds, as this visually stunning film, powerfully opens, with Keitel returning to the small village he was born in, as its faceless people, dressed in black, come out in the open market at night to see a showing of his film in the rain ( now, that's a real homage to films). There are also ominous riot police, controlling the crowd in fully armed gear. Keitel's purpose for being there is twofold, he is on a journey (a la Ulysses) to reconstruct his past and he is also anxious to see if he can recover 3 lost reels from the Manakia brothers, they were the first ones to shoot a film in Greece (1905). What fascinates him, is that they saw the century come in with its hopes and aspirations, they were not politically motivated, but were interested in recording what went on with the people and the times they lived in, what was right and wrong about those times, regardless of the mess that resulted from the mistakes the politicians made.
This is an ostentacious and mesmerizing film, about a film director's obsession with the importance film plays in recording history. It is also a film that is bleak and despairing, as it goes on its long and weary journey over hostile territories, where governments could never be anything but inhumane and where revolutions were betrayed and costly. What lingers on, are the lasting images of isolated places, that find in the silence of the landscape a chilling insanity of how cold the world can be. Keitel leaves Greece for Albania, crossing the border in a taxi, taking along an old lady, who has not seen her sister for 45- years because of the war, leaving her off in the most somber of Albanian towns, where she is alone to take in the grimness of the moment, looking up at the cold buildings and deathlike quality to life, as we leave her with a look of desperation on her face.
Erland Josephson plays many different roles as the actress who befriends Keitel on his way out of Albania and into Bucharest in quest of the missing reels. In one of her roles, she plays his mother, as the mother would be in 1945, adjusting to life in war torn Europe. This allows us to see what the director saw as a child. Again, it is a homage to how important it is to record history so that it cannot be forgotten.
The journey takes him to Macedonia, Bulgaria, Belgrade and Sarajevo. This allows for the film to wax poetic, to become a meditation on the landscape, to indulge our sense of the incomprehensible, as we see what the film-maker is seeing; we all become foreigners in this eeriness, in this lost century, where the truth has been maimed.
Its images are always powerful, even if the dialogue seems superfluous and banal. Sarajevo, in the middle of the crazy ethnic cleansing war, is an inhabitable place where snipers shoot at anything that moves. It is starkly photographed in the fog and in the rubble torn buildings where the people barely exist, as they remain there, hoping for miracles to get them by. We watch them rejoice in the welcomed fog, that is welcomed because the snipers must stop shooting till it clears. The fog is the only place normalcy is allowed to be, and even here, the dangers are always in the background. That is the message delivered, from this politically motivated and visually aesthetic film, full of emotion and bereavement for what could have been, but is now ruined by blind hatred. The film is tiresome, at times, too cliche ridden for the potent message it delivers for it be as great as its cinematography is.
REVIEWED ON 1/24/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
