SHE'S SO LOVELY (director: Nick Cassavetes; cast: Sean Penn (Eddie), Robin Wright Penn (Maureen), John Travolta (Joey), Harry Dean Stanton (Tony 'Shorty' Russo), Debi Mazar (Georgie), Gena Rowlands (Mrs. Green), James Gandolfini (Kiefer, the neighbor), Susan Traylor (Lucinda), Kelsey Mulrooney (Jennie,Eddie's daughter), 1997)
We have to wait until the near end of this love triangle, a bleak drama about lowlife angst, to hear the words of the Cole Porter tune, of which this film takes its title from, spoken by Eddie (Sean) to Joey (Travolta), "She doesn't love you. She doesn't love me. She's...delovely." But even these words don't make sense, as we find out soon afterwards, that their wife definetly loves one of them more than the other. Maureen (Robin) is the ex-wife of Eddie and the current wife of Joey. She is also the real-life wife of Sean.
Maureen and Eddie are a couple, who love each other madly, but have many problems such as booze, drugs, and Eddie's habit of disappearing from time-to-time. During one of these disappearing acts, the pregnant Maureen is savagely beaten up and probably raped by her neighbor, Kiefer (Gandolfini), but when Eddie returns, she is afraid to tell him this, fearing he will kill the neighbor. So when she lies to him and tells him the marks on her face are from a fall, he doesn't believe her and goes into a rage, forcing her to call EMS. But this backfires and Eddie shoots one of the attendants, as a result he is sent away to the mental house for 10 years. When he gets out, his wife who never visited him while he was institutionalized, has divorced him and remarried a successful construction company owner, Joey, who raises the 9-year-old she had with Eddie, plus raising their own two daughters. But she now must choose which is the one she really loves and wants to stay with.
The film wants to look like a "hip" independent movie, even though this John Cassavetes's scripted work (he died in 1989), directed by his son, is a Hollywood produced movie. It ends up looking not quite like a John Cassavetes independent film should look. It seems to be written as if someone thought that it would be cute to keep leaving out key parts to the story. As a result, the film suffers from incohesiveness, but because of the caliber of actors involved, they make a Cassavetes sandwich seem like it is a Cassavetes sandwich, even if there is not much real Cassavetes in the sandwich. In other words, the story just wasn't there, it didn't seem to be original, and this from a script by the real McCoy of indie films, is astonishing, to say the least, even the ending of the film feels like a blatant rip off of THE GRADUATE.
The film, however, managed to be entertaining. It just mostly lacked insight into what these characters were about. Nothing was resolved or could be fully understood. For example, it made no sense to think that Eddie was well enough to be let free from the institution and still didn't know that he was there for a decade not for three months. Too many other things about the movie were either murky or didn't add up, unless you are willing to except anything goes as a satisfactory story line when it comes to dealing with those who are unstable.
What worked for me, was the comic reactions by both Stanton and Travolta, it broke the heavy barrage of emoting from the Penns. I also thought that Gandolfini did an excellent job in his brief appearance on screen. He held my attention with his mix of manic sadistic moves and cruel humor. Without them, this film would have taken itself too serious for the untasty Cassavetes sandwich it was trying to serve its too willing captives in the audience.
REVIEWED ON 3/3/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
