GENERAL, THE (director: John Boorman; cast:Brendan Gleeson (Martin Cahill), Adrian Dunbar (Noel Curley), Maria Doyle Kennedy (Frances Cahill),Sean McGinley (Gary), Angeline Ball (Tina), Jon Voight (Ned Kenny), Eanna MacLiam (Jimmy), Eamonn Owens (Cahill as a kid), 1998-Ireland)
This B/W film is based on the real-life criminal known affectionately by his cohorts as, "The General," Martin Cahill (Brendan Gleeson). It begins by him getting executed in front of his swanky house, by a lone IRA member. The film immediately flashes back to his squalid birthplace, showing him as a kid, played by The Butcher Boy's Eamonn Owens, as he was growing up to be a criminal, sent to reform school and almost molested and then beaten by a priest. It seems it was in his blood to be bad. He grows up to despise anyone who isn't from his old neighborhood or part of his gang. Priests are assigned the role of being pederasts, which leaves Cahill with a bitter opinion of religion and any authority figure for the rest of his life. The IRA and the Protestant Loyalists are lumped together with all politicians as assholes. The police are simply pigs. Voight plays the neighborhood cop who tried to befriend the youngster, but was spurned by him. He is pictured as a straight but not too swift cop; early on in Voight's career, he is doing his sworn duty to kick the poor out of their homes, and as his career is shown moving parallel to Cahill's, we see how he rises up the bureacratic ladder of the police to become an inspector, until he is thought of by Cahill, to be just as dirty as he is, a sort of alter-ego.
Cahill finds romance with Frances (Kennedy) and Tina (Ball), who happen to be sisters, as he lives happily with both of them, raising kids and supporting them with the loot he steals on his capers. He is a devilish little fatty, certainly not looking the part of a big time hood, as he loves to wear self-deprecating T- shirts with pigs and slogans on them, he also makes a habit of trying to hide his face wherever he goes in public or when the police interrogate him. I guess these character quirks are supposed to make him somewhat appealing, or show that he has some kind of psychological failings.
When we talk about Cahill, we are not talking about a Robin Hood, even if that's what he fancies himself as; as he steals from the rich only, but that is only to line his own pockets, and once in a while, he helps out those from his old neighborhood. He does that mostly to gain favor with his people, so that they don't rat him out. He is also shown as being brutal, threatening court witnesses, and finding loopholes in the law to get him off, anyway he can, no matter who he hurts. The film, to its credit, did not make him out to be a good guy. But the story is skewed in his favor, making everyone else who opposes him look like suckers.
I think if you look objectively at this rogue, he is rotten to the core, or as Voight more appropriately says, he's a scumbag. He shows no feelings when he learns that 100 honest working stiffs are layed off their job when the Jewelers he robs goes out of business because of the robbery. He shows no feelings robbing houses and living off what he steals. I wonder how many critics who raved about this film because of Cahill's winsome mannerisms, would still like this character if he robbed them. And that is the point of this slickly done, methodical film, that makes it impossible for me to fall for the story, I just don't care what happens to him. His life story bored me. I thought of him robbing houses in a miner's helmet, being a smooth cat burglar, as merely clever filmmaking, capturing what is sort of odd to watch, as this fat guy bounces around and is so agile. It was great casting, making Gleeson the lead. But I still find nothing in his story that appeals to me about him. I was not impressed with his remorse after he nailed one of his gang member's hands to a pool table, after he thought that he was stealing from him. Cahill is just a scumbag, and Voight was right. In fact, the film could have been more interesting if it was about Voight. I found him to be the more fascinating character in the story. Sometimes just being ordinary, hides so much more about a person, and Voight seemed to have heavy things on his mind, that might have been more interesting than following this dead-end, obvious tale.
The robberies he pulls off we have seen done countless times before on film. So all the precision planning that goes into robbing the museum of all its valuable paintings, and the chase scenes via car or scooter, were all well done, but so what! This film's theme has been done too many times for me to be carried away by such direction. I wanted something else from this film, but I didn't get it. What I got was a masterful performance, that I can't deny, from Gleeson, and a director who can be magnificent in setting a playful confrontational tone with what he had to work with and letting the camera do its job... If I wasn't revolted by Cahill as a criminal, I would be inclined to rate this film much higher.
REVIEWED ON 3/16/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
