SHAKESPEARE IN LOVE (director: John Madden; cast: Gwyneth Paltrow (Viola de Lesseps), Joseph Fiennes (Will Shakespeare), Geoffrey Rush (Philip Henslowe), Colin Firth (Lord Wessex), Ben Affleck (Ned Alleyn), Judi Dench (Queen Elizabeth), Rupert Everett (Christopher Marlowe), Simon Callow (Tilney, Master of the Revels), Jim Carter (Ralph Bashford), Martin Clunes (Richard Burbage), Antony Sher (Dr. Moth), Imelda Staunton (Nurse), Tom Wilkinson (Hugh Fennyman) and Mark Williams (Wabash), 1998)
This film doesn't claim to capture the accuracy of its Shakespeare production (it even relishes in the inaccuracies it presents; ex., there were no Virginia tobacco plantations during that time frame, there was no Virginia), but the film exuberates in the fun filled spirit and the frolicking nature of the performers and the backbiting that goes on backstage, as it might have been in a 1593 production of a Shakespearian play. The theme of the film is picked up from the literati speculations that a mysterious woman became the living muse who inspired Shakespeare's "Romeo and Juliet." Here she is admirably played by Paltrow, whose impeccable English and regal stature, makes her a most endearing Viola for Shakespeare (Fiennes) to fall madly in love with.
I had no problem adopting myself to the cleverness of Tom Stoppard's screenplay, though I am usually turned off by films that think they can get by on that one note. But this film was witty and except for a penchant to become at times a cliched formula plot type of film, borrowed from thousands of other films, you know, the old underdog against the world story, with the underdog winning the big event in the film, in this case, poor Will Shakespeare against the establishment: that part of the film took away the fresh and innovative dash the film seemed to have on its own terms.
But, I was, nevertheless, impressed by the carefree spirit of this romantic comedy, it seemed to encapsulate a feeling for those times when a great poet had to be popular in order to be recognized as great. In school we are usually forced into believing Shakespeare is only for the high brows, not realizing that Shakespeare's plays were popular and written and spoken so that the common man could understand them. That Shakespeare was a great bard, there is no argument. But that he was at times too worldly, is fair criticism. This film is very clear about that, as a fictionionalized version of Shakespeare or not.
His rivalry with Christopher Marlowe (Rupert) as to who is the better playwright of the time, was amusingly done, showing the vanity and grace of both rivals. I was not taken as much with Fiennes' fiery performance, as acceptable as it is, as much as I was with the rest of the cast, and especially, Paltrow's very appealing performance. Fiennes' Shakespeare seemed a little too flighty for my taste, I just don't think Will was like that and despite this fictonalized account of Will, it still bothered me to see him look so lost, at times. The only performer who seemed to be in the wrong film, was Ben Affleck's (Ned Alleyn). You should talk Shakesperian English, if you are in a Shakesperian production.
Henslowe (Rush) seemed to have some of the best lines in the film, playing the shifty producer, willing to try anything to stay in show business. When asked who is that addressing the actors, by the play's financier, Hugh Fennyman(Wilkinson), who will soon comically become stage struck, he says, "That's no one important, that's the author." Judi Dench (Queen Elizabeth) played the queen with authority, mopping up the screen when she was on, with her commanding presence and sharp tongue going at full steam.
I found it to be an enjoyable film, full of life and tongue-in-cheek humor to sustain its colorful story within a story, of the needy Will, on the advice of a therapist, told to seek some romance to regain his writing ability.Will, thusly, goes about with the staging of his play and is faced with the political and financial problems that always seem to plague theater people; and with his own hapless love for Viola, which is complicated by her high birth and his low birth, and that she is promised by her father to the cold-hearted Lord Wessex (Firth), who is a nasty character, adding additional spice to the story.This all added to the splendid feel the director gave to this period piece that rises a little above a typical work of this nature, as the parts of the film that were fictionalized were intriguingly and cleverly done, for the most part. What was a lull in the film, was when its story got too clever for itself and resorted to too much ado over nothing...
But, after all, there is something mysterious about show business that draws us into its bosom and allows miracles to happen for this not-so-serious look at Shakespeare to be dazzling and refreshing, something Shakespeare might have looked at with wonder, speculating at who this Shakespeare is he is seeing on film.
REVIEWED ON 2/14/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
