THE BED YOU SLEEP IN (director: Jon Jost; cast: Ray Weiss (Tom Blair), Doug (Marshall Gaddis), Beth (Kate Sannella), Scott (Brad Shelton), Mrs. Weiss (Ellen McLaughlin), 1993)
Truly independent filmmaker, Jost, has completed his so-called trilogy about rural America with this film and has since moved on to self- imposed exile by going to Europe. This extra-ordinary film offers a long hard look at its subject matter, as the camera is held steadfast, not moving for insatiably long periods of time, picking up all the appropriate nuances it needs to with deliberate dispassion, as it looks at an Oregon lumber mill, whose owner (Tom Blair) is faced with unsettling economic news about the business he has built-up and worked at for his 50- odd years of life. It focuses on this man and tries to find out who he is, using him as a metaphoric symbol for America, perhaps, emulating Emerson's views, as his writings are flashed on screen, exhibiting some sayings from his essays on nature and America.
By seeing who this man is, we get to see how he adjusts to his carefully scripted life, the fly-fishing he loves to do for the sport of it, his easy and almost gentile manners, and his very definite American persona, as he is forced out of economic necessity to deal with the Japanese businessmen he inherently despises, and we get a picture of a rather complicated individual, who has difficulty in communicating with himself and others, so the closer we get to him, the more we sense that there are a lot of things about him that remain unanswered. The shocker about his life that is about to unfold, comes after he meets a foreign stranger on the street, raving about the day of atonement coming soon and how God knows all, that he should pray with him, but is told by him that he has no time for that, as he feels uncomfortable being around this religious zealot, so he fumbles around with his wad of bills and thrusts a few dollars in the preacher's pockets, that are not kindly received by the preacher, as he quickly departs from the preacher's shouts that he doesn't want his money.
Our perceptions of him, as a Rock of Gibraltor type, is squelched for good, as we see him come unglued in his very comfortable home, as he interacts with his wife (Ellen McLaughlin), his second wife, as she confronts him with a letter from her college-aged daughter, Tracy, who is his daughter via his first marriage and therefore not Ellen's real daughter. Ellen insists on reading a letter addressed to her from Tracy, out loud, accusing him of placing his hands on her private places, as he responds to his wife's question, all she wants to know, is it true? And all he can respond, is that he wonders why Tracy is doing this to him, saying that she is probably mixed up. What results is apocalyptic, as the film becomes disturbingly mysterious and evasive, never settling for sure who is telling the truth, but destroying the family as it is. This scene could also be deemed as an attack on America's soul, exposing it to questions about truth and character, principles that are put under the microscope, as the story builds to its very tragic outcome.
This is one of Jost's deepest and most penetrating films, it could even be argued that he has made a classical film, as it forcefully and subtly tells an American story, replete with unanswered questions about family life that are haunting, that give the film a certain power that makes you think for a long time afterwards what is it about this country that is so raw and violent in nature, that becomes a part of the people's own nature.
One of the scenes that I found most memorable, was when the camera panned the diner where Tom was dining with some co-workers and all we could hear, at first, was the muffled conversations of the patrons, as the camera meticulously panned the diner, until the atmosphere of the place was fully absorbed and we returned to Tom and his conversation, which became clearer, as this scene played out a daily experience most Americans have had but has rarely been captured so exactly on film. This time consuming shot, is not attempted by commercial filmmakers who live in fear of losing their audience in a long non-action shot.This is one of Jost's strong points, his willingness to explore territory others fear to go.
Jost's film can be justifiably criticized for a few lapses in the story line it didn't clarify more precisely, but more importantly, it should be praised for the poetry it brings to its story when telling about a malaise in the American culture that is difficult to come to grips with, as the American landscape is perceived as so beautiful a sight to behold and the country as so wealthy a place when compared with the rest of the world, as it asks... But, what does this mean if Americans are not a happy people?
REVIEWED ON 3/20/99
Dennis Schwartz: "Movie Reviews"
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
