OUT OF SIGHT (director:Steven Soderbergh; cast: George Clooney, Jennifer Lopez, Ving Rhames, Dennis Farina, Don Cheadle, Albert Brooks, Steve Zahn, Catherine Keener, 1998)
Elmore Leonard novels have become staples for the movies in recent times, they become movies easily translated into money making glossy thrillers, noted for their amusing dialogue and smartly made stories. This film is no exception. It is entertainment for those who like fun pictures, placing no other demands on the filmmaker.
Clooney and Lopez work well together, there is a chemistry between them on screen that belies the unbelievability of the story they are in. Clooney is Jack Foley, anti-hero hero, non-violent bank robber, robbed 200 banks with just a smile, a real smoothy, but he gets caught robbing a bank and is sent to jail in Florida, but escapes. Jennifer Lopez is Karen Sisco, federal marshal, who happens to witness the jail break, and is taken hostage by Jack and his buddy, Buddy (Ving), who is driving the getaway car. They throw her into the trunk of the car and Jack joins her, striking up a friendly conversation, while gently caressing her thigh in the tight quarters they are in. The magical attraction between these two, is very cleverly highlighted in this scene.
Jack and Buddy are off to Detroit to score a diamond robbery, something Jack got wind of behind bars, as a crooked, weasely Wall Streeter, Richard Ripley (Albert Brooks), blabbed to another prisoner that he has $5 million in uncut diamonds stashed away in his house. The only thing keeping Jack from being in wintry Detroit and going through with the heist, is that he wants to romance Karen. She is intent on arresting him and moving up the ladder in the F.B.I. chain of command. But to complicate matters, she is also taken with his good looks and charm.
The cast is fine. Steve Zahn plays Glenn, and is as funny as hell as a drugged out thief. Don Cheadle is vicious as Snoopy Miller, ex-con and detestable prisonmate of Jack's. Dennis Farina is pleasantly sardonic as Karen's dad and confidante.
The film is violent, it is sexy, it has romance and comedy in it, in fact, it has just about everything in it, except real intelligence, but then again, what results is a quick-paced actioner, that is easy to watch, and easy for the viewer to let his hair down a bit and be less critical, for this film is a well-conceived star vehicle that works on all cylinders of the entertainment scale.
REVIEWED ON 1/29/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
