DARK CITY (director: Alex Proyas; cast: Rufus Sewell, Kiefer Sutherland, Jennifer Connelly, Richard O'Brien, Ian Richardson, William Hurt 1998)
DARK CITY is a sci - fi/noir thriller, that portends to deliver a message relating to the powers of the mind and the meaning of identity. Everything attempted here has been done before, but that still doesn't take away from the film's feeling of looking like it is an original. Credit must go to the creative use of special effects and the outstanding set designs used for its bedimmed city.
The film opens with the protagonist (Sewell) waking up in a tub in a hotel room with a murdered prostitute. He is suspected of being the serial killer who is plaguing the city. And since he is not sure if he did it or not, he has a dazed look on his puss, like he will have throughout the entire film. Just then, he receives a call from Sutherland, who displays the crazed mannerisms of a Nazi - type of a doctor, those more concerned about their inhuman experiments than the treatment of their patients. Sewell is warned to get out of there immediately, and sure enough there are strange creatures, who are called Strangers, coming after him. The police are also in pursuit, they suspect Sewell of being the serial killer they are looking for. Hurt is the deadpan, hard - nosed type of movie cop you would see in a 40s noir film, leading the investigation.
The Strangers we are told in the voice - over that begins the film, are human-like aliens from another planet, who have altered the memories of everyone in this city and have changed everyone's identity, so that no one really knows who is who. They just assume the identity that is secretly given to them. The Strangers have forced Sutherland, who is not a Stranger, into working for them to inject a serum into those whose identities are being changed. The city remains dark at all times, and at midnight everyone becomes unconscious. Somehow Sewell slipped through the cracks of the Strangers, and even though he has no idea of who he is, he knows he can't be a murderer. He will become from now on the source of our information about what the Strangers are all about. He will be on the run for the remainder of the film, innocent though he may be, just like a protagonist in earlier noir films, questioning authority and trying to pull himself together, unsure of whom to trust. His visit to the Automat brought back pleasant memories of my childhood in NYC, but this Automat was cheerless and cold, only its bright lights served as a sharp contrast to the dark eeriness of this city.
Sewell fingers a postcard with a serene picture of Shell Beach on it, that he has found in his pocket. Shell Beach seems important to him, but he doesn't know why. He sees it advertised on billboards all over town, but when he asks directions to go there, no one can tell him how to get there. Through Sewell's interminable questioning of everything, he begins to unravel what is going on. He finds out that the Strangers have telekinetic powers, enabling them to put people to sleep by focusing on them, they can also fly and go through walls, and do mind - control tricks. He also finds out that they came to Earth because they were slowly dying out, they have no individuality, they only live unconsciously. What they want to find on Earth is how humans live as individuals, what makes them think, and what is a soul. They came to do experiments on humans, using them as if they were guinea pigs. Sewell was made to be a murderer and studied to see how a murderer acts before he got away from their clutches.
Sewell has trouble decifering what is real. He questions his wife (Jennifer), whom he does not even know, and she tells him that she had an affair with someone else. He falls in love with her anyway, and the message of the film becomes only too clear, it is in the heart that the individual is born, and the heart can't be dissected and experimented with like a science blinded by technology and ignorant of the imagination.
Proyas has created a visually challenging movie, that is backed - up by some thoughtful ideas. It is the kind of film that UFO'ers and alien watchers will tell ya', see, I told you there was life out there in space. But to others, this is still only pedestrian stuff, it is not the real deal. And the flat acting did not add anything positive to the story. I enjoyed the film for its ambience and for the creative mood it set. But what diminished its positives, was how the main purpose of the actors seemed to be, to spout robotic messages for the characters they were portraying. I wished that Proyas had enough confidence to allow his visions to do the talking.
REVIEWED ON 9/27/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
