ANOTHER DAY IN PARADISE (director: Larry Clark; cast: James Woods (Mel), Melanie Griffith (Sid), Vincent Kartheiser (Bobbie), Natasha Wagner (Rosie), James Otis (Reverend), Lou Diamond Phillips (Jules), Brent Briscoe (Nazi drug dealer), 1998)
This is a story about two sleazy drug addicted couples: the older couple, the criminal pros, represented by the middle-aged Mel (James Woods) and Sid (Melanie Griffith); and, the younger couple, being broken into the bigger crime game by the old pros, are the teenagers, Bobbie (Vincent Kartheiser) and Rosie (Natasha Wagner, yes, she is the daughter of Natalie Wood). These are not pleasant characters, they are sad and funny; they are pathetic and desperate, but they are definetly not cute or pleasant, and cannot even remotely be thought of as nice people.Therefore what happens to them, is not a primary concern of ours, except we might hope that there is a chance that the youngsters can be saved from their messed up start to life. Violence will become the norm for them from the film's gory opening till the end of their little escapade into the world of drug trafficking and heists. This romp, down this tawdry road, fits the acting style of James Woods to a tee, it seems as if he was born to play these over-the-top, quirky, offbeat roles. And since, it shouldn't be that difficult to figure out, that this film is glued to its brutally violent story line, directed by a director who relishes sleaze, like some have pangs for Twinkies, you should have a pretty good idea where this road movie is going to take you (Clark's previous movie was in the same gritty cinema verite style, KIDS). It is even suggested by Sid in her more comic than gangsterish voice, as she plays with the younger couple, that we are in for a "Bonnie and Clyde" thing, and she was right, to a certain extent. This is the 90s version of that infamous couple's story, just needing a bit more violence and some drugs to tell its tale.
The film opens with Bobbie leaving his girl's bed to break into some warehouse to steal quarters from a vending machine, a security guard catches him in the act and clubs the kid around, almost killing him, the kid pulls a knife on him and slits his belly open. The next shot we see, is of Mel hunched over the kid's bed, treating his life-threatening wounds and shooting him up with some H. One of the kids watching this performance even thinks Mel might be a doctor, but Mel shoots back, "That he's just a junkie and a good thief." The next thing we know, is that Mel comes on really friendly to the kid he treated, calling himself "Uncle Mel", inviting the kid and his girl into his crime organization, telling him that he will teach him everything, he will elevate him in criminology and become for him a junkie role model and a sort of surrogate father figure. The kid very intelligently asks, why me ? And Mel tells him, he can't take his sister's kid into the organization, (he's the one that brought Mel in to treat Bobbie) because his sister would kill him for making her son a professional criminal, and besides, he tells the kid, you're small, you're just right for the heist job I have planned for a drug clinic, where you hide in a vent.
What comes next is a learning experience for the young couple, as the kids are treated as if they were full blown junkie grown-ups by their new surrogate parents, treated to champagne and new clothes and lots of dope, but the initial thrill of being a hood begins to change for these druggies, who basically would be content just to make love and sniff some drugs, but are now heavily involved on a trip that is too much for them to really handle. As some of their deals turn real violent. The one with some Nazi type motorcycle drug dealers, starts off as comical in a sick way, as we hear some bad ethnic jokes and watch the deal these two gangs have turn rotten, marred by Bobbie and Mel nearly getting killed. After that mishap, the kids want to get out, but "Uncle Mel" has other plans, while Sid takes a maternal interest in the youngsters, sharing Rosie's joy in her pregnancy, while trying to stop feeling sorry for herself that she can't have children with Mel.
Realizing that this crime scene might not really be for them, the kids ask to leave, but Mel says one more job, but this is a job that doesn't smell right to Bobbie, as he is starting to regain some feelings about who he is. The job Mel has in mind is set up by this flaming fag, Jules (Lou Diamond Phillips), who the kid instantly detests. As expected, the job turns violently wrong, and things get grave for the two couples.
This hard-assed film is based on a prison work by Eddie Little. It is only fun to watch in between heists, when the couples interact, with Mel leading the witless wit by being a charming teacher and an unrepentful gangster, with no sense of guilt about killing someone or having any reflections on his sordid life. Melanie is comical in her own right, as the gun moll with a golden heart, who would do anything for her man, but betray her "adopted" son, Bobbie. The kids are druggie misfits, who find comfort in their love and deformities. Their humor comes in small charges of underlying truths, as they tag along mainly for the ride into big time crime, still too naive to comprehend their total situation.
The problem with the film, despite its authentically-acted characterization, is what can you make out of it that makes sense. Fortunately, we are given one glimmer of hope in Bobbie, of all people, who is last seen running through the cornfields with a wad of money on him, enough to dope himself up for awhile or for him to get his act together and make something of himself. From what we can gather, after getting a full dose of him in the film, we can only surmise that the kid had better get himself straightened out, because a life of crime is not something that he has a natural affinity for. Since the film can't possibly give us much to say about Bobbie other than conveying he is the only one of the four characters who might have a chance of surviving and living to be sixty, we can only hope that this kid with the angelic face, can somehow make it on his own.
I recently saw James Woods on the Charlie Rose PBS show, where he talked about his love for this film and belief in it, praising its independently directed efforts and sort of castigating the movie industry (Whenever I hear the term "movie industry", I can only think in terms of business not art) for not promoting this film and others like it that are honest efforts, refusing to make formula type of commercial films. I can only concur with him, just wishing that an independent film doesn't necessarily have to be youth orientated or about drugs or violence or sex to sell itself. There are so many other themes out there that have not been so thoroughly explored as these themes have been, and therefore for me to really get on the bandwagon of a film such as this, I just want to see something different already. I am inundated up to my tired eyeballs watching films with the same themes, differing only in the nuances and styles of their story, so that their originality comes intermeshed with one another, causing me to sometimes mistake one film for another. And I think, that is the most critical thing that I can say about this often funny, mostly bleak, derivative film, that was credibly but not compellingly acted, in reality, leaving no visual impact on me, it was too much like feeding on junk food and then going home and realizing that you were not eating a healthy meal and, besides, the enjoyment of it wasn't that great to begin with.
REVIEWED ON 3/24/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
