CLOCKWATCHERS (director: Jill Sprecher; cast: (Iris)Toni Collette, (Margaret) Parker Posey, (Jane) Alanna Ubach, (Paula) Lisa Kudrow, 1998)
Just killing time, four female ' temps ' become workplace friends as they try and cope with work and life in this disarmingly subtle movie, that seems to grow more and more metaphysical by the minute. These ' temps ' are looking for something permanent in their lives. Each is insecure and unhappy. They are looking for a way out of this rat trap.
Toni is introspective and passive. Parker is perky and rebellious. She is very mischievous and depressed because she is not able to fulfill her career ambitions. Lisa dreams about stardom, she is living in a fantasy world. Alanna is in a mental stupor, obliviously going into a marriage that has inherent danger signs to it. The dullness and pettiness of office life matches their real life situations.
The plot develops around how tenuous such office friendships can be, and how death-like is the atmosphere they work in, and how frighteningly transient everything seems to be. It was eerie to watch everything break down for these girls--- their hopes, friendships, and self-esteem. And when it was the ' temps ' who were suspected of some office thievery, they see for themselves how far down the ladder others in the workplace really perceive them.
In the end, Toni comes off the best, gaining the most from her experiences. She realizes that she should have spoken up when Parker was in trouble, that it is important for the girls to stick together.
Their alienation is a national problem for both men and women. That society can be repressive and authoritarian, is still true today, as this film encourages you to see and think about what has really changed after all the Women's Lib Movement agendas and all the other changes in the workplace that have been accomplished, especially for women, and if these changes have really made life better for them.
I was most interested in the Parker character because of her spunkiness and her awkward attempts to form real friendships, as they all seemed to be met with some disappointment, and the veneer she chooses to hide behind is so easy to pull off her as a false mask, as she is the one who gets hit the hardest, getting canned from a job that she only has contempt for; and, she is the one who seems the most alone in the end; she does not seem to have support from any of the following: parents, lovers, friends, or even a roommate, who is always away. She seems to be the one who, in actuality, is the least able to take care of herself, which is in sharp contrast to how she conducted herself in the beginning of the film; and Toni, of all people, realizes this, and becomes the only one who comes to her aid, even if it is done indirectly, it is she who writes a job recommendation for her when Parker's world has completely crashed, and she does this by using the guile she evidently picked up from Parker.
A gem of a small movie... adeptly uncovering the need for positive relationships and the need for solidarity in a hostile workplace, which might as well be a metaphor for how to handle yourself in the world. The inability of the girls to function in this modern society, is punctuated by their need to question what they are doing and their need to belong to something that makes sense to them. And even though, no smug answers were given as how to accomplish this, one does have choices; at least, you can start by facing up to yourself and your situation, and not just marking time and staying put on a job that bores you. This movie definitively brought up a topic a lot of people are concerned about, and even if it said it in a low voice, its message can be heard above the idle chatter in the office, if you are tuned in to the right cubicle.
REVIEWED ON 10/1/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
