HENRY FOOL (director: Hal Hartley; cast: Thomas Jay Ryan, James Urbaniak, Parker Posey, Maria Porter, Kevin Corrigan, 1998)
I was disappointed in Hartley's most ambitious film to date; I expected more than what was delivered. The story is interesting enough, about a passive, sexually repressed garbageman named Grim (Urbaniak), who is content with his sullen life, and a disheveled drifter named Henry Fool (Ryan), who we learn later on in the film has been released from prison for child rape. He is articulate, full of mischievous zest, a scoundrel passing himself off as an undiscovered writer. He influences Urbaniak to write down his thoughts every day, and edits his work, and after they are posted on a local deli's bulletin board, a high school newspaper prints the poems and Grim gets a cult following. And as Urbaniak starts to become known through the internet, and eventually wins the Nobel Prize, Henry recedes to domesticity and obscurity. He also seduces Urbaniac's nymphomaniac sister (Parker), who manages not to be as funny as she ordinarily is (this is no fault of hers, the script is not that funny for her part). He also seduces Parker's mother.
Henry Fool can best be viewed as an allegory of the good-guys (non-conformist) versus the bad guys (the establishment). For Hartley aficionados, his comedy is still there in flashes, his trademark drone conversations and absurd situational humor: a marriage proposal takes place between Henry and Parker while he is taking a wicked dump, this is the best and most powerful scene in the film. But the film is boring at times and belabors its points, and goes on for too long without seeming to be moving with a spark of credibility or in any one direction; and, is at best, an uneven attempt to say something serious (which Hartley should be applauded for). But the film gets bogged down in telling too many different stories, such as, one of domesticity, neighborhood values, and the business of getting published.
I wanted to like this film and I thought about why I didn't feel comfortable viewing it for a long time after seeing the movie, and I still found that what I got from the film were some chuckles from the zany characters, but what I was not clear about, was what else I was supposed to get from this film. It just didn't add up as a work of drama, it failed to provide a proper tension between plot and character.
REVIEWED ON 9/15/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
