ZERO EFFECT (director: Jake Kasdan; cast: Bill Pullman(Daryl Zero), Ben Stiller (Steve Arlo), Kim Dickens (Gloria Sullivan), Ryan O'Neal (Gregory Stark), Angela Featherstone (Jess), 1998)
An offbeat look at how a somewhat reclusive genius and socially inept private eye (Pullman), as he goes about solving a very odd case, involving blackmail and a missing key to a safety box. Stiller is the loyal underling to Zero (Pullman), around mostly for the comic effect, but, who is unfortunately not given more time on screen to do his thing, who meets the client, the wealthy businessman, Stark (Ryan), and explains to him how eccentric and fantastic his boss is, and how his boss will not meet him under any circumstance. Like Sherlock Holmes's dictum: "observation and deduction, and no emotional entanglements," Pullman follows in the same footsteps as the great master detective, and like Sherlock, needs his loyal worker as a security blanket.
By a chance encounter in the gym, where he is stealthily observing Stark, he meets a paramedic, Gloria (Kim), who becomes the only woman he will ever know intimately (just like Sherlock), and again, like Sherlock, his romantic interest is not followed through, as his work becomes his only reason for living.
The trail to this bizarre case begins to get hot as he gets to know Gloria and she turns the tables on him and starts to observe him. From there, he uses his powers of deduction to find out what is really going on. The story is funny, somewhat romantic, though at times resembling more a TV series like Columbo than a movie, but in the end turns back to the private eye genre it started out in. I thoroughly enjoyed this uncanny and inventive caper, except for the unconvincing acting between Pullman and Kim (She was too lethargic) -- which made it difficult for me to get involved with their relationship. Nevertheless, Pullman was able to pull off his part of the deal; he was magnificently outrageous; he easily became the character he was portraying.
Zero had a light heartedness about it that was endearing and worthy of that mind solving Sherlock Holmes genre it so alluringly wanted to emulate, but too lacking in overall integrity to achieve more of an original tone to it, than turn out to be a reasonably witty film, achieved under the direction of the young son of the famous film director.
REVIEWED ON 10/14/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
