AS GOOD AS IT GETS (director: James L. Brooks; cast: Jack Nicholson (Melvin Udall), Helen Hunt (Carol Connelly), Greg Kinnear (Simon Bishop), Cuba Gooding Jr. (Frank Sachs), 1997)
AS GOOD AS IT GETS is a formula driven sitcom, with nothing new added in the way of being fresh stuff, except from the charms emanating from its characters, with the film relying mainly on the comic antics of Jack Nicholson (Melvin Udall) to carry the ball, as an obnoxious curmudgeon, who plays this successful and wealthy writer who at one time was under private therapy treatment for an obsessive/compulsive disorder, which explains his wearing of gloves indoors and outdoors, eating at restaurants only with plastic utensils, and his not stepping on the cracks of a sidewalk (I do the same thing and no one diagnosed me with that pychological problem; but, come to think of it, with me its more of a thing about it being bad luck to step on a crack). When I was taking college courses in psychology, which is quite awhile ago, I learned that this kind of disorder didn't have to lead to such ill-mannered behavior as Melvin displays.Which is why Melvin's character is more probably a combination of such obsessive/compulsive behavior and a case of rude manners. In other words, he is a turd.
Well, Nicholson was real funny doing this compulsive schtick that borders on his just being a turd most of the time, but at his edgiest moments, when he crosses the line of common decency and reaches a point where the audience might not like him anymore, he brought the most laughter to the screen. But you could just bet your honest-to-God paycheck, that when he threw that little dog of his gay next door neighbor, the artist Simon (Greg), down his Greenwich Village apartment garbage chute in the opening scene, his character was going to be redeemed by the end of the film.
This "feel good" sitcom looking film, goes on and on for a sometimes hilarious but too often obnoxious two hour and more, as if this was an important film with so much to say, that it couldn't leave out a scene or two or three, as it manipulated some twists and turns into the story line and managed to show Melvin at his bigoted worst and then at his most generous best. If you believe such readily made reversals, then you are a better man than me, Gunga Din. With Simon, he would go into his fag joke routine, and with the only waitress, Carol (Hunt), who would serve him in his favorite restaurant, where he was a long time diner, but where he was, nevertheless, disliked by everyone there, including the owner, he would poke personal insults at her.That is pretty much the story line.
If you believe Melvin has changed or if anything is supposed to happen that is for the better in his character, then I guess you believe something I didn't, or couldn't, or rather, I didn't care if I believed it or not, since I sauced it out, real pronto, within the first five minutes of this flick, that the story didn't matter much, this was a cosmetic psychological rendering to a situation that could be real, but that this film was not about real internal changes, but about creating a slickness about its characterizations of people so the audience could have enough laughs at Melvin's insensitivity to others and be diverted by that, and walk out of the theater happy to believe that Melvin wasn't so bad a guy after all.
What saves this film from itself, is that because the actors are so good, this film is actually a hoot in many different ways besides its great one-liners. The actors are really into their roles, getting down pat the minutia of their characters. Carol, the single parent living with her mother in Brooklyn, wears house dresses middle-aged apartment dwellers there might appreciate, as she walks like she came out of the hospital, which, in fact, is what she does mostly in the film, a captive of her son's poorly treated asthma attacks. Melvin walks like he's a bit daffy. I love'd that slide step he had, something like Jackie Gleason did on the "Honeymooners" TV show. His outfits were a bland middle-aged man's delight. He'd fit in on any cruise liner. Simon walks like he's the sensitive homosexual artist he is supposed to be. Cuba Gooding Jr. plays Frank, the gay art dealer and friend of Simon. He walks as if he is wearing high heels to a Grenwich Village Halloween party.
After a few scenes of introducing Melvin as a turd, the film changes direction when Simon is severely beaten up by robbers and he is forced to come down from his high horse of being so proud of who he thinks he is, and gets Melvin to watch the dog he recovered after Melvin threw it down the chute.The film now proudly states, look at how Melvin has improved since he has fallen in love with man's best friend, a dog. By walking the dog around town and bringing it to the restaurant, he begins to make Carol think that he is almost human. When Carol quits her job to be nearer her sick son, the distraught Melvin can't get along without her serving him in the restaurant, so he does the unthinkable, without informing Carol he pays for a top-notch doctor for her son, who is able to cure the kid and make Carol eternally grateful to him, but she goes out of her way to make it clear to him that she never intends to sleep with him, even though he has never even hinted at that.
The remainder of the film is predictable and pretty much made up of contrived sitcom stuff. The only purpose of following the story from here on in, is to get to hear some of the one-liners, that break-up the tedium of the plot, as Melvin is in love with Carol, and has a chance of scoring, even though she told him never. So what does the schlimazel do, he screws it up by saying the worst thing he can possibly say to her. He even refuses to dance with her, which I found to be a truly funny moment in the film.But the film couldn't take a chance of sticking to this unsafe type of humor and went back to its safer plot. And the plot keys in on how Melvin is reforming for Carol, as it goes back and forth, good Melvin, bad Melvin, unsure of how rotten or nice a guy they want to make Melvin out to be by the film's end. I wonder how many screening polls they must have had, before they came up with the right box office formula for success.
In any case, some of my favorite lines in this flick were, Simon to Melvin, "The best thing you have going for you, is your willingness to humiliate yourself." Carol to Melvin, "Come in and try not to ruin everything, by being you."
How good it couldn't be, at least, has a lot of funny moments to show for its efforts... I must say, I thought Helen Hunt looked a lot like Meryl Streep. Now that's a compliment, Helen.
REVIEWED ON 3/27/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
