A SIMPLE PLAN (director: Sam Raimi; cast: Bill Paxton (Hank), Billy Bob Thornton (Jacob), Bridget Fonda (Sarah), Brent Briscoe (Lou), Gary Cole (Baxter), Becky Ann Baker (Nancy), Chelcie Ross (Carl, The Sheriff), Jack Walsh (Tom Butler), 1998)
This is Raimi's attempt to go mainstream with an art film thriller that might have an appeal to an audience that likes films that give them some ideas to ponder. This wintry morality tale, its bleak snowbound midwestern atmosphere reminds me a lot of FARGO, without the comedy, as it examines the character of three small town locals who have no worldly experience, but have adjusted in one way or another to their lot in life.
Hank Mitchell (Paxton) figured out that it is the simple things in life that make one happy and he's a lucky man because he got everything he basically wants: a pregnant wife that he loves, a respectable job in a feed store, a college education, a home, and the respect of the townspeople where he has lived all his life. His brother Jacob (Thornton) is his opposite: a born loser, he can't hold a job, has never even kissed a woman, drinks heavily, is uneducated and lacks all his wits; Nevertheless, he gets by, satisfied to be living a rather plain and childlike life, satisfied to go hunting and chat with someone who talks his talk; his crony Lou (Brent), a married 40-year-old, who is unemployed, the town drunk, a high school drop-out, and of a volatile nature.
Their three lives would change forever when chance intervenes and they find a crashed plane buried in the snow with 4.4 million dollars. The question arises what should the three of them do with the money.
Hank, the responsible one of the trio, decides that they better come up with a plan, a simple plan, and that if they don't want to turn the money over to the police, which is what he suggests they do, then they must agree to let him keep the money until the spring, so that when the plane is discovered, they will at least know if this is stolen money.
The trio are all perfectly cast, with Billy Bob Thornton in a supporting role, becoming caught with his brother in a series of bad judgments that results in the most terrible consequences for them. Billy Bob is particularly outstanding in his true-to-life characterization of such an individual.
Sarah (Bridget) makes the most of her small role as the rational wife who gets involved with her husband's plans and connives to help him alter his plans. But as a result, her interference makes things worse.
Things get completely out-of-control for the trio, as things turn awfully bloody. This is a dilemma for the filmmakers, there seems to be something devoid about this tale that can't surface, except in outwardly visual terms, as we clearly see how morality is drawn in terms of black and white. There is the great shot of the snow in all its whiteness and the black crows surrounding the downed plane, as this sighting of where the money is seems to be a symbol for the film's morality play.
The result of all the trio's bungling, is that things are no longer simple for them, as greed and their extended version of the American dream, but this time earned the too easy way, via a suitcase full of money found in the snow, becomes too much for them to handle with any sensibility, as all their character flaws become magnified, and they begin to get careless and talk too much of what they found. Jacob's character ranges between vulnerability and menacing danger, as the bonds between brothers is tattered and redefined for ever, as the brothers must face up to who they really are and how they will both relate to Lou, as even the placid and morally proper Hank has begun to spiral downward, almost lost in a nightmare he no longer has control of.
This is a strong gut-wrenching suspense film, one of the top ten of 1998. But the film is just lacking something, and I think that thing it needed, was a breath of vagueness about what is morally right or wrong in order for the story to remain on an even psychological/spiritual keel and not descend into a literal Biblical morality theme. Raimi did a superb visual job, carefully weaving a noir tale without any heroes or apparent villains, a difficult task to do, but one that he succeeds in without question. My feeling is, that in due time, we will look back at this film and wonder how it was overlooked by so many, as it will become recognized as one of the great suspense classics.
REVIEWED ON 1/14/1999
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
