THE TIME TO LIVE AND THE TIME TO DIE (director: Hou Hsiao hsien; cast: You Anshun (Ah-ha), Tien Feng, Mei Fang, Shufen Xin, Ann-Shuin Yiu, Tang Ruyun, Xiao Ai, Yu-Yuen Tang (Grandmother),1985-Tai.)
An autobiographical film of Hou Hsiao hsien, grounded in the history of Taiwan from 1947 through the 1950s and the early 1960s. This was a very demanding and taxing film for me to follow, not because of its slow pace and lack of action scenes, but because I didn't have a full knowledge of what Taiwan was historically undergoing during that time frame, therefore the many innuendoes and references to past events, didn't always connect with me, as well as it should have. I could only watch the film from the point of view of what I got from the film itself. And, that is, the story of a family, trying to cope with their own secrets and their own idiosyncrasies, that proves to be a very human tale, something along the lines of an Ozu film.
The family leaves the mainland of China in 1947 and settles in Taiwan, where the father, who remains aloof from running the family business, leaving all that to his wife; as he concentrates on his job in a school. He gives his wife most of the salary and she uses it to take care of their big family, which includes the elderly grandmother. Ah-ha is the child who seems to miss having a father around the most. He is seen as being rebellious as a child, often disciplined by his mother. But he is also shown acting like a typical child playing games and running around with the other children, enjoying a rich childhood, growing up with many pleasant memories. He is deeply loved by his grandmother, who tells him stories about the mainland and their ancestors, telling him her wish to return there, something he doesn't follow, especially since he feels perfectly at home in Taiwan.
When he becomes a teenager, he hangs around with a street gang. As a result he does not distinguish himself in school, until he realizes that he will have to pass the exams and choose a career, or else he will have a tough time surviving in Taiwan. He is also attracted to a girl who wants him to go to the university, which stimulates him further to pass the exams. His older sister is the more dominant one in the family, but we see him growing more and more loyal to the family, especially when his father dies, and then, when his mother dies, he is deeply shaken, showing the great love he had for her. The film is shot through the point of view of Ah-ha.
What is beautiful about the film is its lushness, the sunny colors it evokes, giving it a strange sense of touching down on a paradise, and the small matters that are very human that it pays very close attention to, like the softness of the rain falling, his father sitting so nobly by his desk, grandmother acting so eccentric and being loved by the family for what she is. When Ah-ha reads the letters of his mother and realizes that the father remained distant from the family because he had tuberculosis and was constantly sick, not wanting to contaminate the rest of the family, a condition that he didn't tell his wife about before they were married, much to her displeasure, causing her to remark, later on, to the family, that health might be the only thing that is real, he begins to understand his father and the family he was brought up in, perhaps for the first time in his life. It is amusing to hear in the letters that he reads after his parents are dead, how his father made the family buy bamboo furniture because he always thought the move away from the mainland was a temporary one, and that someday they would go home again and it would be no problem discarding the cheap furniture.
This is a very subtle and wonderfully crafted film that depicts childhood in a very simple but relevant manner, that only a very few filmmakers have been able to do in such a sentimental but unsentimental way. This is a work of considerable merit.
REVIEW ON 2/2/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
