TANGO (director:Carlos Saura; cast: Miguel Angel Sola (Mario Suarez), Cecilia Narova (Laura Fuentes), Mia Maestro (Elena Flores) Juan Carlos Copes (Carlos Nebbia), Carlos Rivarola (Ernesto Landi), Julio Bocca (as himself), Juan Luis Galiardo (Angelo Larroca), 1998-Argentinia/Spain)
Tango is a romantic musical, supposedly influenced by Fellini's 8 1/2, with political overtones to its otherwise almost mirthful mood, that is, for a Saura film. He brings back memories of the generals of 1976 Argentina and their overthrow of the legitimate government, emphasizing in one skit, how so many people just disappeared during that regime, by showing bodies thrown into a mass grave, giving the film a jolt of terrifying and evocative fear, that brings about an abrupt but temporary shift of mood. Saura accomplishes his musical numbers with a rather terse storyline, which means that if you don't care for the tango, you could find yourself bored with this slow-moving story. What is exceptional about this film, is how superbly choreographed and stunningly colorful and visionary a spectacle it is, as its cinematographer is the great Vittorio Storaro (LAST TANGO IN PARIS). Saura captures the passion of the tango, using Mario (Sola) as his alter-ego to hold his story together. One of the tango masters, explains to us that the tango is excellently done when experienced dancers can perform it, so there is one body and four legs in motion.
Mario is in his opulently decorated apartment, recovering from a broken leg in a car accident, as the film opens, despondent that his wife Laura (Cecilia) has left him for another man, presumably a younger man (as far as I could tell, Mario must be somewhere in his forties). He is busy at his desk preparing a film that he is directing about the history of Argentina, starting at the turn of the century. In his vivid imagination, he intercuts what is currently happening to him with how he saw things as a child and with what the film he is directing will be about. All this imagining leaves the audience trying to figure out what is real and what is illusionary, as the story revolves around his tremendous passion for the tango and his need to be with a woman who shares his zest for life, as he wonders if his life has been meaningful.
He meets a 23-year-old novice dancer, through a gangster, Angelo (Galiardo), who happens to be her live-in boyfriend, and as the main backer of the film, he requests Mario try her out for a part in the film. He falls in love with her, and is concerned but not relenting, when she tells him that if she leaves Angelo, he threatened to do harm to her. With Elena in the picture, he seems to be over carrying the torch for his ex-wife.
There is lots of innovative dancing and, by Mario, there is lots of deep brooding thought about life and what must go into the film to make it arty. We see see a wind machine and the next thing we see is a sultry tango being performed, sets are designed out of seemingly thin air, there are color filters for dance numbers created on the spot, a WEST SIDE STORY look alike number is shown with all male dancers.
The dancing is good enough to carry this film alone. The tango is danced with passion by everyone, especially graceful were the two women stars and the great tango dancer Julio Bocca. But the story, that's another story, it just didn't seem that important, including the nebulous surprise ending, which in actuality, detracted even further from the slight storyline. The only scene of dialogue that I thought was really well-done, was when Mario was on a dinner date with Elena and was trying to explain and sell himself to her, telling her how he thought like a young man. He was eventually able to do this, by just being himself, after trying to use a few far-fetched analogies, comparing men to women, that didn't seem to go over with her.
The mood the musical numbers set was so convincingly dreamlike, that for someone like me, who was born with two left feet, I felt like going to a ballroom and trying this elegant dance, even if I never danced the tango before.The dancing remains in my head, and that is what cinema can do to you when it is so stunning to behold.
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
