SONATINE (director: Takeshi Kitano; cast: "Beat" Takeshi Kitano (Murakama), Tetsu Watanabe (Uechi), Aya Kokumai (Miyuki), Masanobu Katsumura (Ryoji), Susumu Terashima (Ken), Ren Ohsugi (Katagiri), Tonbo Zushi (Kitajima), Kenichi Yajima (Takahashi) and Eiji Minakata (the Hit Man), 1993-Jap.)
Kitano, the director and star of this gangster actioner, has created a visually stunning, original and spellbinding depiction of stylized gang fights, ambushes, and assorted mayhem. Kitano the actor, keeps an impassive facial expression throughout the movie, as he toys with his guns at play and for real, in a performance that wavers between a sensibility and an insensibility toward life, as violence though not glorified, nevertheless is what is fascinatingly portrayed by his unwillingness, in the end, to be perceived any other way.
The great images on screen is the star of this film, not the acting, nor the story line, both pale next to the splendid visualizations Kitano creates. Kitano was a popular television stand-up comedian in Japan, among his many other artistic endeavors, before he embarked on a critically successful but commercially disappointing new movie career, which started in 1989. The Japanese audiences rebuked him for his critique of their social conformity; and, thusly, his movie appeal is mostly with foreign audiences.
Kitano is the weary hit-man whose boss implores him, against his wishes, to leave his turf in Tokyo and go with his men to Okinawa to settle a dispute between rival gangs. After some of his men are ambushed in a restaurant, he realizes he has been set-up, so he takes the remainder of his gang to hide in a remote beach house. Here the film gets playful and unpredictable, as Kitano has his men shed their tough guy personas and play like the children they really are. The games are imaginative and brilliantly filmed, as the men do sumo wrestling rituals and shoot off fireworks as they play war games amongst themselves. The narrative fades in importance, and the sheer poetry of the moment is caught on screen, giving us the impression that this is the first time in a long while he is enjoying being who he is. He even has a woman there who admires him for being such a tough guy, only he tells her, in essence, he is only a tough guy because he is scared.
In one scene, he passively watches a rape take place on the beach, and when the rapist spots him and ironically calls him a pervert and puts a knife to his throat, Kitano casually kills him, but not before the rapist mutters, "what is this, some kind of dirty joke."
You can blindly fall in love with a film like this for its originality and forcefulness, as it allows you to look at brutality without having to offer the usual rational responses for its place in the film. The last reel of the film is somewhat of a meditation on death and suicide. It brings up all kinds of hidden emotions in Kitano, and is miles apart from any other type of film of this particular genre. By taking the time needed to explore the inner workings of his character, Kitano has taken the gangster role and made it more intellectually spicy than it usually is for such violent films. For Kitano, life and death both have a fond place in his heart. And, even though, there is shown a lot of the usual reactions gangsters have when they are double-crossed, such as revenge, the film somehow is trying to say more than that, but what that is, is hard to say, because it is the visual effects that are what splendidly override everything else about this film, as there are moments of gore interrupted by welcomed moments of dreamlike serenity, all done with magical camera work, probably, hiding the fact, that the film had nothing really to say other than the pretty picture it paints on screen, since whenever it had a chance to say something, Kitano was mute. But it was done so stylishly well, that it was, indeed, intriguing to behold, leaving the viewer with much doubt about who Kitano really is supposed to be, aside from his hubris as a gangster, and, his mixed outbursts of violent outward behavior and contemplative inner mood swings.
REVIEWED ON 8/16/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
