L.A. CONFIDENTIAL ( director: Curtis Hanson; cast: Kevin Spacey, Russell Crowe, Guy Pearce, Kim Basinger, Danny DeVito, James Cromwell, David Strathairn, 1997)
A 1950s history of sleazy Hollywood and corrupt cops and crime bosses running the city, is gone over with a fine eye for detail in this stylized, technicolor noir film, that also depicts the popular scandal magazine of that era, Confidential Magazine, (but called in the movie, Hush-Hush). This film will evoke memories of films such as CHINATOWN and THE BAD AND THE BEAUTIFUL, and of the starlets of that era, Lana Turner, Veronica Lake, and Rita Hayworth. The feel of the movie is of nostalgia for the Hollywood glamorous life of that period, at least it presents what we are led to believe is glamorous, while the paparazzi click their cameras at the action and work hand-in-hand with the cops, hoping to catch a Hollywood figure with narcotics, or in bed with someone who they shouldn't be with, or get the goods on some commies in Hollywood. Crime and violence and corruption run amok in the city, but the police use the media to project their police department as the best in the country.
There are so many wonderful performances, that it is difficult to say which one is the best, but the Russell Crowe, dumb tough guy, muscle man cop, takes the cake as far as I am concerned, it gives the film the raw energy and view point it wants to get across, as he believes whole heartedly in what he is doing, as he beats confessions out of those accused of crimes and works over others to get information. He is a regular Mr. Softee for woman, and is particularly rough on woman beaters, as he explains how he was influenced to become a cop, thinking he could do some good for society, after watching his dad beat on his mom. Kim is the whore, made to look like Veronica Lake, working for a millionaire (Strathairn) who sets her up with Johns, who like doing it with some one who resembles a famous star. She falls for Crowe. And believe it or not, these are the two most virtuous ones in this flick.
The main plot of the film involves a stick-up in a diner called the Night Owl, where six people are slain, including an ex-cop. It soon becomes apparent, after the arrest and shooting of the three Negroes framed for the job, that something big is happening here, and it is more than the ordinary crime it first appeared to be. The politically opportunist Pearce, uses this opportunity to become a hero, first arresting the Negroes, then shooting them when they escape. He gets his promotion to homicide lieutenant, and stiffly grins through his clenched shiny teeth. He is hated by the men in the department for breaking the cops "code of silence." But he doesn't care, he is both ambitious and eager to do his job the right way. He wants to emulate his dad who was a hero detective, killed in the line of duty.
Kevin Spacey plays Jack Vincennes as smoothly as he can, a role he plays with great relish, interested in the glamor of the job, he is the technical advisor to the detective TV series, Badge of Honor, which is a take-off on the real TV show of the 50s, Dragnet. He works secretly with the sleazy DeVito character, who is the edgy journalist of Hush-Hush magazine. Spacey gets money from Devito and credits for the arrests and DeVito scoops the other publications with these hot pictures and stories.
Cromwell is deceptively engaging as the police chief, with a heavy Irish accent and with the demeanor of a politically connected cop, who could look you straight in the eye and make you feel as if you were talking to someone who has the goods on you. His role in the film is crucial for our understanding of the underlying sentiment of how the L.A. police force has relished its role as savior for the citizenry, even if it has to defy what the book says is the right way to conduct a criminal investigation.
The film is long, but it moves at a very brisk pace, covering a multitude of sub-plots. The most disturbing thing about the movie, might not be that disturbing if you believe that justice doesn't work, anyway, and that if the criminal element gets pounded on, then, so what, they are only criminals who would be getting away with crime completely if not for these rogue cops. The would be lesson to be learned from this film, is that the only thing that works in uncovering the misdeeds in this city of secret deals and corruption, is the ability of strong arming the suspects and gangsters you need info from. The conflict of being a cop in this town, is over what one wants his job to be like and why one joined the force in the first place, this is answered differently by the three lead cops: Pearce (the new kind of media image cop, is out for himself), Crowe (the old-style of cop, we don't talk to outsiders type), and Spacey (who has forgotten why he joined the force). What was made to seem impossible, was a cop who is good at his job and gets promoted legitimately without political influence and is honest.
Maybe the filmmakers are right in their slick attitude, or maybe this film is just pure entertainment. But the film loaded the deck for any other argument, and that is what deters me from going overboard and praising this film to the heavens, even if it is an exceptionally well-made, cynically humorous, and terrifically acted picture; but, yet, it might not be as great as it appears, since its subliminal message is that you can't change the system.
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
