TITANIC (director: James Cameron; cast: Leonardo DiCaprio (Jack Dawson), Kate Winslet (Rose DeWitt Bukater), Gloria Stuart (Rose Dawson Calvert), Billy Zane (Cal Hockley), Kathy Bates (Molly Brown), Frances Fisher (Ruth DeWitt Bukater), Bernard Hill (Capt. E.J. Smith), Victor Garber (Thomas Andrews), Bill Paxton (Brock Lovett), David Warner (law officer), 1997)
An unconscionable clinker for those who are more impressed with intellect in films than with special effects, for a film costing 200 million dollars to make, while doing a dutiful job in recreating the grandeur of the ship and its ritzy atmosphere, but failing in everything else, except in the gall to think it has created a masterpiece. If there is anyone out there who stills believes there is such a thing as an unsinkable ship, you'll believe Leonardo DiCaprio's innocuous portrayal of an artist on board the ill-fated ship and that the soap opera story told is tantamount to a work of art. This epic disaster film of the Titanic's sinking upon hitting an iceberg on April 15, 1912, is all gloss, high-class trash, something that is so opulently Hollywood, so much so that it deserved to win an Oscar and set box office records for the audacity to perceive itself as the official version of what happened to the Titanic, while even in its quest for accuracy, it still does not play up the fact that a near-by ship refused to come in time to save those who were in the water freezing to death, thereby causing the unnecessary deaths of hundreds of the 1500 hundred that were found to be dead out of the two thousand and two hundred passengers on board. Films backed by big money like this one, rarely ever go after controversy, much preferring to steer a trouble-free course, with a clever eye to the bottom line.
This three hour and eleven minute disaster film opens with a team of deep sea explorers, led by Brock Lovett (Bill Paxton), looking for the Titanic's treasures and the valuable jewels it had on board. These slick treasure hunters are disappointed that their found booty has turned to mud and that the only thing they have come up with, is a nude picture of a woman with the world's most valuable blue egg-shaped diamond necklace (Le Coeur de la Mer) around her neck. But to their surprise, they receive a call from the lady who posed for that picture, who is now a 101 years-old. And the film begins its flashback of what happened to the Titanic, narrated through the eyes of Rose (Gloria), who in real-life, is an 87-year-old former actress who appeared in the Gold Diggers of 1935.
Immediately we see this is going to be a class war struggle piece, with the haughty rich boarding on first class passage and the lower-class in steerage, and they are shown to be living their lives in starkly different worlds. The first one we see to board from first class, is the gorgeous and well- plumed Rose (Kate), with her snooty mother (Francis), and the man she is soon to be married to, the wealthy scion to his families business, Cal, but the catch is that she can't stand him, as he is played hideously and one-dimensionally by Zane. By way of steerage comes our boy Jack Dawson (Leonard), who wins his ticket in a card game. All the lower-class people are the salts of the earth, while all the upper-class people are snobs. There is one exception, "The Unsinkable Molly Brown," who represented the class of "new money," she is played without creating any further interest in her character, by Kathy Bates, who seems to be going through the motions of what the character is like. I think any actress on board that ship could have played that part. It is hard to believe how trite and contrived this story was, and how everyone in this film had no depth of character. Everyone was a wooden stereotype of what their class status was supposed to be like. What gave this film watch ability, was the way the ship was recreated down to its last details, giving one the romantic feeling that one was on the real voyage. At least, the money spent for visual effects went to some good usage.
The love story begins when Jack stops Rose from jumping overboard, as she is apparently confused about her situation and contemplates suicide. The remainder of the film is about these star-crossed lovers, trying to get together but being opposed by her mother and her future husband, who acts in a pompous manner, becoming the ready made villain of this story, never changing his intonations for one moment.
The other part of the film focuses on the ship's management telling the captain to speed things up, and the intrepid captain against his better judgment is obliging to that wish, supposedly for the publicity the ship would get if it docked in New York ahead of schedule. What was ultimately unforeseen, was that the weather created conditions that made it impossible to detect icebergs, which the ship rammed into at full speed.
The photography was great. The costumes were terrific. The sound system was as good as it gets. Everything about the special effects was first-class. If you judge a film by those standards, then you will be more than pleased with this film. If you are looking for a cruise into deeper water, then I'm afraid you boarded the wrong film, this one will only leak all over you. I waited a long time to see this film, choosing to watch it on TV and not on a big screen theater; I have no regrets why I waited so long. By the way, I saw A NIGHT TO REMEMBER (1958), and thought that version of the Titanic to be just grand, not cluttered with a trivial story, just sticking to the suspense of the historical event, which was fine and dandy by my non technical cerebral standards.
REVIEWED ON 4/11/99
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
