OPPOSITE OF SEX, THE (director: Don Roos; cast: Christina Ricci, Martin Donovan, Lisa Kudrow, Lyle Lovett, Ivan Sergei, Johnny Galecki, William Scott Lee, 1998)
Roos's first feature film as director, is a snappy, satirical and hip sitcom that is not a sitcom, but is a semi-comedy. It stars Ricci, as a bitchy 16-year-old, without any noticeable positive qualities, who begins the film by warning those who don't like her voice-overs, they will be out of luck. She narrates by filling in all the gaps in the story, emphasizing her point of view.
Ricci has run away from the Louisiana mother she despises after her step-father dies, and she chooses to live with her half-brother (Donovan), who is gay and lives with his lover (Ivan). Donovan's true love has died of AIDS and he has inherited his lover's wealthy home. Ricci proceeds to steal Ivan from Donovan by seducing him and telling him that she is pregnant with his child. Ivan even states, that he is now a bisexual not a homosexual. She runs away with Ivan and steals 10,000 dollars from Donovan, plus the ashes from his deceased lover.
Lisa is the embittered, acid tongued, single sister of Donovan's dead lover. She works as a teacher in the same school as Donovan. In fact, she has a crush on him but to her dismay she introduced him to her brother.
Lovette is the low-key sheriff who woos Lucia. Galecki is the comically, body-pierced gay, former student at the high school Donovan teaches at, who falsely accuses him of making sexual advances. But he really pines for Ivan. Lee is the crazed Christian fundamentalist, who was born with one testicle, and is Ricci's lover and the real father of the child.
This film tells you how smart it thinks it is - that it is so cleverly written, that it can say anything about anyone and get away with it. What remained constantly grating throughout the film, was Ricci's snide voice-over comments that were politically incorrect: insulting gays and holding a negative view of sex. She dresses in tartish, campy outfits, and is always smoking a cigarette, adding to the film's theme of being opposite to what is expected of a teen. Ricci succeeds in her role of getting the audience to dislike her. But when you contrast the personalities of the men compared to the women, the men leads are bland and affable, while the women all have verve and fuller depth to their characters.
How one rates this film, depends on what one is looking for. If it is laughs one is after, there are plenty of them. If it is a well-developed film, not a one -gag movie, then one might be disappointed in the film, as it tended to make one grow weary of its plot and put off by its overly clever voice-over. If it is acting one is looking for, then one can appreciate Lisa's role, as she finds it within herself to convey in an honest way how an intelligent but frightened and lonely woman behaves. If one is looking for some deep meaning, then one will be pleased by Lovett's reflective statement to lisa, "that sex isn't just for recreation or procreation, but for concentration - that when making love, the experience allows one to relate wholly with someone else so that one can forget their loneliness." Lovett goes on to say, "if his lover walks into a crowded room, he is the one he wants her to notice."
For me, the film was a mixed bag of emotions. Since I am not partial to sitcom style movies, no matter how conventional or unconvential they may seem to be, I found myself swaying back and forth, liking some parts of the film and resenting other parts, and just like everything about the film, I was ultimately left in a paradoxical mood.
REVIEWED ON 10/12/98
Dennis Schwartz: " OZUS Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
