THIN RED LINE, THE (director: Andrew Marton; cast: Keir Dullea (Pvt. Doll), Jack Warden (Sgt. Welsh), Ray Daley (Capt. Stone), James Philbrook (Col. Tall), Bob Kanter (Fife), Jim Gillen (Capt. Gaff), Kieron Moore (Lt. Band), 1964)
Based on James Jones' WW11 novel set in Guadalcanal, that probes the love/hate relationship between a tough, grizzly veteran, Sgt. Welsh (Warden), and the young inexperienced Pvt. Doll, as Company C makes its push to take Guadalcanal from the Japanese.
The idea that war is insane is the underlying theme of this violent actioner, that questions the sanity of why men go to war. Sgt. Welsh prepares the men for war by picking on Pvt. Doll unfairly, accusing him of not carrying out an order even though he knows that it was carried out. When Capt. Stone (Daley) asks why he is doing this to Doll, he is told that he is teaching him not to think but to obey; that war is insane and that the sooner his men find this out, then the better able they will be to survive in the battlefield. The film's title signifies the thin red line that one crosses between sanity and insanity in a war situation. The captain's response is, that in civilian life we put men like Sgt. Welsh in mental institutions, but in war, the institution we put him in is the army.
Company C's immediate obstacle, even before they can get used to their new war surroundings, is to traverse a swamp field that is land mined and barbed wired and heavily fortified with hidden gun nests along the swampy trails and on the hilltops, it is armed with machine gun dugouts. The idea is to keep pushing the enemy back, which means retaking all the previous villages that were taken, no matter the cost in lives to the soldiers.
Pvt. Doll is the first in his company to kill a Japanese soldier, and he does it savagely, leaving him with permanent psychological scars. Doll uses the non-army issued pistol he stole from an American soldier to kill the Japanese soldier, the gun is something that he fixed in his mind that he needed to have for further protection and could not be talked out of giving it up when Welsh discovered the theft. Doll's idea of surviving the war is a bit different than Welsh's, he wants to know what he is doing at all times, to think things through for himself, to be thought of as an individual, and most of all to be in charge of his own destiny.
In combat, C Company comes up against heavy gun fire and can't push forward. The gung-ho Col. Tall's (Philbrook) command to Capt. Stone is, stop worrying about casualities and take the swamp at all costs. Capt. Stone, a symbol for the rational man caught in war, who is trying his best to do his duty and look out for the safety of his men, tells the colonel that he can't obey his command. But Sgt. Welsh comes up with a plan to mountain climb the rocky terrain with ropes for him and Doll, and to let the avalanche of rocks detonate the mines in the swamp. When Col. Tall appears on the scene, the men are pushing ahead and the blustery colonel can only bellow, What was all the fuss about ? The gory combat scenes and the heroics of the men and the craziness of the war, are vividly photographed, leaving one with a mixed impressions, perhaps,wondering if this is what it takes to win the battle, and if that is so, is it worth the price it takes to accomplish the mission. The images of the dead in the swamp, tagged with dogtags in their mouth, was appalling to behold, it is a scene that should leave one feeling a bit eerie.
The next objective is to take the village, but before that next offensive can begin, Capt. Stone is summoned to the colonel's headquarters and is told that he is being removed from his command because he doesn't have the stomach for battle. He will be given a silver star and assigned to a rear guard desk job, and nothing will go into the record about his insubordination. The look on the captain's face is priceless; as he is stunned, all the wind is taken out of him, and all he could do is follow proper military courtesy over the decision, fully aware that he has just been given a coveted position for something that he has actually earned, but for the moment he is overcome with disappointment and regret for how he has been treated by his superior officer, and by the fact that he is so suddenly being removed from the men he feels responsible for.
It is now Capt. Gaff's (Gillen) outfit to command, and the men, elated with their victory begin to celebrate by ransacking the booty the Japanese soldiers left behind, but their celebration is short-lived, as there are a number of enemy soldiers who escaped detection and are now hidden by camouflage that blends in with the trees, and their surprise attack, nearly wipes out the company, leaving them with only 27 men.
Heroics on the part of the men, caught up in the spirit of battle, begins to get the better of them, as they decide to try and finish the job they were assigned, climbing the top of the hill and taking out the machine gunners firing down on them. Doll becomes the hero, going beyond the call of duty to lead the charge on the hill. What results, is the complete transformation of Doll into a killing machine, who, after all his confrontational conflicts with Welsh, is eventually transformed into someone he didn't know he was.
This version of THE THIN RED LINE is quite different from Terrence Malick's depersonalized 1998 one. Marton shot his war film by personalizing the men and simply telling of the atrocities they faced. It was a straight hard-nosed story, with no grandiose philosophical themes. Its message might be read into Sgt. Welsh' last words, as he is asked, "Why did he take a bullet for someone like Doll, someone he didn't even like, " and he responds, "Because I'm stupid." This is a blunt statement, but after all the bloody battle scenes observed, and the heavy losses on both sides, it is a fair question to ask and the response might not be one that can be taken literally, but it is one that is wrapped around a lot of emotions that can't be articulated properly but can sure be felt.
REVIEWED ON 4/12/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
