WELCOME TO SARAJEVO (director: Michael Winterbottom; cast: Stephen Dillane (Henderson), Woody Harrelson (Flynn), Marisa Tomei (Nina), Emira Nusevic (Emira), Kerry Fox (Jane Carson), Goran Visnjic (Risto), Emily Lloyd (Annie McGee), 1997-UK)
What gets into the headlines determines how most of us view the world. When the civil outbreak in Bosnia reared its ugly head, it had the unwanted task of painfully reminding the rest of the world that this troubled area was coming back to haunt the world again. Hatred of other ethnic groups has never gone away, even in the relative calm of Tito's post-war Yugoslavia. Now that ethnic war is here again with a particular vengeance, as ethnic cleansing becomes a government policy, pitting Serbs against Muslims, the problem is dangerously out in the open.
In this film, the first welcome to Sarajevo you get to this forsaken region, with burnt out buildings and visable carnage everywhere, after briefly seeing the joy in the faces of a family coming out of a church from a wedding, is them being suddenly startled by the shots fired by snipers as a bullet strikes the mother of the bride, killing her instantly, as you watch her lying on the street, as reporters snap their photos from a safe distance until her body is removed by a priest and Flynn (Woody), who is a loud mouth American reporter, who backs up his big talk with brave deeds making him a likable enough person among the other foreign reporters covering the war and a bit of comic relief for the audience. The film will try to depict the horrors of the war on the civilian population balanced against the media's reaction to what they are covering, who are only there for the story of the day, but are caught in the harsh reality of the situation, surrounded by constant danger, they are trying to find a way to keep things in perspective for themselves, to get their story while remaining sane about the madness enveloping them, to do whatever they can to make some difference in the conflict, even if they act somewhat glib in doing their job. But there is no way for a reporter to put out of his mind that more than 200,000 civilians died in this Bosnian war and of the countless other human tragedies that are so numerous, that most go unreported.
Winterbottom focuses on the true story of a British TV reporter who grew miffed at his stations uncommitted coverage and shifted gears on them by going to an orphanage and doing a human interest story, but getting so entangled with his emotions, that he ends up adopting an abandoned girl, living and working in the orphanage, bringing her back to Great Britain with him by using some guile to make this illegal adoption possible. Stephen Dillane plays Henderson, the British reporter who felt compassionate enough to keep his promise to the young girl to free her from the misery of her country. Emira Nusevic plays herself, with the realistic sense of danger emanating from one who actually lived through this story. Henderson is shown at work along with his cameraman, Gregg (James Nesbitt), and his producer, Jane (Kerry Fox), as they compete with the rest of the media for a story and engage in untold pressures from their bosses back home. Goran Visnjic (Risto) is movingly portrayed as the local hired by the TV crew to do the driving and translating for them, while Marisa Tomei (Nina) is stereotyped as the "do-gooder", working for a relief agency, sort of a throw-in role that has no depth.
Since the war is precipitated at this point in history by the Serbs, the film has little choice but to point out that the Serbs are mainly responsible for what is happening now. To argue back and forth, to say that atrocities are committed by everyone, as it actually was during the course of this long historical conflict, would not properly explain the problem that is now occuring (1992-93) by the genocidal practice of one side. What is so forcefully happening in Sarajevo, even though it is on the news everyday, has not caught the American people's attention as much as you might think it would.The reasons for that are many-fold, but probably one of the best reasons to explain that, is that the Clinton adminstration was too preoccupied with domestic policies to turn its full attention on a situation it had no clear policy on, and European countries also had no answers and therefore chose to safely not get involved in their own backyard affairs.
This film offers an honest portrait of the media in action, as it also depicts a public that is more interested in being entertained than being informed. The film makes its point by showing after a particularly disasterous slaughter caught on film, it being replaced from the British front page headlines with a story about the impending separation of the Duke and Duchess of York. It seems as if the public could care less about what is happening there. So it shouldn't be all that surprising that the public also showed its indifference at the box-office to this heartfelt film.
REVIEWED ON 4/13/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
