SNAKE EYES (director: Brian De Palma; cast: Nicholas Cage, Gary Sinise,Carla Gugino, Luis Guzman, Stan Shaw, Kevin Dunn, John Heard, 1998)
After a brilliant, stylish opening sequence, this film begins to unravel and by the time it ends, it is a misfire. Cage and Sinise play well off each other: Sinise reserved (just right for the part), Cage frenetic (over - emoting but still very effective). Cage is the free - spirited, corrupt Atlantic City cop and childhood friend of Sinise, who is the naval officer in charge of security for the secretary of defense.
He is in Atlantic City to protect the secretary while he attends the heavyfight fight, that turns out to be fixed; Cage is his guest, he is only there to watch the fight, but in some ludicrous way becomes in charge of the investigation after the assassination.The assassination taking place in the crowded boxing venue is masterfully done, and well worth the price of admission, as De Palma goes crazy with his cameras offering numerous shots from all different angles of the crowd and the casino.
We are witnesses to this assassination from many different perspectives. We soon learn who the villains are, so the picture that so brilliantly set - up an interesting set of conflicts between the characters such as: loyalty, corruption, sense of duty, patriotism, and one's own personal dilemmas begins to go off in another direction, in the direction of where the film - makers think it can draw in the box office crowds, that is, it turns into a flat action movie, where things are easily predictable and we are cut off from any emotional involvement with the characters.
The camera is the only star of this film. In the end, this became a very annoying picture that promised so much and only delivered what could be best described, as superficial entertainment.
REVIEWED ON 9/18/98
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
