CHAIN LETTERS (director: Mark Rappaport; cast: Mark Arnott (Paul), Reed Birney (Greg), David Brisbin (Phil), Randy Danson (Beth), Marilyn Jones (Tracy),Ellen McElduff (Eva), Joan MacIntosh (Evelyn), Dan Davis (Steve), Robert Schenkkan (Rick),1985)
A chain letter is mysteriously started, after an office worker is choked to death by a guy in a red ski mask with a piece of string, who steals the letters and then mails some of them. What then transpires is a whacky, and I do mean whacky story, not unlike a conspiracy theory, as it offers comments on violence, sibling rivalries, paranoia, on both heterosexual- and- gay relationships, and reasons why we shouldn't trust our government, using the example of how it lied about the agent orange use on our soldiers during the Vietnam War and how the government has secret projects that it uses on the unsuspecting public to do its unsavory experiments on, as these letters interconnect with the lives of 9 diverse characters, who some how or other connect with each other.
This is a Mark Rappaport film, so if you are expecting to see a convential film, you have walked into the wrong theater. His tongue-in-cheek humor is as always, delightfully absurd. All 9 characters play co-starring roles, with no one dominating the film. And it works, in an odd sort of way, making the characters seem connected to each other from the opening strangulation scene until the last scene, even though there is no mention ever made in the movie again of the opening murder.
This is a film about troubled characters and a chance for Rappaport to direct his weird humor into the inanely funny lines spoken by them, as each character is out of it, in a neurotic way. The characters appear in short skits, trying to relate to each other in bursts of energy, spewing out lame jokes and theories, self-absorbed with their own neurotic tendencies, while many of them are hungering for sex and violence, and answers to puzzles that they may not even be working on.
Paul(Mark) is seen at a wall map, discussing with Beth (Randy) a WW11 movie he saw, believing everything is planned out in life by a series of dots, and life is simple if we can just understand the plan, which is right under our noses, as it should have been for the Nazi general depicted in the film he saw last night. He plays the part of a guy with a screw loose after his Vietnam War days, who likes to screw women and play out his paranoia until it is real. Beth thrives on sex. She is also seeing Paul's brother, Phil (David), who is a college teacher, expounding in the lecture she attends, about sharks who have within them eggs called ovaphagos, which devour their own brothers in the womb. Paul is also screwing Evelyn (Joan), who is Paul's main girl, but who in contrast to Paul, sees life as a river flowing with the water muddied.
On a NYC train, Evelyn, who works in an architect's office, is leered at by Steve (Dan), who is in business producing high tech security products. Greg (Reed) is also aboard the same train car, and is gay, but he also services ladies, and is not known to Steve, but he is the paid stud for Steve's ex-wife, concerned about aging, Eva (Ellen), who works as a research scientist, who has previously dated Phil, as her interest in Phil is rekindled through the chain letter received. Eva and Beth are sisters. Greg, through the courtesy of the chain letter, makes contact with Phil, telling him that he knows that Phil secretly wants to have a gay affair, which Phil acknowledges, just wondering how Greg detected that about him, since he believes that he has so carefully disguised that fact about himself.
Steve meets a former soap teenage star, Tracy (Marilyn), in the supermarket, who is living with the macho, gun toting, black motorcycle jacketed, Rick (Robert), who looks like Greg, and by coincidence, Greg has met on the street, believing he might be secretly gay, and has struck up a friendship with, hoping they can, at least, be best friends.
Steve has sex with the outspoken Tracy, and is presented with a t-shirt that matches hers, "If it isn't stiff- it isn't worth a fuck," as the sophisticated Steve reluctantly dons it to walk with her on the street, where he surprisingly runs into the woman he was attracted to on the subway, Evelyn, who turns out to be Tracy's sister, a sister that she can't stand. After Tracy rips up the phone number her sister gives her, Steve takes it from her and reassembles it to call Evelyn for a date. After their date turns out to be cordial, but with no sex in the offering, they part ways with a handshake; and, on the street, Rick guns down Greg, because Greg has left him, and Paul, who hates Steve, thinking he is having an affair with his Evelyn, spots them together in the same street where Greg is shot, so he uses a high powered rifle to kill Steve from the building he has positioned himself on, getting a nod of approval from Rick.
That should cover enough of the plot for any one who needs to know what he is seeing before he determines if he should venture out to rent this on video. All I could honestly say, is that I enjoyed it. It was like a nice cold drink, on a hot summer day, offering me something for my thirst, as I wonder why there is not a greater market for original films like this one, after all, the plot of this film is not completely insane. And as Paul so ably says, "Everything is a plot, it is just not clear what it is."
REVIEWED ON 4/21/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
