RUSHMORE (director: Wes Anderson; cast: Jason Schwartzman (Max Fischer), Bill Murray (Blume), Olivia Williams (Miss Cross), Brian Cox (Dr. Guggenheim), Seymour Cassel (Bert Fischer), Mason Gamble (Dirk Calloway), Sara Tanaka (Margaret Yang), Stephen McCole (Magnus Buchan), Ronnie McCawley (Ronny Blume), Keith McCawley (Donny Blume), Luke Wilson (Dr. Peter Flynn), 1998)
This is a fantasy film that comically depicts one current student making contact with another former student of the same school, who is now a tycoon, who when he looks back at his high school days, might recall what it was about those years that now fill him with nostalgia, and how he might be an influence to other students not considered to be top flight students yet who possess the guts it takes to become successful.
RUSHMORE opens, as an irrepressible sophomore at an elite private school, the 15-year-old Max Fischer (Schwartzman), who is the future tycoon, is daydreaming that he can solve an impossible math problem his math teacher put on the board for extra-credit that no one else in the world can solve. In reality, he is a poor academic student, having won a scholarship to the school when he was in the 2nd grade, by staging a play that the headmaster (Brian Cox ) of Rushmore Academy was impressed with. His father is the town barber, but Max prefers to tell people that his father is a neurosurgeon. The father is paternally played with a very sweet charm, by veteran actor, Seymour Cassel.
This is an original and quirky story, but it also follows a long tradition of films that took similar routes (FERRIS BUELLER'S DAY OFF, THE GRADUATE), so what seems to be taking place and in what direction it is going and who Max is, cannot be simply or absolutely stated, which is great in some ways but completely mind-blowing in other ways, as this somewhat cheesy story has more holes in it than Swiss cheese, yet no matter how it seems to be served, it always seems to be a story that is tastefully done.
Max appears with thick spectacles, wearing braces, and not appealing to girls or not even liked by any one on campus except for a young student he is an advisor to, Dirk (Mason), who acts as a loyal subject to Max's cause, only disillusioned when he hears that Max made some sexually disparaging remarks about his mother. Max is not exactly a nerd, as he is pushy, being neither completely likable nor obnoxious, who propels himself into the Rushmore scene by pursuing extra-curricular activities to such a degree that it reaches the point of absurdity, as he is involved in so many diverse activities, that it is a wonder he has time to even take off the preppy jacket he loves to wear around the campus. The list of his activities includes: Beekeepers Club, The Dodgeball Society, The French Club, The Debating Team, The Fencing Team, editor of the school's paper, The Piper Cub Club, The Max Fischer Players, they put on plays, which seem ridiculously overplayed, such as Serpico in which he directs and stars in.
Rushmore is Max's symbolic place, tantamount to that august mountain top where replicas of some of our greatest presidents are carved in stone. It is at Rushmore where he is bursting with untold energy for adventure, entrepenureship, and romance. Everything he does is what someone his age might want to do or dream about, but he carries it out from fantasy land into the real world, not deterred by what others may think of him, or of how totally off-the-wall he appears. Oblivious to his poor school work, except when the headmaster reminds him that if he doesn't improve his grades, he will be expelled from school, scholarship or not.
He falls foolishly in love with a 25-year-old elementary teacher at the school, charmingly played by Miss Cross (Williams), who looks bemusedly perplexed at him, but, nevertheless, somehow admires him for the effort he puts forth in stating his feelings for her. Her husband recently died, but spoke fondly of his attending Rushmore, which is the reason she chose for coming here to teach. Max plans to win her over by building her an aquarium, as a token of his affection. The money for this pie-in-the-sky project will come from a steel tycoon, Herman Blume (Murray), whom he met after the former graduate of the school gave a speech there that seemed to only impress him, as the tycoon told what the school meant to him, in a flippant way that alumni usually don't reminisce about when giving a formal speech in an auditorium.
Blume, as the present day tycoon looking back at his days at Rushmore, as the springboard of his success, just as he looks back at his marriage with remorse, develops a natural kinship with Max, the tycoon-in-waiting, that is beautifully presented by an understated performance by Murray, who draws comedy by just raising an eyebrow at the right moment or when befuddled lighting two cigarettes in his mouth, and who evinces pathos when he seems inundated by his dislike of himself for the unfeeling person he has become.
There are many twists to come into play as the story is disarmingly told, forcing us not too get too comfortable in what we expect to be a sane commentary of the going-ons here. The twist in the story that works best, and is both hilariously amusing and deadly serious, is that Blume, trapped in a loveless marriage, falls for the teacher, also, and is able to romance her. Max acts particularly upset by this turn of events, venting out at all the parties he perceives are hurting him. These scenes were wickedly cruel to comprehend, as the story flipped over from comedy to psychological drama, and to a certain extent, a temporary suspension of belief. Yet it was this facet of the story that was most novel and daring about the film, as it let the characters freely play out who they were without contrivance. Therefore, even if you didn't particularly care about the way things were going, you were at least taken aback by seeing how everyone interacted with each other. Max showing himself to be rude and insulting, going to great lengths to end the relationship between the two lovers, somehow believing that he should have been taken seriously as a real suitor. Blume retaliating by smashing the kid's bike. Max getting back at Blume, by cutting the brakes to Blume's Bentley. Miss Cross by showing that she's a sensitive and vulnerable woman, who wants to feel alive and romantic, and doesn't really understood that she is being wooed by men who can't take no for an answer.This is the part of the film that I had the most problems with, especially when we see her going out with an attractive doctor (Luke), a Harvard graduate, like she is, and he seems to be the odd man out for no decipherable reason that the story expands on.
When Max gets kicked out of Rushmore and goes to the inferior public high school, he continues to do poorly in his school work but will excel once again in extra-curricular activities, even putting on an anti-Vietnam War play with live ammo, requiring the audience to put on earplugs and wear goggles. He even finds an Oriental girlfriend (Tanaka), who is not quite the scientist she seems to be, which in this case is a good thing, because that makes her just about right for Max.
The young director's previous film, BOTTLE ROCKET, was also written by him with Owen Wilson, it was also quirky but a bit less professionally done. Both films show promise of better things to come. There are still patches to this story that need further developing and to be pruned along the edges before we can say we have things in order, but after saying that, I must say that this is still a first-rate film, with a lot of bite to it, depicting characters in a discrete way that allows them to be very real and formidable. This is Bill Murray's best role yet, and for newcomer, Jason Schwartzman, the son of actress Talia Shire, a role made for him in filmdom heaven.
REVIEWED ON 4/13/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
