THE PIED PIPER (director: Jacques Demy; cast: Donald Pleasence (The Baron), John Hurt (Franz), Jack Wild (Gavin), Donovan (Pied Piper), Cathyrn Harrison (Lisa), Michael Hordern (Melius), Peter Vaughan (Bishop), Keith Buckley (Mattio), Roy Kinnear (Burgermeister), 1972-GB)
This version of THE PIED PIPER is not exactly told as a children's fable, retelling the Robert Browning poem of the piper (Donovan) who rids Hamelin of its rats, as this English speaking film placed in the able hands of the French director, Jacques Demy, reveals a gripping story of evil in the Middle-Ages, a time when 75 million people across Europe died of the plague, as he tells of the corrupted church and local town administrators, working in cahoots, as their maniacal plans coincide to support a papal war in Italy and for the town to build a huge cathedral for itself, all this in the midst of the bubonic plague of 1349, which the church interpreted as part of God's master plan.
We are in Northern Germany and a caravan of Gypsy performers, led by Mattio (Keith), stops to pick up a musician (Donovan), as they try to reach Hamelin for the wedding celebration between the lordly Franz (Hurt) and Lisa (Cathyrn), the wealthy burgermeister's fourteen year old daughter, but are refused entry to the city because of fear that they might be carriers of the plague. In the hamlet, Lisa is in a coma. A delegation of clergy is there to give her the last rites, but the burgermeister summons, as a last resort, the aid of the town's outcast, the Jewish alchemist, Melius (Hordern), who states the girl is not going to die, she doesn't have the plague, but needs rest and music. The church delegates leave in a huff, accusing the Jew of causing the plague and dabbling in work that goes against God's will. Soon a piper's soothing music, coming from outside the gates of the hamlet is heard, as it revives the young girl, encouraging the burgermeister to summon the piper, who tells the messengers sent to retrieve him, that he will not enter unless his Gypsy friends can also enter the hamlet.
Gavin (Wild) is the crippled helper of Melius, idolizing him, looking to him for paternal advise and wisdom. He is in love with Lisa, who is a few years younger than he is, but is helpless to stop the marriage of the very evil, self-serving Franz, who appears to be a man in his 30s, who does not love Lisa, but insists on the marriage as a means of getting a dowry from her family, money that his family dearly needs. Lisa is just a little girl, who doesn't seem capable of loving anyone, at this point of her life.
The baron is evilly played by Donald Pleasence, who has taxed his subjects to the limit and now must devise ways to get more money for his fiefdom. Franz devises a plan for the pope to have his soldiers for war, by forcing the alchemist to come up with gilded gold, which the baron will use to give to the hamlet's teenagers, so that they will be enticed into joining the pope's army in Italy, while their fathers stay home to build the baron's cathedral. Thereby, the pope, having gotten the soldier's from town, will supply the rest of the money needed to finish the cathedral.
At the wedding celebration, the rats are present everywhere, scaring the town to death. The piper offers to get rid of the rats, if the burgermeister gives him 1,000 guildas. When the piper plays his tune, and the rats all march out of the town and are drowned in the river, the burgermeister, foolishly and greedily thinking that the crisis from the rats causing the black plague is over, reneges on his promise to the piper. As a result, the piper plays his tune, and all the children, including Lisa, leave with the piper, disappearing with him to wherever he is leading them to. The only one who can't make it, is the crippled Gavin, who leaves town with the Gypsyies, since his mentor was burnt at the stake by the church inquisitors.
This version of Browning's poem is well-told and sensible, and probably a lot like he meant it to be conveyed, but somehow it looks flat on screen, like it was a B movie, and this is surprising, since Demy is really a great director. But, evidently, something went terribly wrong here. The film is so flatly done, it was as if I was watching the machine-like actors go through the motions of acting out a chilling story, that when it came out on screen had lost its chills, even if the story itself remained chilling.
REVIEWED ON 4/24/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
