THE APOSTLE (director: Robert Duvall; cast: Robert Duvall, Miranda Richardson, Farrah Fawcett, John Beasley, Walter Goggins, Rick Dial, Billy Joe Shaver, Billy Bob Thornton, June Carter Cash, Todd Allen, 1997)
This is Duvall's movie through and through, the one he had to make, the one that crawled in his blood, the one movie that he prepared his entire life for, where he has a role that fits him to a tee. He did everything in this picture, including back it with his money. As for me, I'm not partial to these Pentecostal preachers and their heavy handed, pushy methods of self-righteousness. To watch a movie, which almost imitates a church service in length and purpose, is not particularly entertaining or spiritual for my tastes. What this film does very well, is examine the character of the man preaching, and what affect religion has on the people. In this case, it was mostly poor black southerners who attended his services.
Duvall is Sonny, the apostle. He is a flawed character, who got the calling to preach when he was 12, and has been doing the lord's work ever since (oh my...!). He is basically a good hearted guy, with a bit of a temper, and a strong belief that God communicates with him. If we didn't live in a society where so many folks think like him and mistakeningly and arrogantly take the letter of the bible as gospel, then he would be considered a certifiable nut case. What makes him more interesting than, let's say, a Billy Graham, that holier than thou evangelist, the friend of presidents, is that he has the ability to get hot and pick up a baseball bat against the head of the guy who stole his wife (Farrah) and kids. As a result of this incident, he has to flee Texas. In any case, Farrah has grown tired of his traveling act, always on the road preaching and womanizing, and had lost her love for him.
What Duvall has is zeal, he is a non-stop talker, always railing on about Jesus and satan, quoting scriptures, offering up the whole evangelical bag of tricks. That he is good at it, is not the question. That he is annoying, except to those who need to be with someone like him, someone who is demonstrative in his praise of God, someone who can make them feel good about themselves, even if they are a sinner and a lost soul, is another thing. All he asks for them is to believe in a personal God, Jesus. His mind-set is programed, never getting off the Jesus wavelength. This guy would be a real bore at a party, or a hellish parent to a child who is a free thinker.
Sonny lands on his feet in Bayou country, in a small Lousiana town, where he talks a respected black pastor (Beasely) into backing him in getting a small church. He wins the pastor over with his ability to preach. He is now going under the name E.F., hiding his identity from the police who are looking for him. He stirs up a little romance with a radio station receptionist (Miranda). These unevangelical moments, of him on a date with her, talking real talk, were gems, and these scenes made the film a more enjoyable experience. It was fun to watch Duvall try to handle himself with the lady, who was considerably younger than his late 60ish age, and who was somewhat stand-offish of him, yet at the same time was fascinated by him. It was revealing that he couldn't talk about himself introspectively to her, everything revolved around his God, it was as if he was not totally there, devoid of a magnetic personality off stage. It was also fun to watch Duvall smile, because as good an actor as he is, and he is one of the good ones, his friendly smile always has a trace of cruelty around the edges. It seems he can only play parts where he is all wired up, frenetically moving in every scene.
In this film, he has created a work that tries to be more than entertaining, reaching for a more artistic film. It seems as if he was born to preach. As for me, I live not to be preached to. What made the picture dull for me, is the subject matter. But what excites me about this film, is that I believe it has a truth to it, that can't be denied; and that, Duvall has accomplished a virtuoso performance, supported by some excellent actors in supporting roles and non-professional actors giving the film an intimacy and a flavor to it that is special.
REVIEWED ON 1/29/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
