COOKIE'S FORTUNE (director: Robert Altman; cast: Glenn Close (Camille Dixon), Julianne Moore (Cora Duvall), Liv Tyler (Emma Duvall), Chris O'Donnell (Jason Brown), Charles S. Dutton (Willis Richland), Patricia Neal (Jewel Mae "Cookie" Orcutt), Ned Beatty (Lester Boyle), Courtney B. Vance (Otis Tucker), Donald Moffat (Jack Palmer), Lyle Lovett (Manny Hood), Ruby Wilson (Josie Martin), Danny Darst (Billy), Matt Malloy (Eddie, the expert), 1999)
When I look at the deep south, the first thing that comes to my mind is their history of racial problems. In the sleepy town of Hollis Springs, Mississippi, much of the town is registered as a landmark in historical memories, as Altman gently moves his camera across the various personalities who live there, it is as if each one is an archetype specially depicted for this comic/drama story, and the town stands out in the background as a reminder of the past.
Firstly, we look in on the local police, the dreaded bigots from the days of segregation, as we see them appear as forbearing as they always do, as they leave their stationhouse before going on patrol, but we will see later on that this is an integrated force now and a more amiable one, then the camera takes us to a black bar, where we hear the rich sounds of the blues being belted out in the wee morning hours, by a sultry Josie (Ruby), and then we switch over to the white folks, putting on a rehearsal for an Oscar Wilde Easter play about John the Baptist, at the Presbyterian Church, with the drama being directed by the intractably arrogant Camille (Close), with her not too talented younger sister Cora (Moore), being unduly manipulated by her, as she is being coached for her lead role of Salome. These two scenes contrast how the blacks and whites of Hollis Springs spend their evenings.
Next, we follow Willis (Dutton), who is the soul of this film, standing for trust and reconciliation with the past, as he drunkingly walks out of the black bar and heads across town, passing a van with the sleeping Emma (Liv) inside, who just returned from leaving town over something that frustrated her, but is back now working for Manny (Lyle), gutting catfish, his love for her being a one way street, as he acts like a Peeping Tom, hovering around her van. Finally, we see Willis break into the house of an old rich white lady, Cookie (played with charm and crackling wit by veteran actress Patricia Neal, who rarely makes a film appearance anymore), but it turns out these two are the best of friends, and he only came by to clean her guns at one in the morning, since he promised her he would do it that evening, as he looks after her ever since her husband Buck died a few years ago; and, he also wants to tell her that her daughter (Emma) is back in town. We will later on learn, as it is one of the town's well-kept secrets, that she is actually the 18-year-old daughter of Cora.
What Altman has done, is paint a picture of the town, full of local flavor, trying to test us to see if we guessed right at what our first impressions of the locals was, as those of us who have not kept up with the changes in the south or have not been brought up there, might view things from an outdated way of seeing the new south, thinking the worst of them, but now surprised to find that the only thing that has not changed about our perceptions of the south, is how dull witted some of them can still be.
Altman's other aims are to uncover all the town's little nasty secrets that is so easily hidden by its southern hospitality and history of racism. Though, the tone of Altman's film is always light and never very haunting. This is one of his mild films, he doesn't penetrate deeper than the story itself takes us, even if it is tightly directed, with no visible flaws in the storyline and the film's purpose, everything about it turns out to be as pleasing as the smell of magnolias in the spring, and thereby we are cheated into seeing something that could have been most revealing, instead we are offered something that is really too bland and simplistic for its own good, even if it is a satisfying film, it is still most easily categorized into the "feel good" type of mold, something Altman might have winced at in his heyday of filmmaking in the 70s.
The climactic scene revolves around Cookie's desire to join her husband in the afterworld, since life has no meaning for her without him, as she is only living for her memories of him, therefore she shoots herself, leaving a suicide note for Willis, but unfortunately her diabolical Aunt Camille, who comes over for a fruit bowl, finds her body and eats the suicide note while stealing worthless trinkets from the house, and then telling Cora, that this wasn't a suicide, only insane people kill themselves, and no one in our family is insane, as she takes the gun out of Cookie's hand and throws it into a flower bed, and has Cora call the police, while reminding her to tell them it was a robbery and murder, supposedly covering up the suicide to protect their cherished family name.
Unfortunately, the good-hearted Willis becomes a suspect because his fingerprints are all over the house and on all the guns. What is comical or tragic, depending on what kind of a sense of humor you have, is watching how the crime scene is being trampled on, and the murder investigation done in such an amateurish way, that the investigators of the little Jon Benet Ramsey murder in Boulder, Colorado, would look like Scotland Yard investigators in comparison to this sheriff's department.
There is a love story played out by Emma and Jason (Chris), who is the junior member of the police department. Their romance is a series of lustful encounters, that is mostly comical, as it adds to the story, by giving it a more local flavoring.
As far as the police go, they don't think Willis did it, but they hold him in an unlocked cell and play scrabble with him, while he puts all his trust in them to uncover the truth. Now this is as far a cry from the old Mississippi, as one can imagine, though there are still some lingering subtle racial prejudices around. But the best argument given for why Willis couldn't have done the crime, is given by the sheriff, Lester (Ned), who says, " Because I went Fishing with him." Which, I guess, could best be understood as a very logical statement by those who were brought up in a small-town.
The film ends on Cora's spiteful comment to her sister, as she sticks to the story her controlling sister gave her, that it wasn't a suicide, as she triumphantly exclaims, " I did good, didn't I ?"
The film's decency shines through all the past racial injustices, and maybe things are getting better in the south, at least that is the message we are left with, and I see no reason to be of a different opinion. But that last framed shot of the sheriff and Emma and the lawyer and Willis sitting on the dock fishing was a little too rosy a picture for me to take in all at once.
Cookie's Fortune turns out to be in the unlocking of the past by the revelation about heritage and parenthood for the family members of Cookie Orcutt. Trying to come to terms with the past is something the south, as well as the rest of the country, is still hopefully working on. Race relations might be the biggest problem Americans are still faced with, and finding a cordial way out of it is the aim of a lot of good folks. The weakness of this film, is that its over-all decency is not moving enough of an experience to make this anything but a mildly entertaining film, that captured a little something about the south's past and future, and made us feel a little better that we saw it, but did not set off any bigger sparks, or really create any excitement about the town or its inhabitants that is worth taking note of.
REVIEWED ON 5/1/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
