LOVE IS THE DEVIL (director: John Maybury; Derek Jacobi (Francis Bacon), Daniel Craig (George Dyer), Tilda Swinton (Muriel Belcher), Anne Lambton (Isabel Rawsthorne), Adrian Scarborough (Daniel Farson), Karl Johnson (John Deakin), Annabel Brooks (Henrietta Moraes), 1998-UK)
Simply put, the renown British artist, Francis Bacon (Jacobi), is not a very nice person. This is a true-to-life portrait of one of this century's most celebrated artists, as the film covers his work from the periods of the 1960s- through the- 1970s, as Bacon's specialty in the macabre is examined, as is also his spectacle of what is horrific, but the film offers very little concrete arguments for him to be considered as a great artist (we saw none of his paintings on display; I realize that this was no fault of the director, since Bacon's estate refused to grant permission for their use).
That he is a great artist, is of course, a debatable subject; but what is not subject to debate, is the brilliant performance by Derek Jacobi (a virtuoso one) and the fine supporting performance by his lover who is the foil for all his nasty wit, Daniel Craig (George), as both exhibit a forcefulness and a subtly for their character that leaves no doubt that they have mastered their subject rather well, leaving no sharp stone unturned, so to speak.
In the very first shot, Bacon is diabolically smelling the pillow from an obvious lover who just left his flat, an image that reminded me so much of Hannibal Lecter in THE SILENCE OF THE LAMBS, and his extrasensory capacity for smell.
Soon he is confronted with a crashing sound from his skylight flat and there is George Dyer, a lower-class London East Ender, a petty burglar who gets caught by Bacon as he is robbing his flat. They immediately become lovers and begin a relationship that mystifies both their circle of friends, as George's friends think he has joined up with a bunch of puffs, while Bacon's clique of vipers are titillated to no end by this unholy union, as they make sniping remarks directed at how dull George is, trying to get the devilish Bacon to say what he sees in him, even though George will heretofore become the model for Bacon's decadent and lifeless figures, as well as his almost full time lover, except when Bacon picks up an odd stud or two and locks the hapless George out of the studio flat. He will also generously support George with money and proper clothing and booze.
That George and he are almost complete opposites, able to use each other for whatever it is worth, is part of the fascination of the bleak material covered, as the film becomes an exercise in excesses and debauchery, that is covered so wantoningly, with Bacon referring to his relationship with George at one point, as the man who does odd jobs for him once in a while.
But somewhere in the seven year relationship between George and Bacon, Bacon tires of him and chooses to let the demise of George become complete without showing one bit of concern for him. This should not be too surprising, because he proudly tells us that he is optimistic about nothing and finds beauty in the suffering and bloodshed of others, such as at a car accident, relating how it excites him to see the bodies lie randomly on the road, and at a professional fight we see how he nearly has an orgasm in public when he gets splattered with the boxer's blood.
That his precarious lifestyle often shines as brightly as his visual images, as his oeuvre of work is presented to us through these visions, rather than seeing it as on framed paintings, and this is stupendously done by a brilliant stroke of filmmaking, as the artist's soul was seen crawling out of the recesses of his warped but talented mind, as distorted lenses and mirrored images and shaded colorings and quick editing of the images, were all effectively used to enhance the eeriness of the artist's visions.
The nonlinear story is transcribed for the most part either in Bacon's studio or in the bar where his circle of friends hold court, as Bacon who is the submissive one in sex, is the ever aggressive and dominant one with both his sham friends, as he notes realistically what they are to him, and his George, who foolishly tells him that he loves him and is quickly admonished with the following put down from the master, "from what bad TV show did you get that from?"
I must confess, I never cared for Bacon's art, though I was somewhat impressed with the raw power of his blood curling images and the deathlike objectivity he gives his work. But I was put off with his inability to reach farther back into the human soul and see what the whole being is like as the truly great artists such as a Blake or Durer can, who know both good and evil. To know one of the contraries is not enough, as it probably means that you can't even see that as clearly as you should, as in Bacon's case, what evil is for him to see, is mostly felt as a raging flux inside, something Jacobi captured on screen, that made this film a very special one, and saved it from the doldrums it could have been. It is rare that an actor can really sense the mood and spirit of an artist, because when he doesn't, it is to the detriment of the film, no matter how good the story is or who the artist is that is being portrayed. What comes to my mind is the risible performances of Charlton Heston as Micheangelo and Kirk Douglas as Van Gogh, or more recently Leonard Di Caprio trying to be convincing as an unknown artist in TITANIC. Their lack of credibility as artists, were enough to make the films they were in seem phony. Off hand, I can only think of Derek Jarman's CARAVAGGIO, to match this one in intensity and homosexuality, and integrity of performance.
But whatever I think of Bacon and his art work or the unwatchable moments this film had, and the pangs I got from his negative philosophy, and how the story was going down a cul-de-sac, I was nevertheless, still dazzled by a performance from Derek Jacobi, that left me breathless, and by a first time director, who is in every mannerism an artist and feels like an artist does, and was able to translate that inspiration onto the screen, which is no easy feat to do.
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
