AGANTUK (director: Satyajit Ray; cast: Depankar De (Sudhindra Bose), Mamata Shankar (Anila Bose), Bikram Bannerjee (Satyaki Bose), Utpal Dutt (Manomohan Mitra), Dhritiman Chatterjee (Prithwish Sen Gupta), Robi Ghosh (Ranjan Rakshit), Ajit Bannerjee (Sital Sarkar), 1991-India)
Satyajit Ray's 28th and last film, he died in 1992, is one that he shot in radiant color, and is as close as you can come to being a masterpiece and not be one, it is much better than some of his recent films, which seemed to show his old-fashioned humanistic ideas of what a film should be like, to be in a decline with the modern theater goer's taste.This film moved me a great deal, as I found empathy with his deep feelings about the observations he has made regarding the affects of civilization.
In his swan song, it is very much apparent that the great film director has made this work very much autobiographical, speaking through the hermit visitor of a niece he has not seen in 35-years, seeing her last when she was only 2- years-old, as he returns to Calcutta, his place of birth, as an old man who is wizened for having traveled the world and for having lived among savages for most of his life.
The plot is rather plain. The great-uncle Mitra (Dutt), played with a certain grain of boldness and great wit and a fierce sense of humor and a proper restraint, writes in impeccable Bengali to his wealthy niece, Anila (Mamata), that he will visit her for one week and realizes the visit might come as a surprise to her, but wants to know if she can accept him and offer him the hospitality of a traditional Indian family visit. This causes concern for her husband Sudhindra (Depankar De), who is a successful and well-educated executive, as they fear he might be an imposter after their money, but yet they feel obligated to honor their traditional roles in life. Only their 11-year-old son Satyaki (Bikram) seems to be genuinely glad of the visit, and easily accepts him as his uncle, intrigued by his knowledge and generosity of spirit.
When asked why he left his family and had no contact with them for all these years, he animatedly tells them, it was wanderlust and the bisons he saw painted on the caves by the savages before the age of civilization, this encouraged him to become an anthropologist and not a painter and live among the different tribal people of the world, he feels that no painter could learn the art better than the savages have. This makes Sudhindra more suspicious of him than before, as he thinks that he is certainly scholarly and articulate and well-travelled, but he might be this clever because he is really an impostor. So he devices several ways to trap the uncle into telling the truth, one by having the visitor show him his passport, which he readily does, and secondly, by having his trial savvy lawyer friend, Prithwish (Dhritiman), cross-examine him. The family has no other way of confirming in a hurry if this is really their uncle.
The confrontation between Prithwish, who is a defender of rationalism and science, but is primarily looking out for his friend's interest, in finding out who this visitor really is, as he does his best to bring out the uncle's beliefs in the virtues and superiority of the primitive culture, agreeing with him only that religion sets up barriers between people and causes more harm than it does good. But Prithwish is worn down after an evening of sharp conversations and badly deflated that his arguments don't hold up that well, and embarrasses the family by leaving angrily and telling the uncle that he should either prove who he is or leave. While the uncle only seems more anxious after this exhausting talk to clear up some business he has to take care of and to get back to his tribal people, where he feels more comfortable than with the bourgeoisie.
Ray's choice of traditional music and primitive folk dance numbers, especially when the uncle sees his niece dance with the women members of the Santhal Tribe, is pulsating to behold and a reminder to us that we shouldn't forget our roots.The opulence and warm-hearted nature of the film overcame the lack of real suspense the film had and its predictability. His light touch and simple human gestures with the camera, poured out a delightfully intellectual array of food for thought, allowing this film to be both visually entertaining and a homage to a great director's creative life, questioning and stirring up his audience to keep knowing more about themselves and the world they live in, as he leaves us with this last eloquent film, one that has his signature firmly on it.
REVIEWED ON 5/2/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
