BOB LE FLAMBEUR (BOB THE GAMBLER) (director: Jean-Pierre Melville; cast: Roger Duchesne (Bob, The Gambler), Isabelle Corey (Anne), Guy Decomble (The Inspector) , Daniel Cauchy (Paolo), Claude Cerval (Jean), Simone Paris (Yvonne), Howard Vernon (McKimmie), 1955-Fr.)
A wonderful noir-type of film, that is actually more about style and ambiance than it is about what usually underlines the dark themes of the ticklish noir film subjects, that delve into the underbelly of their protagonist and evoke a certain sense of injustice in the world. All that is superfluous to BOB THE GAMBLER; in this film, he is more interested in taking care of his trenchcoat and fedora and giving hand-outs to those he likes, than he is in doing anything else but looking good. This is a story about a compulsive gambler (Roger) who lives well in Paris without working, living by his own code of ethics and ability to live off his gambling. Impulsively, one day, when he runs into a bad losing streak, he decides to get a crew together to rob the Deauville Casino, a place where he believes there is 800 million francs in the vault, but is an almost impossible job to do. With a recklessly cool non-chalance, our hero gathers his crew together despite all the obstacles in front of him: including betrayal in his ranks and the fact that his police friend knows that he is going to commit the crime.
The film is so beautifully filmed, reflecting the lighthearted charm and wit of the main character and the sleaziness of the part of the city he loves, as the camera kindly follows him as he makes his rounds at night until he is finished playing craps and cards, driving down the sordid streets of Montmartre, entering the low-life parts of the Pigalle section, watching out in a protective way for a young, attractive 16-year-old (Corey), who he sees eating french fries and then getting picked-up by a sailor on a motorbike. She, as the femme fatale in this film, will prove to be too willing to sleep with anyone to forge ahead, but this does not deter Bob from liking her and treating her with respect, as Bob slowly drives by in his sleek Caddy convertible, taking notice of the street as if he were the one responsible for its vivacity and sanity; thusly, finding her again in his favorite bar, this time talking to a pimp he can't stand. So Bob gives her a decent meal and some cash, and the key to his room, but does not take advantage of her, instead, makes it easy for his young protege (Daniel) to move in on her.
This is so much a movie about how the young and old can be screw-ups but are still okay with themselves, seemingly daring life to keep them from what they want to be. The now middle-aged Bob in his younger days got caught robbing a bank and spent time in jail for it. He claims to be living a crime free life for the past twenty years, enjoying his flashy lifestyle, acting as freely as he can, not looking back at things that went wrong. By the film's end we are convinced that we know a lot about Bob, and come to the conclusion that he's a pretty good guy, thinking to ourselves, even though he is linked to gambling and crime, nevertheless, he does possess a wonderful character about him, something that is worthy of our praise.
A great film, that is shot with perfection, capturing the nuances and finesse a master film-maker brings to his work, while shooting a low-budget b/w film, that tells a simple story, but is done with such effervescence, as to make us feel so much the better that we at least met this perfectly flawed character, even if it is only on film, since, for most of us, it is more than likely we will not have the chance to meet the likes of a true character like him in person.
REVIEWED ON 12/24/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
