WELCOME TO THE DOLL HOUSE (director: Todd Solondz; cast: Heather Matarazzo, Victoria Davis, Christina Brucato, Christina Vidal, Siri Howard, Brendan Sexton Jr., Telly Pontidis, 1996)
A film about an unpopular girl (Heather) who can't fit in with her seventh-grade classmates, who wants so much to be like them and to have them love her, that she is willing to do just about anything to fit in, even be raped by the school bully, if need be. She goes by the name of "Dogface Weiner" to her cruel schoolmates, who also taunt her that she is a "lesbo," which she stammers out, is not so. Solondz pulls no punches, pointing out the utter futility of adolescence for someone like her, who can't help being a nerd and who receives no emotional support from home. She, in fact, looks a lot like the director. So we can guess that some of these horrible experiences are something that might have happened to him in puberty. This loner theme is belabored and beaten into the story, so much so, that the obvious couldn't be made more obvious. There are no subtle messages. There is, also, no revenge of the nerd, or any analytical probes into what she can do about her low self-esteem (and I am most grateful for that). This is simply a film that looks at why schools and families, for the most part, impart no concern about "culture" in the children they teach and raise, and why they can't respond with civility and intelligence to those students who need the most help that they can get. Heather is so beaten down, that she just wants to gain some self-esteem from her school experience, any kind of encouragement would have been enormously helpful.
What sums up her situation and is her main concern, can be found in this conversation with her classmate, when she asks, "Why do you hate me?" and the response is given so bluntly: "Because you are so ugly." Her home life is also filled with angst and bitterness. The parents are a cardboard caricaricture of a successful New Jersey suburbanite household, who dote on Heather's cute younger sister, leaving Heather out in the cold, and they respect but do not love their high school son, who is a nerd but is able to function very well in school, and has even gone as far as repressing his sexual drive so that he can be concerned only with getting good marks in school and thereby getting into a top college. He acts more like he was an adult than a teenager, even the rock band he starts, is not a rebellious one, but he does it because it will look good on his resume for college. For Heather, the parents simply have no understanding or love, she is reduced to either trying to be a child again by retreating to a clubhouse in her backyard, or trying to foolishly hangout with an older high schooler, the phoney stud, who sometimes plays in her brother's band. In any case, whatever she does seems pathetic, and even though she is very smart, she does not do well in school.
Since the film sinks or swims, depending on how credible Heather is in depicting this unhappy youngster with her vulnerabilities, it is safe to say that she fitted the role perfectly. The film was intense and pulsating when it zoomed in on Heather's travails, but lost something when it brought unnecessary action into play, such as a child kidnapping and the problem of drugs being sold in school. There was no place to go in developing Heather's character by adding these major societal problems to Heather's story, that's for another film.
You would think, that with Heather being a victim of persecution, that would ensure her to be kind to others who are picked on. But that is not the case, she shows a mean streak by striking back at them when it suits her fancy, for example, hurting the young kid she stays with in the clubhouse, who is as lost as she is, unnecessarily calling him "a faggot."
Solondz knows his subject well, he is able to understand and convey what it is to be brought up with self-hatred and how such people can react by being sometimes just as cruel as the society they are a product of, and the result is an unusual movie that focuses in on a subject very few filmmakers have chosen to do.
It was unfortunate that Heather never evolved, so the cruelty we observed in the beginning of the film was also the way she was observed when the film ended; nevertheless, an honest effort was put forth by the filmmaker to see how school age children cope with their unique problems they have.
REVIEWED ON 10/2/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
