GODS AND MONSTERS (director:Bill Condon; cast: (James Whale) Ian McKellen, (Clayton Boone) Brendan Fraser, (Whale's housekeeper, Hanna) Lynn Redgrave, (Boone's girlfriend, Betty) Lolita Davidovich, (David Lewis) David Dukes, (Mr. Kay) Jack Plotinick, (Elsa Lanchester) Rosalind Ayres, (Boris Karloff) Jack Betts, 1998)
James Whale (Ian) is the son of working class parents in north England, who escaped his early poverty to become a successful director, noted for his famous monster films. James Whale directed the original FRANKENSTEIN (31), THE BRIDE OF FRANKENSTEIN (35), THE OLD DARK HOUSE (32), and THE INVISIBLE MAN (33)--- which was his personal favorite. Whale, always the aesthete and snob, comments to an interviewer that he just directed the first two Frankensteins, the others were done by hacks. He also did some non-horror films, most notable is the classy musical SHOWBOAT (36), and his most inauspicious one is, THE ROAD BACK (37).
He died of mysterious circumstances in his Hollywood pool in 1957, this film clears up that mystery (at least, hypothetically) and probes into his homosexual life, as Jimmy, as he liked to be called, is seen in his last few weeks alive, living infirmed with the ill effects of a stroke that makes him either forgetful when medicated or when unmedicated seeing a lot of images at once, as if it were thunderstorms in the sky, in the form of violent hallucinations from the past.
What highlights this film and makes it propelled on a high octane level, is the bravura physical performance of Ian McKellen, whose presence on screen is gigantic as a swish personality, much like a few other great performances accomplished recently about gifted artistic and intellectual English queers, such as Derek Jacobi as Francis Bacon in LOVE IS THE DEVIL and John Hurt's performance of a fictionalized stuffy professor in LOVE AND DEATH ON LONG ISLAND.
To gain access to what this fictionalized but mostly real-life film is about, one has to look at Jimmy as a homosexual, whose every movement is influenced by the lust he craves for men and how cunning he is in trying to entice them, as we see him at his playful best in the splendor of his tasteful home, being taken care of by the heavily foreign accented housekeeper (Redgrave), who wears her cross over her apron in earnest, fearing Jimmy's sins of the flesh will take him to hell, yet finding in herself the strength to disapprove of his behavior but still be his most trustworthy caretaker for the last 15 years. She is wonderfully dour in her supporting role.
If it is fear or disgust of homosexuals that repels you, this film will displease you, even though its overt physical sex is minimalized, yet every nuance of the film and all its projections are about what a queer is like. For openers, we have a pesty and patronizing film college student (Plotinick) who comes over to interview him, not interested in his homosexuality but in those horror films he made famous. Jimmy handles him with bemusement, life is but a strip poker game, he gleefully says, and since the student's questions are leaving Jimmy feeling cold, he suggests that they make things interesting, at least for Whale, by having the student strip off a piece of clothes for any question asked and in response, Whale promises to answer any question honestly. This scene turns out to be a classically hilarious comedy routine, probably capturing Whale's devilish personality as well or better than the more dramatic scenes did.
The serious focus of the film will become the strange relationship that will develop between the new gardener for the Whale house, Clayton Boone (Brendan), who looks like Adonis, and has caught the director's roving eye, focusing in on his muscular arms and his tattoo from his marine days, of "Death Over Dishonor," as he charms and beguiles him, knowing full-well that this stud is all heterosexual. Yet he feels very comfortable talking to the brutish Clayton and loves the chase of someone he is attracted to, who seems like a very nice and naive young man, but will come across later on as a young man with a lot of pent-up feelings and in need of a fatherly figure to talk to. Clayton is anything but literary, never even having heard of Whale before, just as Whale is hardly your prototypical fatherly figure. But Whale opens up with Clayton and becomes nostalgic about his life and his films, more so than with the film student who really knew his films, but was just perceived by Whale as a user of people. It seems that there was probably some deeply repressed psychological need in Whale to be accepted by certain types of people, which is why he devotes so much time to the uninspiring Clayton, it was as if he needed to have his approval to be gay.
And Clayton gets to like the old man, despite what he can't stand about him sexually, glad that he met someone who is famous or at least was at one time.
What is most impressive and understated about the film, is the comic tone and lightness of Whale, much like the tone Whale used in his horror films, which he used to hide the real fear of death people have and their antagonism for monsters, whom Whale simply adored and would never make fun of. He comes across as debonair at all times, even when in the middle of a mild stroke, and terribly witty in the ways of Hollywood's gays.
The only animated sexual delight that we see from him, comes by way of his ex-lover, the Hollywood producer, David Lewis (David), who after a particularly dry conversation welcoming Whale back home after his stroke, kisses Whale intimately on the lips as he departs the house.
During his somewhat voluntarily retirement from Hollywood, not induced by any scandal, Whale reminds his interviewer, but from his antagonism with the studio for ruining his career by blaming him for the failure of THE ROAD BACK, which the studio interfered with unmercifully, ruining any chance of success that film may have had. He thusly retreated to his amateur passion for drawing, which he uses to lure Clayton into his studio, getting him to pose for a drawing of just his head.
There is Whale as the charmer, which is what this film personifies best, as we see him telling Hollywood stories and talking of his WW1 experiences, which are enhanced by the hallucinations he is having of those events, and as we see him nested at home with his florid flower garden and the olympic-sized pool in the background, which the director never uses for himself, but welcomes men to swim there in their natural comfort.
Reactions to Whale, as to whether you care for him or not, come about from how the participants in his life view his films, which we see them watch on TV. Clayton must somehow see something in them that affects him greatly, since he alone of the housekeeper and his ex-girlfriend, see's something endearing in those films, yet he is turned off by Whale's homosexuality, but he still poses for him, and that only seems to be because he wants something more than the money he is being paid to pose, he wants something from him that he is not quite sure that he can articulate. What both these men need is to get things off their chest, to talk to someone who can listen to them with some empathy, as they both suffer from an interminable loneliness and an emotional poverty of childhood: one with too many stories to tell, living a life of an upper class gentleman, pretending to be something he was not born into, but not caring about these pretenses anymore with Clayton, who is far removed from the circle of people he moves in, so he easily lets his hair down; and the other, with not enough stories he wants to tell, can only be a listener and be reluctantly drawn into talking about himself. Perhaps, both are drawn to each other because they don't travel in the same circles and can relax with each other since no false representations of themselves are really needed.
Real Hollywood figures are portrayed in the way Whale probably saw them, with his so-called monsters (Boris Karloff and Elsa Lanchester) there is a frank and polite distance, their friendliness seems genuine enough, as there is a keen recognition that their fame and illustriousness is linked together, while for the closet homosexual director, George Cukor, there is no love lost, as Whale expresses his displeasure at him at being a pushy upstart, while flashing back to the nude boy parties the hypercritical Cukor was secretly known for giving, and then we see how distant they seemed at meeting again in Cukor's mansion, at a rather dull party to honor Princess Margaret (which never happened in real-life), where Whale takes Cukor's cold reaction to him without any visible anger but shows a great deal of resentment at Cukor for getting to direct a lot of the better films that he wanted for himself.
For all its wonderful performances and charm and probative look into the gay Hollywood world, this is not a very important film, in the sense that it has little to say about the creative experience but a lot to say about how a queer man can manuever his way around the Hollywood of the past, as long as he didn't make a big show out of his sexual predilections. Condon has very ably directed a likable and witty film on a very low budget, that makes its subject seem much greater than it is, it is as if Jimmy Whale invited us over for some iced tea and cucumber sandwiches and he told us a few things about himself and the filming of his Frankenstein movie before he got tired-and-all, so all we had left to ponder was the materialism and memories he was surrounded by, and how tired and painful life has become for him, as he wishes for a mercy killing at the hands of Clayton, but since he couldn't bring that about, he instead jumps into his pool of seduction and drowns himself.
And what we learned from this biop, is that Jimmy Whale was a gentleman, a lecherious and cunning one, but still, a gentleman of the old school, and for most of us, we got to know him better than we ever did before, via this splendidly done and excellently researched film.
It is apparent that Whale has this tremendous identification with outcasts (monsters), therefore it seems logical to deduce, that for those who liked this film, it really came down to what they saw in it how well they responded to it, just as when Clayton saw the FRANKENSTEIN movie on TV for the first time with Betty, and gravitated toward the film, while Betty saw it as passe, something that wasn't cool enough for her to enjoy.
REVIEWED ON 5/8/99
Dennis Schwartz: " Ozus' World Movie Reviews "
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
