CHARACTER (director: Mike van Diem; cast: Fedja van Huet (Katadreuffe), Jan Decleir (Dreverhaven), Betty Shuurman (Joba Katadreuffe), Victor Low (De Gankelaar), Tamar van den Dop (Lorna te George), Hans Kesting (Jan Maan), 1997- Netherlands)
The somber experiences of a Dutch boy growing up during the 1930s in Rotterdam and raised by a house maid mother who refuses her employer's offer of marriage after he impregnates her after one time of lust.This dark story is a tale of revenge and hatred for these three characters, as they try to come to terms with each other. It is told in flashback, with a voice-over.
The boy (Fedja) succeeds and becomes a lawyer despite all the obstacles of a father's hatred, a mother's coldness and silence; and, his poverty and illegitimate birthright. In the opening scene, we are left with the impression that Fedja knifed his father to death. The police grill him and, thusly, his life story unfolds. We learn of the boy's character: how he is ruled by hatred for his father, making his life focus singularly on succeeding at any cost, even giving up his one chance for happiness by not courting the lovely bookkeeper (Tamar), who works in his office. We never get to fully understand his mother's (Betty) character, except that she is an enormously proud person, and shows great strength in raising her son without any help. She does not hate him, yet she displays no affection for him except to protect him with her motherly instincts from the dangers of the outside world, a world she has shut herself off from. She takes in a border, a young communist (Jan), who lends some humanity to her rigid life. We don't know why, but she never has another man after her marriage refusal.
The father is the most feared bailiff in town, collecting debts and throwing people out of their homes when they fall behind in their payments. His character is shown by his motto: "The law is without compassion." His bravery is a result of his death wish, is the opinion of those who know him best. He is a man deeply tormented by troubling thoughts of demonic proportions, a character molded out of the Old Testament.
Fedja tries desperately to escape from his karma, but can't. The lawyer who hires him (Victor), believes in him and tries to show him some humanity, becoming his mentor and counsel in his bankruptcy hearings. But even he can't penetrate Fedja's severe emotional problems. The crux of the film is about the battle of wills between father and son, and how hatred reduces the family to have no future. The father is devastated by Betty's refusal to accept his marriage proposal. The mother has given up on life and has nothing more to give. And Fedja's pursuit of his goal, has left him in a hopeless situation, with no chance for securing love or happiness.
Tremendous emotional energy is brought to the screen by an excellent story and exceptionally fine performances.This a dark film, and it is grimly shot , reflecting this dire mood. What is troubling about the film, is that no alternative way out of this dilemma was explored. In any case, it is better this way than the usual sentimental Hollywood rags to riches treatment of such a story.This film is more in the spirit of reading someone like Dickens, with strong oedipal emotions added to the bleakness of the story, as it is adapted from a novel by Ferdinand Bordewijk .
REVIEWED ON 10/23/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
