PUSHING TIN (director: Mike Newell; cast: John Cusack (Nick Falzone), Billy Bob Thornton (Russell Bell),Cate Blanchett (Connie Falzone), Angelina Jolie (Mary Bell), Vicki Lewis (Tina Leary), Jake Weber (Barry Plotkin), Kurt Fuller (Ed Clabes), Jerry Grayson (Leo Morton), 1999)
Who's the better man? That's the real theme of this sitcom comedy/romance film about air traffic controllers in the NYC area, covering its three major facilities, JFK, LaGuardia, and Newark, that is based on a "NY Times Magazine" article about how stressful their job is. As the hot shot traffic controller, Nick Falzone (Cusack), known affectionately by his peers, as "The Zone", who is very confident of his ability to make sure planes land safely, with the keen ability to solve problems quickly, who is also known as being a rapid fire talker possessing a razor sharp mind. Nick's life changes for the emotionally worse when a new controller is transferred into his shift, also a hot shot, or a loose cannon, as Nick prefers to think of him, he is the soft-spoken mystery man, Russell Bell (Thornton), who battles with Nick for top spot, as he displays an extraordinary ability to keep the air lanes clear, without slowing the planes down, so the airlines have no complaints to the supervisors about their planes not being on time. This is called "pushing tin."
The film becomes a contest as to who is the better man, Nick or Russell: 1) As they vie on the job, even wrestling on the floor, for top spot. 2) In racing their vehicles. 3) In their basketball shooting. 4) In each other's marriages. They don't care for each other, as each has different things to work out in their life and each finds something about the other one that disturbs them.The other two characters in this basically four character movie, are Connie Falzone (Cate), Nick's suburban wife and former high school sweetheart, who speaks with a fluent Long Island accent (quite different from her stronger Elizabeth 1 role), and Mary Bell (Jolie), who is the 19-year-old alcoholic, knockout, tattooed wife of the 40-year-old Russell, who relates to the other controllers' wives, as wife number one, as these women refer to themselves by the numbered wife they are to their previously divorced spouses, such as wife number one, two, three, four, or five.All the women' performances are cute, but they don't have too much else going on for them to make their characters interesting.
The male stars keep the film flying along. Billy Bob might just be the best character actor in the movies today. He keeps his character zen-like and puzzling, despite being hampered with an inept script, as he tries to outwit the script that makes everything he is doing seem contrived, as he offers us a contrast to Nick's slightly off-beat regular guy role.Nick is the one who is supposedly contented with his family life and his job, that is, until Russell pulls the rug out from under him and he begins to unravel in all area's of his life. I just wish Cusack would lose that coy smile he seems to bring with him in every role he has, it is starting to wear tiredly lame on him.These stars make their characters seem more real than they have a right to be, because the story is just too thin to carry much weight on it, except to follow its commercial instincts and provide the audience with enough obvious action sequences to keep the pace of the film moving at jet speed, allowing hardly any time for one to sit back and think about the real turbulence that could have been experienced about traffic controllers' stress from the job.
The British director, Mike Newell (DONNIE BRASCO and FOUR WEDDINGS AND A FUNERAL), has a sound ear for comedy and a way of capturing the tense work scene in the control tower. The chaos and controlled confusion in the tower, and close camaraderie waffling in the air between the controllers and even their bosses was fun to watch, as well as giving the audience a chance to be looking over their shoulders at the computer screens they work with, giving an accurate and colorful view of the job they do.
The film chose not to go in the direction of political insights, so no mention is made of the Patco strike (1981), where President Reagan fired over 11,000 controllers of the 17,000 in the nation, creating a shortage that still exists, even though replacements were almost found for all those layed off, but the flights have increased many-fold since then, leaving them with the same stressed-out conditions they complained about before, and with less experienced men on the job. It is really astonishing that a film about traffic controllers wouldn't even mention the most startling event that ever happened to them.
It was the director's ear for comedy that made the film enjoyable, despite the sitcom feel to this story that, at times, made me cringe with disappointment, wishfully thinking that this capable cast, including the fine supporting cast, could have really done well with this subject matter if they were only presented with a potent script instead of this trivial one, that laid all the stress problems on the laps of the controllers' twisted personal lives, such as when Nick screws up, nearly causing two crashes within a short-time span at work, all because his wife left him over his infidelity with Russell's wife and Russell retaliated by screwing his wife, while the real cause of stress, the unimproved work conditions at the airports, is not even broached.
In any case, the humor and the banter among the workers was constantly funny, but the low-key, understated wit of Russell was even more hilarious than the workers' gallows humor, it was laugh out-loud humor, as in the macho driving scene, where Nick is making an effort to get to know his rival, to find out up-close what he is up against, as he invites him out for donuts after work, and starts racing his car and passing cars and trucks dangerously on the crowded Long Island Expressway, and he can't even fluster Russell, as he stops for a light, and as the light turns green, he sits exasperated with his hands folded over the wheel, and Russell quietly says, the light isn't getting any greener, and so, he puts on one more burst of daredevil riding and pulls into the donut shop, and all Russell could say after that harrowing ride is, good, the shop is open... I'm afraid that scenes such as this one, are the only redeeming features of this comedy/romance that saved it from crashing.
REVIEWED ON 5/16/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
