THE SCHOOL OF FLESH (ECOLE DE lA CHAIR, L') (Director: Benoit Jacquot; cast: Isabelle Huppert (Dominique), Vincent Martinez (Quentin), Vincent Lindon (Chris), Marthe Keller (Madame Thorpe), Dani=E8le Dubroux (Marine Thorpe), Francois Berleand (Soukaz), 1998-France)
Adapted from a novel by Yukio Mishima, THE SCHOOL OF FLESH tries to get us to believe in the sexual relationship and power play between a wealthy middle-aged Parisian woman Dominique (Huppert), who is in the fashion business. She falls madly in love with a much younger, Arabic lower-class boxer, bartender and bisexual hustler named Quentin (Martinez), and is willing to pay him to live with her. His great sex is supposed to be the reason she loses control of herself and can't be without him and will do anything for him, even as he acts nasty and repugnant and they have nothing in common that they can talk about, only sharing in an animal-like lust. This is asking a lot to believe, and though it is possible, it would have been more possible to believe if Quentin possessed some charm or something about him that would give us a clue that he was such a good catch, because he sure couldn't act, and since he is the focal point of all the attention, able to have his way with either men or women, we should also have felt this electricity generated on screen, instead of being forced fed by the director into believing something was happening when we couldn't see it.
Just what was supposed to be so compelling about this relationship, that would make it interesting ? I'm afraid I don't have the answer, since I can't find a thing about this relationship or this movie that kept me tuned into it, as I tended to drift out of the story somewhere in the middle, and just watched for the street scenes of Paris in the background, which I found to be more pleasurable viewing than the movie itself, even more erotic than the unerotic love scenes between the lovers, and this is being said by a big fan of Isabelle Huppert, who is usually quite engaging in the various roles she has played during her long career, but here it is embarrassing for me to watch her vacuous performance.
We first see Dominque pick Quentin up in the gay bar he is working at, after several intense eye contacts, where a former gay lover and employee of the fashionable gay bar where Quentin works, Chris (Lindon), explains to Dominque, as he is badly emoting his part as a queen, the lure and treachery and violence of Quentin. But this does not stop this ill-conceived relationship from taking place, as they spend a night together, first in a power struggle to see who is boss, as she takes him to a fancy restaurant which he pretends not to like, and then he takes her to the arcades, which she honestly detests, this culminates in a night of lovemaking, where sex is acclaimed as the sole keeper of the relationship, in fact the sex is so good that he refuses payment for it, but she insists, wanting to keep him on her payroll, not willing to take the chance of losing such a good catch. The only problem with this, is that we didn't see how good the sex was, we had to take the word of the actors that it was so good, as dialogue came out of their mouths that is totally forgetable or regretable or whatever, but their love was not passionate or credible.
Once Quentin is paid for, that is his so-called debts are paid off by Dominque to Chris, who is probably his pimp, the story limply moves along, as some subtext to the already lame story is introduced, about wealthy friends of Dominque's meeting Quentin through Dominque and Quentin marrying their spoiled daughter with her parents' approval, that was unconvincingly done.
There is one line from the film that summed up how I really felt about what I was seeing, when at a fashion party for Dominque's wealthy Parisian fashion clients, Quentin tells her, "seeing all these rich people makes me want to puke." Quentin must be psychic or something, because he was just regurgitating what I was thinking about the characters in this film.
REVIEWED ON 5/11/99
Dennis Schwartz: "Ozus' World Movie Reviews"
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
