SWINGERS (director: Doug Liman; cast: (Mike) Jon Favreau, (Trent) Vince Vaughn, (Rob) Ron Livingston, (Sue) Patrick Van Horn, (Charles) Alex Desert, Heather Graham, Deena Martin, Katherine Kendall, Brooke Langton, 1996)
An independent film, shot for around $250,000, that lacks a cutting edge, something indie films should not leave home without. It sure looks like a Hollywood studio film to me, but with a little bit of spice thrown in to give it some oomph. It is a story about swingers, which should be a revolting topic and is, for most of the film, nevertheless, there is humor to be found. The boys are out to have some fun, all wrapped up in their libidos, ready to score with the opposite sex. The gang is made up of actors looking for work, coming to Hollywood to be where the action is. The star of the film, is the one who wrote the screenplay, Jon Favreau (Mike), who plays this whiny, ex-New Yorker, who wants to be a stand-up comedian but is the only one of his swinger friends who is not funny, he is, instead, disconsolate because he left his "honey" 6 months ago to be in LaLa land, jump-starting his comic career. He now feels lost without her, finding every other chick he meets to be no match for her. Unfortunately, we have to hear this whining for most of the film, until he acts natural, and bingo, something good happens to this dude, who I must fess up and say, I felt nothing at all for.
That girls are attracted to the swingers, speaks volumes for how sex and love are intertwined in our culture. And the boys will be boys theme is played here to the hilt, as sex is always foremost on their mind. For Mike, it has to be both, sex and love. That he is clearly the winner at the end, gives the film the right perspective it needs, not to fall into its own cool lingo trap.
Preoccupied with himself, Mike always thinks he is being sensitive, even when telling the girls he means it when he says how much he misses his "babe," so naturally, he fails to attract their interest. In contrast, the swingers that make up his group, roam Las Vegas, the bars of L.A., and the home parties they get invited to with a steel will for scoring as many chicks as they can.
Mike's best pal is Trent (Vince). He sets the tone for the boys. Encouraging them when they are down, but he is caught in his own deceits, vainly thinking he can pick-up any girl he wants. He represents the heart and soul of the swingers and gives the film a comedic tone, that at times, as silly as it is, is downright funny. I loved his philosophical advice to Mike, from one swinger to another, advising him that you cannot get a woman to come back unless you're willing to forget her, after which, of course, you don't care if she comes back. It is also riotous to hear the loud mouth Trent, call Mike, "money" every time he wants to cheer his pal up. The other swingers are, Rob (Ron Livingston), Sue (Patrick Van Horn, yes, Sue is a boy), and Charles (Alex Desert), who act to support each other, looking out for Mike in particular, thinking he desperately needs to get his head together in order to be back with them swinging.
What irked me most about the film, was how the filmmakers seemed proud that they ripped off Tarantino's style of film, claiming everyone rips off everyone else. The problem with that logic, is that this film doesn't look original, it looks and feels like all those other Tarantino clones. It smacks of wannabe actors being made into a film by wannabe directors and writers.
If you have a strong stomach and can take the staleness of the story, you might find it funny enough, and actually enjoy it, realizing, in all seriousness, that this is the way it is for many heterosexuals, and it is always hard to change the way it is, no pun intended.
REVIEWED ON 2/11/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
