CHARULATA (director: Satyajit Ray; cast: Madhabi Mukherjee (Charulata), Soumitr Chatterjee (Amal), Shailen Mukherjee (Bhupati Dutta), Shyamal Ghoshal (Umapada), Gitali Roy (Manda), Bholanath Koyal (Braja), Suku Mukherjee (Nishikanta), 1964-India)
Reportedly, Satyajit Ray said, of all the films he directed, that this was his favorite. It is based on Rabindranath Tagore's controversial novella, depicting a lonely wife's flirtation with her husband's younger cousin, Amal (Soumitr), that takes place during the Victorian era, when India was under British rule, as the story unfolds in an opulent Calcutta household, in 1879, giving it a spicy Bengali flavor.
Though the plot is simple, the human emotions are not, and the chance for observing how one feels is maximized in the very perfect structure that Ray has created for the film, as Charulata (Madhabi), called Charu, is the neglected and sensitive wife of a newspaper man, Bhupati (Shailen), who is consumed with the politics of the day, with his paper's logo being, "The Truth Is What Survives," as he takes pride in his Anglican witticisms and the fact that he is not one of those idle rich, but is working hard and doing something that is important. At one point of the film, his face turns to glee as he is in his newspaper's press room and he exclaims that he just loves the smell of the ink press, there is nothing better in the world than that smell.
There is a certain feeling to this b/w illustriously cinematographed film, that reflects the belief Ray has, that life is a continual rhythm of birth and death, one is complete because of the other.What breaks out in streams of genius (love) are what volcanically erupts in this rhythmic living flow, and what gives sustenance to new beginnings, is the force of nature that wells up, as reflected in Charu, as the flighty and playful, 23-year-old Amal, the opposite of his practical 35-year-old cousin, who is encouraged by him to keep the lonely Charu company and tutor her, which Amal does by reading her poetry that awakens her hidden nature, as it allows Charu a chance to realize for the first time in her life what love for someone else feels like as it churns inside her, quite unexpectedly, while being with Amal.
Amal is too self-absorbed and loyal to his cousin to notice or, to even, contemplate what is happening, until later on in the story, and at that time, he reacts by leaving the house and not acting on his true desires.
The huge house is Charu's domain, as she prates around it with her hand-made embroidered slippers and her opera glasses, which she coquettishly uses to spy on people, as she is bored- silly, talking prattle with Manda (Gitali), the wife of the newspaper's manager, whose main pleasure in life seems to be when she is having ice cream. From her second floor bedroom window, Charu will view her kindly but preoccupied husband from this distance with the same equilibrium she reserves for the glances she imparts on the strangers passing by.
Amal writes his literary piece and gets it published in a prestigious magazine called "The Lotus," which inspires Charu to let go of her inhibitions, as an inventive bit of photography is used by Ray, undoubtedly influenced by the French New Wave cinema, where we see Charu's mind in a vortex of activity, recalling her past experiences in the village she was brought up in. This turns into her literary piece, published in the other prestigious magazine "The Philanthrope," which surprises her husband when his friend Nishikanta (Suku) tells him this as he is celebrating with his newspaper friends the victory of Gladstone and the Liberals in England, elated about this because the new government will benefit India more than the former ruling party, the Tories, did.
The pivotal point of the film is reached by the betrayal of Bhupati by someone he completely trusted and made the manager of the newspaper and keeper of the money, Umapada (Ghoshal), who fails to make payments to keep the paper going and absconds with the stolen money, bankrupting the paper and breaking the heart of Bhupati, who feels that by losing the paper he has lost his co-wife.
This is a film that is visually poetic, stunning in its apperceptive recognitions of life in the raw, without any wasted movement exerted, with expressive gestures counting for unsaid dialogue and untold physical encounters replaced by a nuance, such as, by a romantic notion, as Charu has on a swing, just by a toss of her head upwards and she is seen in a swoon, and a deliberate word from her will slowly be turning into a potion that is magically brewing, as it is taking charge of all her pent-up emotions, as we imagine that we actually can see what is taking place inside the heads of the would-be lovers, even if nothing explicit materializes.
The final thrust of emotions erupts inside the already broken-hearted Bhupati, as he recoups his senses and composure by vacationing at a beach, where his wife plucks the first gray hair from him, and he returns to the house, satisfied that he has worked out a plan with his wife, that he run the political part of the paper they will attempt to resuscitate, while she will run the literary part.
Once home, opening the letter from Amal, learning that his cousin is living in Madras and will accept the arranged marriage that Bhupati worked out, only brings uncontrollable tears to Charu, as Bhupati awakens for the first time, recognizing what is happening between him and his neglected wife, and what Amal means to her, as the camera just stays with him and her, in a final fade out freeze-frame shot, as they join hands like Michelangelo joined Adam's hand with God, and a perfect picture is forged in our memory, its feeling so deeply evocative, its expressive mood so longingly embraced, that we can only be stunned by its sheer exquisiteness, for we have come across a chaste romance that is so subtle and delicate that we find it hard to compare it to those in other films, knowing we have struck pay dirt with this one, for we have seen how a great filmmaker can bring life out into the light, like only a master artist can; and, we have seen a film that is timeless, that will never be outdated, as it has already proven by passing the test of time, appearing just as modern in 1999 when I saw it, as it did in 1879 when the story took place, and as it did in 1964 when the film was made.
REVIEWED ON 5/7/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
