PATHER PANCHALI (SONG OF THE LITTLE ROAD) (director: Satyajit Ray; cast: Kanu Bannerjee (Hari), Karuna Bannerjee (Sarbajaya), Uma Das Gupta (Durga), Subir Bannerjee (Apu), Chunibala Devi (grandmother), 1955-India)
An understated masterpiece in simplicity and poetical mood, the first part of Ray's trilogy, THE WORLD OF APU, based on the popular 1934 two-volume novel by Bibhuti Bannerji, as Ray studies the life of a very poor family, trying to survive on an income of next-to-nothing in a rural village in Bengal. PATHER PANCHALI covers the early childhood of the hero of the story, Apu. We, as observers, seem to become a part of the family and share in their dreams and hopes, wondering what can be done to make life better, as we ask ourselves, is it best to leave everything in the hands of God, believing that God knows best.
We first become acquainted with the utterly adorable Durga (Uma), as she steals fruit from the local orchard and is detected by the spiteful neighbors, who blame her mother Sarbajaya (Karuna) for not teaching her the difference between right and wrong. The mother hears this being said while she is doing her laundry by the communal well, and confronts her daughter with this information, realizing that she is taking the mangoes and guava to her very old, hunchbacked, toothless and unwanted grandmother (Devi), who is devilishly charming. She has gotten under Sarbajaya's skin, making her unhappy that the playful Durga loves to help her out. Mother accuses grandmother of being a bad influence for the child; and, the reason she is being thought of as a bad mother by the neighbors; so she asks granny to leave, claiming she can't stay here any longer, that she is spoiling the child.
Apu (Subir) is born, and grandmother returns to live with the family. Durga is childishly playful with her wide-eyed younger brother (who represents all the hopes of knowledge and success for this family). She is constantly teasing him; but, also, she shows great affection for him. They seem to have a natural bond.They are both trapped in their environment and have only their childhood dreams to help them escape their poverty.The father, Hari (Kanu), is a failure as a provider for the family. He is a dreamer. He thinks of himself as a scholar, who will one day become famous for writing plays. He also conducts religious services to try and meet expenses. But this is not going well, the house is badly in need of repairs, and his wife constantly nags him to get some money. He is of such a good nature, that he can't stand to argue with anyone or ask for something, even if it is rightfully his, putting all his fate in God. He can't even ask his boss the reason why he isn't being paid; or, as his wife reminds him, he didn't even fight for his rights to the fertile orchard, which would have softened life for the family to a considerable degree, when his inheritance of it was challenged because his brother had huge debts.
Tragedy comes to the family when the father has to leave the local area to seek work and fails to return for months, leaving the family in an impoverished state. During a monsoon rainstorm, Durga develops a chill and because the family lacks the proper medicine, she dies. This takes the heart out of the family, as the father returns too late to be of any help. Death has already come to their grandmother, after feeling rejected by her family, she goes out to the hidden fields and is found starved to death by the children who went there to look at the trains passing by.
The final scene shows the family moving away from the isolated village their family has lived in for generations, opting for the bigger city of Benares, where it might be possible for them to better their lives.
Satyajit Ray's old-fashioned and slow developing film, graced with the sublime sitar ragas of Ravi Shankar, is unpretentious and starkly beautiful in its depiction of the human condition just as it is, giving relevance to the lives of these ordinary people, without the need to be arty about it, as the characters find in their hearts how best to transcend the situation they are in. This film should be a magical lesson in film-making for those modern filmmakers who think they must inject heavy doses of symbolism to get their point across.
REVIEWED ON 12/1/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
