HARD EIGHT (director: Paul Thomas Anderson; cast: Philip Baker Hall (Sydney), John C. Reilly (John), Samuel L. Jackson (Jimmy), Gwyneth Paltrow (Clementine), 1997)
There are many stories that can be told in Las Vegas about those who go there to chase their dreams. This one has a reflective mood and a quiet sparseness to it, that gives its lonely characters a chance to either grow as the story develops or for them to become clearer about who they are and what they are doing.
We can see Vegas at night (or is it day), with its bright lights, as we scrutinize those on the low end of the gambling hierachy scratch out a living in this casino town. Las Vegas can arguably be, America's alter-ego, even if, that city is a sharp contrast to what the rest of the country is like. But it does offer a lure for foreign and American visitors to see how the free wheeling, capitalist country, they imagine America to be, operates, when it lets its puritanical hair down.
In many ways, this film reminds me of Melville's wonderful film, BOB THE GAMBLER, as the old pro, with style and old-world charm, Sydney (Hall), teaches the young neophyte gambler, John (Reilly), how to eke out a living from gambling. How to do it smartly, with class. It only differs from Melville's film, in the violence that ensues, as HARD EIGHT moves, reluctantly, into noir film dimensions, where no bombardment of bright neon from the swank casinos can hide the darkness present in the characters' hearts, whose dreams have been poisoned and compromised by the dire circumstances they find themselves in. While, Melville's film, retains an almost unbelievable lightness to it. First time director, Anderson, revels in the nuances of his protagonists, with a need for them to be respected and thought of as tough minded, prepared to go as far as killing someone in order for them to protect what they consider valuable.
Sydney treats John to a coffee and a smoke in a diner, after Sydney finds John sitting slumped down and unkempt in front of the diner. He offers to help him out, no strings attached, if John will just tell what is troubling him. John says he needs $6,ooo to pay for his mother's funeral. The conversation between the two is guarded and minimal, and we are left to wonder why this older, sophisticated, seasoned gambling pro, would want to help out this youngster, as a father/son relationship begins to develop. The answer comes toward the end of the film, though we never really learn his pyschological reasons for doing what he does. So we are left tantilized with this mystery man and his impeccable manners, wondering who he is, realizing that he is not a St. Francis type of savior, but probably some kind of wise-guy, who seems to have a certain worldly wisdom that he can dispense to someone who is willing to trust and follow him.
The two of them head for Vegas in Sydney's car, as Sydney stakes John to some money and teaches him how to gamble small time, a skill he will need to learn if he wishes to stay in Vegas. The Las Vegas scene, where the dim-witted John operates the scam Sydney taught him, is an actual scam of the casino. It gives me great delight to see the casino get ripped off, as John works his $150 into $2,000 worth of credit and a free room and amenities. I wonder if this scam really works!!!
A couple of years go by and John has come to idolize Sydney, as he feels contented with what Sydney has done for him, feeling right at home in Reno, attracted to the alluring but dumb cocktail waitress and part-time hooker, Clementine (Gwyneth), in whose conversations with Sydney, we get a look at what Las Vegas is like without all the glitter, as its inhabitants are caught in the dark web Vegas spins. Jimmy (Jackson) is a friend of John's, who works security inside for the casinos, but who does not impress Sydney as being anything but a sleazy loudmouth and a sure bet for trouble.
The final scenes involve the trouble John and Clementine get into after getting married, and how Sydney discretely helps them, while Jimmy plays a part in uncovering Sydney's past, something that he can't run away from, as we, at last, find out why Sydney is doing all this for John. The acting is more than credible, it is superb, as it is just right for the atmosphere it sets. The sparse dialogue helps give the story an intensity that is riveting, giving off the impression that there is something deeper happening than there is. The characters make this film happen. It is a good first effort by the director, who has told a tight story and told it well, holding our interest with a fresh approach to an old story.
REVIEWED ON 1/8/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
