Stevie (Robert Carlyle) is an ex-con from Scotland struggling to start anew. In an attempt to change his life, he takes on a construction job in North London where he meets an assortment of others who, in one way or another, are just like him. He has no place to live, and doesn't make enough to rent a flat, so his co-workers happily appropriate a "squat" (an illegally occupied place to live) for him. Soon after, he meets Susan (Emer McCourt), an aspiring singer with a lot of heart but very little talent. RIFF-RAFF moves on from there, detailing a short period in the lives of Stevie, Susan, and the workers on the construction site.
Wow. RIFF-RAFF is a strikingly powerful film that combines a biting sense of humor with an uncompromising, true-to-life look at the lot of England's working class. While movies like this are often maudlin and sometimes depressingly difficult to watch, in this case, director Ken Loach (whose previous efforts include KES and HIDDEN AGENDA) has guided his production down a narrow trail that perfectly balances comedy and drama. It's a daring move and the film succeeds because Loach pulls it off.
Often, watching RIFF-RAFF is like seeing a home video. The realism is astonishing, and the background on the production makes it apparent how much trouble was taken to make it so. Writer Bill Jesse (who died at the age of 48 and to whom the picture is dedicated) incorporated his own experience from years of construction work, and Loach casted only actors who had actually worked in construction. Says Loach, "The realism stems from Bill's writing and the people in the film. We tried to get everybody who had experience on building sites because they all had to work--they all had to know how to do the job." In addition, it's apparent that everyone involved knew how to act, as well.
RIFF-RAFF contains one of the most unusual romances in recent memory. It's an earthy relationship, bounded by uncertainty, poverty, and drugs. Nowhere is the Hollywood mentality of how to handle lovers in evidence. Like everything else in the movie, their interaction is handled with an eye and ear towards mimicking real life. Every line of dialogue between Stevie and Susan rings true.
Speaking of dialogue, RIFF-RAFF is in English, but Fine Line Features has chosen to subtitle the movie (in English) for American consumption. Why? The heavy accents of the working class are more than occasionally difficult to understand. Personally, I found the subtitles mostly unnecessary, but they will be invaluable to those unfamiliar with the guttural English used in this picture.
Best of all, RIFF-RAFF is not a downer. In addition to an overall lighthearted tone, there is enough comedy to keep this movie upbeat. There is a social message, but it doesn't bog down the film, perhaps because everything is told from the perspective of members of the lower class who view their lot pragmatically. No attempt is made to contrast the circumstances of the workers with those of the more-wealthy (a theme that has been done many times before), so missing is the seething sense of indignation and moral outrage that often accompanies films such as RIFF-RAFF. For example, when one worker loses his job, instead of making a display of upheaval and anguish, he simply shrugs his shoulders, says goodbye to his fellows, and walks off, never to be seen again.
In RIFF-RAFF, Ken Loach has fashioned a world that takes a few moments for the viewer to become immersed in. But once that displacement has occurred, the movie takes on a vivid life that will not be easily dispersed by the rolling of the end credits and the intrusion of reality. This is not a film of sudden shocks and emotional turbulence, but it is forceful and exceptionally worthwhile nonetheless.
