On the rebound from a lifeless seven-year marriage and trying to get her personal life back on track, Carly Norris (Sharon Stone) decides for a change in venue and opts to move into an upscale Manhattan high-rise. There she meets a trio of unusual neighbors. There's Vida (Polly Walker), the girl across the hall, who likes cocaine and knows a few too many secrets. Jack Landsford (Tom Berenger) is a successful author who uses every ounce of his charm to snare a date with Carly. Zeke Hawkins (William Baldwin) seems normal at first, but it doesn't take Carly long to figure out that he's hiding something. Despite the oddities of some of the building's other tenants, Carly comfortably settles into her new home while someone watches her on a bank of video screens that show every room in every apartment of the Sliver building.
As many studies indicate, voyeurism is one of America's secret pastimes. It doesn't have to be peeping through a bedroom window or watching a couple making love through a telescope. The seductive power of voyeurism is the knowledge that you're watching something real--not acted or scripted--and the players in the drama have no idea they're under scrutiny. It's addictive, and those hooked on it can become more involved in living the lives of others than their own.
Ira Levin's novel SLIVER explores the dangerous obsession that can come about as a result of continuous voyeurism. While the book is not a psychological or artistic milestone, it makes for compulsive page-turning. The story is entertaining and focused (until the end), and the characters seem real. In the decisions made to turn the novel into a movie, all of that was lost.
In the movie, voyeurism is a plot device in a script that goes nowhere and whose effete and implausible resolution leaves 50% of the audience's questions unanswered. If we really cared about the movie or its poorly developed characters, this might be a blow, but SLIVER is so badly put together that its abrupt conclusion is likely to provoke little response.
Personally, I don't have a problem with a movie changing the story of the book from which it has been adapted, as long as the changes are sensible and effective. SLIVER, which rips apart the foundation of Ira Levin's novel (going so far as to change the identity of the killer), is a butcher's job--a hodgepodge of stuff from the book and Joe Eszterhas' pen. The strengths of the original story are muted and the weaknesses magnified. The ending is nowhere to be found, and what appears in the movie is so disjointed and contradictory that it leaves the viewer feeling cold and cheated.
Because of writer Eszterhas and actress Stone, comparisons with BASIC INSTINCT are unavoidable. Actually, any similarities are superficial. There's a lot of nudity (but no icepicks) and a few deaths but, aside from Eszterhas' often-embarrassing dialogue, the two films aren't that close.
As if it isn't bad enough that the script needs a major re-write, this lackluster production suffers from other problems. None of the three major players are in top form. Sharon Stone, who was effective as the femme fatale of BASIC INSTINCT, shows a lack of aptitude in playing the woman-in-distress. Her emotional range in SLIVER is limited and she fails to generate much sympathy. William Baldwin's portrayal is too bland for a character with the depth of passion and emotion that Zeke is supposed to have. Tom Berenger puts a great deal of energy into what is essentially a thankless role (his character isn't in the book), but little that we see or learn about Jack Landsford makes much sense. The gem in the rough of SLIVER is Polly Walker (the spoiled heiress of ENCHANTED APRIL, who Phillip Noyce also directed in PATRIOT GAMES), although she's on-screen for too few scenes.
Production-wise, SLIVER has the look and feel of something from MTV. The incidental music is intrusive and the quick-cuts are distracting. With the movie's focus on video, it's odd that the visuals are so pedestrian. There is also a sense of heavy editing. At least one scene referred to explicitly has been cut out.
With thrillers, it's difficult to say who will like what. Certainly, those who are looking for a good whodunnit won't find it in SLIVER. Equally displeased with this film will be the moviegoer looking for a fast-paced film. Even those who loved BASIC INSTINCT may be disappointed--SLIVER has little of the tension and relentless energy that marked Verhoeven's 1992 movie. All-in-all, there's little here to please anyone, and those who loved Levin's book are bound to leave the theater disgusted.
