Date Released: 5/7/93 (limited distribution) Running Length: 1:51 Rated: PG-13 (Mature themes, nudity)
Starring: Kenneth Branagh, Emma Thompson, Denzel Washington, Robert Sean Leonard, Kate Beckinsale, Keanu Reeves, Richard Briers, Michael Keaton, Brian Blessed Director: Kenneth Branagh Producers: Kenneth Branagh, David Parfitt, and Stephen Evans Screenplay: Kenneth Branagh based on the play by William Shakespeare Music: Patrick Doyle Released by The Samuel Goldwyn Company
MUCH ADO ABOUT NOTHING is Kenneth Branagh's adaptation of one of Shakespeare's better-known comedies. Centered around two romances--Hero (Kate Beckinsale) and Claudio (Robert Sean Leonard), and Benedick (Kenneth Branagh) and Beatrice (Emma Thompson)--the story follows these very different courtships. For Hero and Claudio, it's love at first sight and, as with any immediate attraction, they have a lot to learn about each other. Beatrice and Benedick, on the other hand, have known each other for quite some time and it takes a little none-too-subtle prodding from their friends to help them realize and admit their feelings.
With HENRY V, Kenneth Branagh made a stunning motion picture directorial debut, setting the cinematic world on its collective ear with a rendering of the story that many considered the equal of, if not superior to, the legendary Laurence Olivier production. Now, two films (DEAD AGAIN and PETER'S FRIENDS) and four years later, Branagh has again taken Shakespeare to his pinnacle. If anything, MUCH ADO ABOUT NOTHING is better than HENRY V. If Branagh's place as one of today's standout directors has not been assured before now, this will surely clinch the position for him.
For those who don't find Shakespeare's comedies funny (and it can be something of a stretch to laugh when reading the lines in a book), this is the film to see. Simply put, the movie is hilarious. It isn't just the lines that create laughter, but the way Branagh has set them up and the manner in which the actors deliver them. Expressions and actions often play a large part in the comedy, some of which is decidedly physical. These are the kinds of things that don't appear on the written page.
There's also a fair amount of drama in the film as well, and the performers and director do as well with the serious stuff as they do with the lighter material. Pathos and poignancy come as easily and naturally as humor. Emotions run high in MUCH ADO ABOUT NOTHING, and cover the spectrum from one end to the other. Fortunately, everyone involved is capable of upholding the pacing and tone that the film demands to be successful.
The life and vitality of this production are amazing. Things move along with a breezy energy that makes it impossible not to get caught up in the experience. I defy anyone, no matter how boring they find the written Shakespeare, to fall asleep during this celebration. Even if everything else was low-key (which it definitely isn't), Patrick Doyle's rousing score alone would be enough to keep many people's attention. MUCH ADO is one of the most engaging films I've seen in years. That I never once glanced at my watch is testimony enough of how enraptured I was.
While Branagh is not entirely faithful to the original text of MUCH ADO, his film takes pains to capture the play's spirit. Certain (mostly small) elements of the source material have been excised, most of which contain obscure references and jokes that a twentieth-century audience would fail to either understand or find amusing. Only Shakespearean purists are likely to recognize the changes, however, none of which are gross enough to cause outrage to the few who notice their absence. The majority of the audience will never know what's missing, nor will they care.
At first glance, some of the casting choices seem odd, to say the least. Regardless of how out-of-place certain names look, however, even the least effective of the performers does a fine job. No one who appeared in MUCH ADO has anything to be ashamed of about the effort they put into the film, or the result that appears on the screen.
As might be expected, Kenneth Branagh and Emma Thompson turn out sparkling, flawless performances. Neither of them has done better work. Considering some of their past roles, that's high praise. When they are together, the chemistry is apparent. It was one of the high points of DEAD AGAIN and PETER'S FRIENDS, and that's true again here. Branagh and Thompson are worthy contemporary rivals of any of the silver screen's great husband-and-wife couples.
It's refreshing to see Denzel Washington (as Don Pedro) playing in a comedy. This may not be his first, but it's his best. With his better-known roles coming in films like GLORY and MALCOLM X, it's good to see Washington doing something lighter. He fits in perfectly with the rest of the cast, and race is never an issue. Casting him might have been one of Branagh's more daring moves in preparing this film. Happily, it works.
If there was to be a poor job done, one would expect it to come from Keanu Reeves. Surprisingly perhaps, he acquits himself well in an admittedly small role (that of Don Pedro's bastard brother Don John, the villain of the story). There is fire in his eyes and his few lines are delivered with cold ruthlessness. On the other hand, Robert Sean Leonard's range is occasionally stretched, but the hiccups in his performance do nothing to damage the film.
Veterans Richard Briers and Brian Blessed, along with newcomer Kate Beckinsale, fill out the supporting roles with typical British flair. Michael Keaton is marvellous as the over-the-top Constable Dogberry. He's like something lifted from MONTY PYTHON, complete with THE HOLY GRAIL's galloping around on a non-existent horse.
MUCH ADO ABOUT NOTHING is a gem of a movie--real find in 1993's sea of mediocrity. It's unfortunate that the film is unlikely to get a general release, but if the nearest theater showing it is a little further away than you normally travel, it's worth the trip. Easily the best film of the year to date, Kenneth Branagh's MUCH ADO ABOUT NOTHING is also one of the most entertaining and scintillating motion pictures to grace the screen in the past decade.
