Starring: Sylvester Stallone, John Lithgow, Michael Rooker, Janine Turner, Paul Winfield Director: Renny Harlin Producer: Alan Marshall and Renny Harlin Screenplay: Michael France and Sylvester Stallone Music: Trevor Jones Released by Carolco through TriStar Pictures
Gabe Walker (Sylvester Stallone) is a member of a mountain climbing rescue team. When one of his operations goes wrong and the girlfriend of his best friend Hal Tucker (Michael Rooker) is killed, Gabe blames himself and leaves. Eight months later, after setting up a life in Denver, he returns to the mountains to persuade his lover Jessie (Janine Turner) to come with him. While he's there, a call for help comes in and Gabe decides to become involved in one last rescue attempt. However, unknown to him, the rescue call is a fake, put out by a group of hijackers stranded in the mountains after the crash of their plane. Led by the psychotic Qualen (John Lithgow), they're after three suitcases of money ($100,000,000) that are lost somewhere in the peaks and valleys of the Colorado Rockies.
Hey, what's a down-and-out street fighter from South Philly doing climbing mountains in a tee-shirt?
Seriously, though, Sylvester Stallone's newest character may be named "Gabe," but he takes an awful lot from the likes of men named "Rocky" and "Rambo." There's also a little of John McClane in him as well. This is not an original or interesting personae, and it shows what can happen when an actor becomes too-easily identified with one (or two) roles. To his credit, Stallone tried to do something different (two terrible comedies called OSCAR and STOP! OR MY MOM WILL SHOOT), but when the "great experiment" failed, he returned to the genre where he made his money. Whether CLIFFHANGER will bring Stallone's name back into the top echelon of action movie stars has yet to be determined, but if this film can't, the task may be impossible.
Before I get too deeply into what inevitably will be a mostly-negative review, let me say that I enjoyed much of CLIFFHANGER on a purely mindless level. Although seriously flawed in many aspects, there's enough action and adventure to keep just about anyone interested. CLIFFHANGER is the motion picture equivalent of a roller coaster--lots of thrills and chills without much substance, and almost immediately forgotten the moment it's over. Unlike the roller coaster, however, this isn't a ride you're likely to take over and over again. Once is certainly enough.
The first scene typifies the entire movie. There's a lot of action and a fair degree of tension (even though it's pretty obvious what's going to happen). Stallone's muscles are shown to their best advantage as he reaches out to save the life of a girl hanging by a thread. Bad dialogue abounds, as does lame acting. "Please don't let me die!" begs the girl at least half-a-dozen times before plunging to her doom. This is not an example of a well-written dramatic moment, but it's indicative of how all of CLIFFHANGER has been put together.
When the film goes for drama, it invariably fails. The dialogue is routine, frequently punctuated by cliches, and the character-building scenes do little more than waste time. One could argue that there's not enough action in the picture because of these long, drawn-out sequences. They don't work, so their inclusion damages CLIFFHANGER's pace.
The editing is suspect. The final product appears heavily cut. Numerous transition scenes have been trimmed in favor of the above-mentioned character moments. There are also several useless scenes featuring a couple of high school kids who have no purpose whatsoever in the overall storyline. I'm sure none of the expensive shots were eliminated, but the curious choice of what to use has given CLIFFHANGER an uneven tone.
There are several moments of unintentional humor. Stallone's Gabe is clearly someone with superhuman stamina. No real person could take the pounding that he does and stay alive, not to mention on his feet. This film makes DIE HARD look like a cakewalk. How many times can a person survive crashing into the side of a mountain or falling thirty feet into an ice-packed crevice? Suspension of disbelief is an issue. Some action films achieve this with little effort, but CLIFFHANGER too often struggles to entrance the audience. The fault lies mostly with the pedestrian script.
Renny Harlin showed in DIE HARD II that he has skill when it comes to directing action sequences. This ability is evident in CLIFFHANGER. Sure, the movie borrows from other action films (most notably the original DIE HARD), but it does so in a big, bold way, and there's enough new stuff to keep scenes fresh. Unfortunately, as strong as Harlin is with the mountains and hardware, he's that weak with the actors. He gets little out of them, seeming more interested in the next avalanche than a reasonably delivered line.
John Lithgow is surprisingly ineffective as the villain. Given his past track record, one would think he would be perfect to play the Alan Rickman clone (a smooth-talking, British-accented psychotic who's out for the money). However, the role is woefully underplayed and Lithgow's Qualen becomes the least-hated member of his group of thugs and mercenaries. CLIFFHANGER takes pains to make us loathe the bad guys, but it's the ringleader that we have the least antipathy for.
What more can I say about CLIFFHANGER? If you're in the mood for something that's completely visceral and mindless (really mindless-- the plot is a joke, filled with contrivances and coincidences), this movie will fit the bill. Parts of it are excruciatingly bad, but there are numerous examples of well-directed action that, on balance, tend to make up for the worst gaffes. This is a poor man's DIE HARD. It has the explosions, gunplay, and spectacular stunts, but little of the wit and intelligence. In other words, it's a typical summer action flick.
