Starring: Mason Gamble, Walter Matthau, Joan Plowright, Christopher Lloyd, Lea Thompson, Robert Stanton Director: Nick Castle Producers: John Hughes and Richard Vane Screenplay: John Hughes Music: Jerry Goldsmith Released by Warner Brothers Pictures
In 1951, a comic strip character by the name of Dennis Mitchell made his debut. Inked by Hank Ketcham, it didn't take long for DENNIS THE MENACE to become a favorite. During the course of the next forty-two years, Dennis would be turned into a weekly television series, an animated program, and now, a major motion picture.
All the characters are present. There's Dennis (Mason Gamble), the blond five-year old demon with a cowlick. Dennis' long-suffering mother Alice is capably played by Lea Thompson, and the venerable British actress Joan Plowright takes a turn as Mrs. Wilson. Perhaps the best bit of casting is the choice of Walter Matthau as Mr. Wilson, the grumpy neighbor who becomes the frequent target of Dennis' pranks.
Thrown into the group, with no apparent value other than to provide a HOME ALONE-type villain, is Christopher Lloyd's Switchblade Sam, a homeless thief who roams the neighborhood stealing purses and breaking into houses. Sam's inclusion is perhaps the movie's biggest mistake since it takes the focus away from the more interesting Dennis/Mr. Wilson interaction by introducing an uninspired plot line that ends up resembling a poor man's hack job of O. Henry's "The Ransom of Red Chief".
There are too many "HOME ALONEisms" in DENNIS THE MENACE. We don't need to see Mr. Wilson fall prey to many of the same sorts of "accidents" that previously tormented Joe Pesci and Daniel Stern. At least in the two HOME ALONE movies, the victims were bad guys. Here, while Mr. Wilson isn't the most affable of neighbors, he certainly isn't a villain, and is undeserving of the cruel treatment dished out to him. On the other hand, Switchblade Sam is a crook, so the only thing wrong with his getting a thorough plastering is that this part of the story (a little kid beating up on an unsuspecting and stupid criminal) has lost its spontaneity and appeal. Through blatant overuse, it has gotten old real quick.
Recycling old formulas is, in fact, the big problem. Even setting aside the reuse of HOME ALONE material, there's nothing original in this film. Certainly no one would claim anything to be distinctive about the "buddy" relationship that develops between Dennis and Mr. Wilson. Countless pictures have explored this theme, including the recent offerings COP AND AN HALF and LIFE WITH MIKEY. DENNIS THE MENACE has nothing to offer that those two didn't, and that immediately puts it in pretty poor company.
In general, I didn't find DENNIS THE MENACE particularly funny, although the kids in the audience enjoyed it. There's nothing repugnant about the film. Like HOME ALONE, it's a live-action cartoon. There are a few worthwhile moments, the best of which may be the one that goes on side-by- side with the closing credits. Almost all the scenes featuring Dennis and Mr. Wilson are entertaining (although the occasional attempts at pathos are out of place). Unfortunately, these are too few. Time is taken away from developing this relationship to allow the inclusion of the inane Christopher Lloyd subplot.
Pleasantly surprising is the likability of Mason Gamble's Dennis. He isn't the brat that the previews and ads portray him to be. Gamble's cute performance becomes more endearing than obnoxious, combining the same mixture of innocence, enthusiasm, and vulnerability that made Macaulay Culkin a star. Unfortunately the same cannot be said of Gamble's child co- stars (Amy Sakasitz as Margaret and Kelly Hathaway as Joey). These two are so annoying that I was yearning for Dennis to plunk them both with slingshot-launched marbles.
Some concern has been expressed about the image that Christopher Lloyd's character presents of a homeless person. I contend that rather than giving a negative impression of the homeless, with which he is never clearly associated, Switchblade Sam will instead reinforce a lesson that is taught to children every day: don't talk to strangers. I don't see Sam doing any more to affect opinions on the homeless than Brenda Fricker's amiable bag lady did in HOME ALONE 2.
DENNIS THE MENACE is basically an innocuous movie. I think most children will get a kick out of it, and those adults roped into seeing it won't find themselves yearning to escape through the nearest exit (as is unfortunately the case with too many "family films"). On the other hand, I wonder if DENNIS is worth the money. It isn't that much better than a lot of the current fare on television, and won't lose a whole lot in the translation from big screen to video. Basically, there's nothing remarkable about this movie that demands for it to be seen. If you're running low on films to take the family to, DENNIS THE MENACE will do. Otherwise, it might be prudent to spend the time (and money) on something of a little better quality.
