Date Released: varies Running Length: 2:31 Rated: NR (Nudity, mature themes)
Starring: Karen-Lise Mynster, Erland Josephson, Ghita Norby, Torben Zeller, Jesper Christensen Director: Liv Ullmann Producer: Lars Kolvig Screenplay: Liv Ullmann and Peter Poulson from the novel MENDEL PHILIPSEN & SON by Henri Nathensen Music: various composers Released by Arrow Entertainment Danish with English Subtitles
The year is 1886 and although twenty-eight-year old Sofie (Karen-Lise Mynster) has been of marriageable age for a decade, she has yet to find a suitable match. Her parents Semmy (Erland Josephson) and Frederikke (Ghita Norby) want their only child to choose a cultured, educated Jew, but Sofie is searching for love and passion. She longs for the same kind of rich, affectionate bonding that her parents share. When Sofie falls for the painter Hojby (Jesper Christensen), Semmy and Frederikke become alarmed at the prospect of their daughter marrying a Gentile and decide to take action, condoning a marriage with the mournful Jonas (Torben Zeller). Sofie at first rejects the match but, in the face of mounting pressure from her family, she finds herself torn between passion and duty, and forced to reconsider her original decision.
Those that see SOFIE will undoubtedly be struck by the similarities between this film and the work of Ingmar Bergman. Considering those involved in the project, this is not surprising. SOFIE marks the directorial debut of the internationally-recognized actress Liv Ullmann, who began working with Bergman in 1967's HOUR OF THE WOLF. Also present is actor Erland Josephson, who worked on numerous Bergman efforts, including 1982's much-lauded FANNY AND ALEXANDER.
Nevertheless, although SOFIE is a Bergman kind of story with Bergman-like characters, Liv Ullmann lacks Bergman's mastery. This is in no way a slight on her, since there are few--if any--directors today who could claim to be on such a high plane. For a debut, this is an ambitious, if not entirely successful, effort.
It's rare for any movie, whether domestic or foreign, to cast such a group of plain actors and actresses. Even though Sofie is repeatedly referred to as beautiful, Karen-Lise Mynster is far from ravishing (although to call her homely would be a stretch). The two male leads (Christensen and Zeller) are equally unremarkable. These casting choices, which in Hollywood would be considered disastrous, work because they give the audience a sense that the story unfolding is happening to real people.
The greatest flaw of SOFIE lies in its uneven pacing and choppy narrative style. The first two hours go by too slowly, often spending excessive time on minor issues while glossing over more important ones (the reasons for Sofie's choice of a husband are almost entirely ignored, and the psychological struggle accompanying this decision is largely omitted). However, in the final thirty minutes, time accelerates greatly, and events go by too fast. Numerous interesting events occur during the last quarter of the film, but the opportunity is not there to savor them.
Another problem is the emotional distance between the audience and the characters. For whatever reason, Ullmann keeps Sofie at arm's-length for most of the movie. Some of this is undoubtedly a byproduct of the pacing, but the script waits too long to express Sofie's motivation and for much of the movie she seems to be a reactive--and rather dull--person. Additionally, while Ms. Mynster is a fine actress, she is significantly older than twenty-eight and, as a result, is somewhat difficult to accept during the early scenes when she portrays the young Sofie.
One recurrent theme that is handled expertly is the inflexibility of time. Once a decision is made, it cannot be undone, and things put off until tomorrow often never get accomplished. In an especially poignant scene, Sofie reflects on how she will soon be a grandmother holding a child in her lap when it seems that just yesterday she was a child sitting in her grandmother's lap. Moments like these, although perhaps too far apart in this movie, recall Bergman at his best.
Taken as a whole, SOFIE is an unhappy film, but some of what Ullmann has done with the story keeps it from being an unrelenting source of depression. The director shows that even in the most tragic of existences, there are moments of simple joy and triumph. Even as elements of Sofie's life collapse around her, she finds things to cling to, most often her parents and her son. The simple, happy marriage of her mother and father presents a refreshing counterpoint to her own unhappy relationship with her husband.
Beyond the plodding pace of SOFIE, there's a great deal of worthwhile material. Although the movie varies from dull to riveting, the acting is constant throughout. This is not a film for the "average" movie-goer, but for those who like character-driven stories that focus on the friction between generations, SOFIE is a worthy entry. It may lack many of the subtle touches of an Ingmar Bergman film, but it's unmistakable at whose hands Liv Ullmann learned her newest trade.
