Date Released: 6/30/93 Running Length: 2:34 Rated: R (Language, mature themes, sexual situations, violence)
Starring: Tom Cruise, Gene Hackman, Jeanne Tripplehorn, Hal Holbrook, Ed Harris, Holly Hunter, Wilford Brimley Director: Sydney Pollack Producers: Scott Rudin, John Davis, and Syndey Pollack Screenplay: David Rabe, Robert Towne, and David Rayfiel based on the book by John Grisham Music: Dave Grusin Released by Paramount Pictures
Mitchell Y. McDeere (Tom Cruise) has just graduated in the top five of his class from Harvard Law School. With a record like his, there are understandably a lot of people interested in employing him. Offers abound from the large, the prestigious, and the desirable, but eventually it's a small firm from Memphis that snares Mitch's services. Bendini, Lambert, and Locke make the terms of his joining them so enticing that the deal is impossible to turn down--a starting salary near $100,000, a low-interest mortgage so he can buy a house, free use of a Mercedes, and repayment of his college loans. At first, Mitch and his wife Abby (Jeanne Tripplehorn) eagerly celebrate their new life and home, but it doesn't take long for the euphoria to wear thin. Two members of the Firm die under suspicious circumstances and soon Mitch begins to wonder what secrets lie behind the locked doors of Bendini, Lambert, and Locke.
John Grisham's novel THE FIRM is a furious page-turner, the kind of book that you don't want to put down once you've started reading it. The characters are well-rounded and developed in such a way that the reader cares about their fates. The fascinating setup (roughly the first 100 pages) is perhaps the novel's greatest strength and, even though the eventual resolution lacks punch, few would deny that THE FIRM is an entertaining read.
Sydney Pollack's film THE FIRM is the kind of movie that almost anyone could walk out on without feeling that they've missed much, regardless of whether they've read the book or not. Very little of what made the written version so enjoyable has made it to the screen and what we're left with instead is an overly-long (two hours and thirty-four minutes, to be exact), pedantic thriller that, at best, can be described as average.
The producer/director has been quoted as saying that he wants his movie to stand on its own, apart from the book. That's a good idea, because the film THE FIRM doesn't come close to reaching the level of intensity achieved by the novel of the same name. Comparisons are inevitable, of course, but it isn't necessary to have read the written version to be disappointed by the visual adaptation.
The plot is a good place to start the discussion. This was the book's weakest element and, if anything, it's worse in the movie. While the final "twist" to the movie's story (which in no way resembles what happens in the novel) is clever, it is also difficult to accept. Let's not forget the forces that Mitch is up against. Is it reasonable to believe everything that happens in the pivotal climactic scenes? I doubt it. While I applaud the screenwriters for coming up with a unique way to conclude the film, their inept execution of the concept causes the ending to seem cheap and contrived.
The unfortunate tone of the movie is set during the first hour. The film spends quite a bit of time using short, often-disjointed scenes in an attempt to recapture the near-perfect mood of Grisham's setup. This would have worked nicely if those various snippets had successfully conveyed the allure of the Firm to Mitch and Abby, but things rush by so quickly and everything is so out-of-sync that the result is to make the first quarter of the movie long and tedious.
There are many differences between motion picture and novel. With numerous expected, mostly-minor cuts and changes, the first half of the film stays reasonably close to its written counterpart. After that, however, the differences become progressively larger until only the names of the characters and certain general events remain the same. Not all of the changes are bad--some, at least in their intent, are intriguing. Unfortunately, the script writers appear not to have thought things through all the way--a fault that Grisham's novel is rarely guilty of.
On the surface, Tom Cruise and Jeanne Tripplehorn might seem like acceptable choices to play the roles of Mitch and Abby McDeere. That is, until they start to "act". Cruise has at times been good in front of the camera (in pictures such as BORN ON THE FOURTH OF JULY), while in other instances he has done little more than show off his good looks (DAYS OF THUNDER). In the case of THE FIRM, which demands range and ability, the star falls solidly in the second category. Not until the last act does he give anything resembling a feeling performance, managing to effectively sabotage Mitch in the process. By the time things get interesting in THE FIRM, we don't care what happens to the protagonist, because the actor playing him has failed to capture our sympathy.
Jeanne Tripplehorn is worse, playing Abby with as much enthusiasm and energy as a zombie. Even as I was apathetic towards Mitch because of Cruise, I began to actively dislike Abby as a result of Tripplehorn's unimaginative performance. Consider for a moment someone of Emma Thompson's caliber in this part and you'll want to break into tears of frustration.
Fortunately for the film, the supporting cast is uniformly strong. Especially worthy of mention are Ed Harris as FBI agent Tarrance and Wilford Brimley as De Vasher, the Firm's security strong man. Both of these actors steal many of the scenes that they're in.
As impressive as these two, if not more so, is Gene Hackman's Avery Tolar. Softened in the movie from his counterpart in the book, this Avery becomes the only completely real--and sympathetic--character in the film. Hackman's performance is more than half the reason why. In the hands of a lesser actor, Avery could have become sappy, silly, or stupid, but not in this case. By the closing scenes of THE FIRM, he was the only one I really cared about.
I dislike bashing movies simply because they differ from the books that spawned them. The mediums of entertainment are different, after all, and should be treated as such. No film can do a perfect adaptation of a novel. In the case of THE FIRM, however, the problems have little to do with the changes made to the story. Putting aside the issue of its source, this is not a good movie. If there's a reason to go, and I don't think there is, it's to see Gene Hackman's performance. Unfortunately, given his amount of screen time, there's a lot of other garbage that will have to be endured along the way.
In the past, I've enjoyed many of Syndey Pollack's projects (OUT OF AFRICA and TOOTSIE in particular), but this film got derailed early and even this talented director proved unable to get it back on course. I suppose it's a difficult task to try to please both admirers of the novel and the casual movie-goer who has never read it. In attempting that, Pollack has made a mess of everything--plot, characterization, and pacing. Even the music, by Dave Grusin, is inappropriate.
Fans of John Grisham's novel will see THE FIRM regardless of what reviews it gets, so to them, and to others, I offer a cautionary warning to be wary. THE FIRM had a lot of potential but the production team found numerous ways to mess it up. This isn't an awful film, nor is it unwatchable, but I'd think twice before spending time and money in a darkened theater with telling of Mitch McDeere's struggles.
