Date Released: varies Running Length: 2:00 Rated: NR (Sex, nudity, violence, mature themes)
Starring: Misa Shimizu, Takehiro Murata, Takeo Nakahara Director: Takehiro Nakajima Producer: Takehiro Nakajima Screenplay: Takehiro Nakajima Music: Hiroshi Ariyoshi Released by Cinevista Japanese with English Subtitles
"Okoge" is a Japanese word that describes the crust of burned rice left in the bottom of a rice cooker. In recent years, it has also come to be used as a pejorative term for a woman who likes to hang around with gay men. In Takehiro Nakajima's film OKOGE, Sayoko (Misa Shimizu) is such a person. She is obviously both curious about the gay lifestyle and free of the homophobic sentiments which permeate Japanese society. She meets Goh (Takehiro Murata) and his older lover Tochi (Takeo Nakahara) at a gay beach and is so touched by their open affection that she seeks out the pair and offers the use of her apartment when they can't find a place to go to be alone. It isn't long before a close friendship develops among the trio, and Sayoko becomes as much involved in the lives of Goh and Tochi as they do in hers.
First and foremost, OKOGE is an examination of the difficulties faced by gay men in a society as conservative and restrictive as that in Japan. Actually, many of the themes of the movie, as well as the problems encountered by the main characters, have universal implications. Switch things around a little and this tale could easily occur in the United States. Perhaps it takes a film from a different country to bring into perspective one of America's more ugly hypocrisies: the supposedly "free and open" society run by people with closed minds.
Too often, one of the problems with movies involving homosexual themes and issues is a tendency to sermonize. Both THE LIVING END and CLAIRE OF THE MOON were guilty of this. Instead of letting the characters and story bring the message to the fore, each of those films felt it necessary to preach about the evils of a homophobic society. For the most part, OKOGE avoids this pitfall. There are a few scenes that are too obviously scripted (such as one in which a bunch of gay men sit around debating whether their sexual preference is the result of genetics or environment), but the movie generally allows the natural flow of its plot to explore issues, rather than relying on unconvincing contrivances.
OKOGE also has a sense of humor. Not a deadly-serious movie, this is instead a picture that is unafraid to let the audience laugh. Most of the jokes are at the expense of the homophobes in the film, and they are crafted skillfully enough to get the point across--and be funny--without becoming condescending.
Nevertheless, all is far-from-perfect with OKOGE. Instead of being a cohesive whole, it's more like two films, each very different in quality and tone from the other. The only constant is the characters.
The first seventy-five minutes of OKOGE is a skillfully-done character study, focusing on the unusual menage a trois that exists between Sayoko, Goh, and Tochi. All three characters are skillfully-realized and well-developed, and the situations they find themselves in are believable. Then something happens to break one side of the triangle.
From that moment on, OKOGE is never the same. It begins to wander aimlessly, stumbling along as if unsure exactly where it wants to go. Sayoko has an affair with a soldier, the reasons for which are left murky and uncertain. Goh tries a heterosexual experiment that ends in disaster, and Tochi disappears altogether for a while. There is a sudden jump of about two years' time (which is left completely unexplained by the movie--it takes about thirty seconds to figure out what has happened), and everyone's circumstances have changed. The film takes its last twenty minutes to resolve the various messes that the main trio have gotten themselves into.
Although a little on the sweet side, the ending is nicely-done, showing that love and sex don't have to be two sides to the same coin, but there's nearly forty minutes of confusion between the excellent beginning of OKOGE and its conclusion.
I've never before seen Japanese actress Misa Shimizu, but her performance in this film is an eye-opener. She puts an incredible amount of energy into her performance. I'm not sure how the character was written, but Shimizu's rendering of Sayoko positively sparkles. The two male leads aren't quite as good, but neither Murata nor Nakahara does a bad job.
OKOGE may not be an ideal movie, but it goes a long way towards removing the bad taste left behind by such heavy-handed efforts as THE LIVING END and CLAIRE OF THE MOON. Not only does it give an intelligent, sympathetic portrayal of the difficulties of a gay lifestyle, but it presents them from a woman's point-of-view. Credit should be given to Takehiro Nakajima for daring to make this film in a country with such a rigid social structure. The strengths of OKOGE certainly outweigh the weaknesses.
