In 1963, Frank Horrigan was among the "best and brightest" of the Secret Service, the personal choice of President Kennedy. On November 22 in Dallas, an afternoon that Horrigan will never forget, he became one of the few living agents to lose a president. Now, decades later and only months before a presidential election (perhaps 1992 or 1996--we're never told exactly), Mitch Leary (John Malkovich) is stalking the President. Believing there to be an intangible bond between himself and Horrigan (he says they were both betrayed by a government they had once loved), Leary makes contact with the Secret Service agent to discuss his intentions. After his contact with the potential killer, Horrigan acts quickly to get himself posted to protection duty. This time, he has no intention of failing and believes that, given the opportunity, he will take the bullet. But Leary has everything on his side--time, opportunity, and a group of pig-headed behind-the-scenes men at the White House who refuse to alter the President's itinerary no matter how grave the apparent danger is. And, as the election draws closer, Horrigan's chances of averting a second tragedy seem progressively less likely.
John Malkovich may be one of the big screen's most overlooked actors. Or, at least he was until this performance. It isn't that he's never done good work before--his version of Lenny in Gary Sinese's OF MICE AND MEN was one reason for that film's place in my top ten for last year--but most of the time he hasn't been recognized for it. However, like Anthony Hopkins in SILENCE OF THE LAMBS, now that Malkovich has been given a highly visible role in a significant movie, people will hopefully begin to rave about him. The job he does in IN THE LINE OF FIRE is certainly worthy of praise. Hands down, Malkovich's assassin is the best thing about this excellent thriller--a villain that rivals Hannibal Lecter for intelligence and cold, calculated viciousness.
Rene Russo gives her strongest performance to date. In truth, she's little more than the "window dressing" that Frank Horrigan suggests is the role of female Secret Service agents, but she manages to do a lot with a thankless part. She has quite a bit of screen exposure, but not much meat to sink her teeth into. But, even playing second fiddle to Malkovich and one of Hollywood's most popular leading men, she gets noticed.
Eastwood is Eastwood, albeit a more vulnerable version akin to what we saw in UNFORGIVEN. He's still tough, and he still isn't afraid to use his gun, but Frank Horrigan is a man haunted by his past. He's no longer sure whether it was simple indecision or an unwillingness to take a bullet that led to his not being there for Kennedy, and the possibility of the same situation arising a second time troubles him day and night. Horrigan gives us the human side of Eastwood--the side that we never get in a Dirty Harry film, the side that isn't afraid to shed a tear.
Director Wolfgang Petersen, best known for DAS BOOT, but also at the helm for the taut, twisted SHATTERED, is aware of what's necessary to make a good thriller work. He knows the importance of pacing, and plays the tension in IN THE LINE OF FIRE like a virtuoso. Petersen takes what could have been a muddled motion picture and structures it perfectly, creating a superlative piece of entertainment. It helps, of course, that he has a strong cast.
Plot-wise, IN THE LINE OF FIRE is nothing extraordinary. It's basically a formula-type thriller with one or two twists thrown in to keep the view off-balance. However, strength of character, coupled with a consistently high level of excitement, makes this film anything but ordinary. The most intriguing element of IN THE LINE OF FIRE is the cat-and-mouse game between Horrigan and Leary. The relationship of these two characters to each other is fascinating, as it explores psychological layers which many motion pictures find too difficult to convey realistically.
For an example of how badly this sort of story (protecting a public figure from a dangerous assassin) can be botched, take a look at last year's THE BODYGUARD. While there are similarities in the underlying plot structures of the two movies, development and execution are radically different. IN THE LINE OF FIRE is an intelligent motion picture; THE BODYGUARD represents mindless entertainment.
It's interesting how some of the most simple special effects can be the most effective. Video manipulation shows a few clips that appear to have Horrigan right in the midst of JFK's Dallas entourage. The editing is done exceptionally well; it isn't easy to tell that Eastwood wasn't behind the President and First Lady. If nothing else, these scenes justify one of the themes of Michael Crichton's novel RISING SUN--that video images can no longer be trusted to represent the truth.
A couple of negatives about IN THE LINE OF FIRE come to mind. First, while the music by Ennio Morricone is effective at times, there is at least one incident--during a rooftop chase--when it sounds like a regurgitation of something from THE UNTOUCHABLES. I know that many composers (including Morricone) have certain "signature" tunes, but this reuse of something he's done in the past is a little too blatant for my liking.
Secondly, Eastwood's Horrigan has one-too-many leaps of intuition during the climactic scenes. The overt nature of this plot device is neatly camouflaged by the ever-growing tension of the sequence, but it becomes apparent upon reflection. After all, we're dealing with Frank Horrigan, grizzled veteran of the Secret Service, not Sherlock Holmes. There's nothing earlier in the film that would lead us to believe that he possesses such powers of deduction.
Overall, however, this is a fine film, and certainly one of the most intelligent thrillers of the summer. IN THE LINE OF FIRE doesn't require the special effects bonanza of JURASSIC PARK to involve the audience, nor does it rely on the mega-budget explosions and mountaintop battles of CLIFFHANGER. Compared to THE FIRM, a movie that some have identified as a picture of similar appeal and temperament, IN THE LINE OF FIRE is far better paced and scripted. So, for a couple of hours of entertainment, IN THE LINE OF FIRE is one of those rare "big" movies that doesn't disappoint.
