Date Released: 7/23/93 Running Length: 1:48 Rated: PG-13 (Language, mature themes, violence)
Starring: Richard Dreyfuss, Emilio Estevez, Rosie O'Donnell, Cathy Moriarty, Dennis Farina, Marcia Strassman Director: John Badham Producers: Jim Kouf, Cathleen Summers, Lynn Bigelow Screenplay: Jim Kouf Music: Arthur B. Rubinstein Released by Touchstone Pictures
The original STAKEOUT, directed by John Badham, came out in 1987, and was one of my favorite movies of the year. It was a film that skillfully blended its mixture of action and comedy into an entertaining whole. The chemistry between the three leads--Richard Dreyfuss' Chris, Emilio Estevez' Bill, and Madeleine Stowe's Maria--was as good as it comes in movies. STAKEOUT ended up being more than just another cop/buddy film.
Now, six years later, John Badham is back along with Dreyfuss and Estevez (and the entire production team, including the writer, Jim Kouf, and the score composer, Arthur B. Rubinstein). The relationship between Chris and Bill hasn't changed much over six years, and neither has the mingling of action and humor. This time, Chris and Bill, along with Rosie O'Donnell's assistant DA, are looking for a witness on the run who's going to testify against the mob. Posing as a family, they move into a house next to the couple with whom contact may or may not be initiated. Another stakeout is under way.
When I first received the credit list for this movie, I skimmed through it to see who from the original would be returning. Much to my chagrin, Madeleine Stowe's name did not appear. This, in my opinion, was a huge mistake. While Estevez and Dreyfuss worked well together, it was the inclusion of Maria's character that lent an extra spark to the movie. It was hard to imagine how a STAKEOUT movie could function well without her.
Fortunately, however, Stowe's Maria is present in ANOTHER STAKEOUT, albeit in an uncredited performance. It's more than a cameo, however. She's in four scenes and has more screen time than at least two of the actors whose names appear in the opening credits (Dan Lauria and Sharon Maughan). And yes, her scenes with Dreyfuss are still as well-played as ever. She may not have a major role in this installment, but her inclusion is an especially nice tip of the cap to continuity and what made the original movie effective. Now, on to what makes this film work.
If done together well, comedy and action can make an excellent pairing. This has been proven many times, most notably in LETHAL WEAPON and the original STAKEOUT. It is evident here. If anything, this movie leans more towards outright humor than the first, and the action is consequently toned down. More importantly, ANOTHER STAKEOUT doesn't try to copy the first. The scenario is entirely different, as are the gags and the tempo.
The inclusion of Rosie O'Donnell, comedienne-turned-actress, is a brilliant move. Without her presence, this movie wouldn't have worked nearly as well. She forms a quick rapport with Bill and Chris (of the love/hate variety), and the movie is off and running. O'Donnell is rapidly making an name for herself, and with good reason. Unlike Rita Rudner, another veteran of the stand-up routine who is venturing into movies, O'Donnell can act.
Dreyfuss is as solid as ever, and seems to genuinely enjoy playing Chris. He steals a fair number of scenes, but that's true of almost any movie that he has a part in. Emilio Estevez, never one of my favorite actors, does a decent job. He's much better in the scenes he shares with Dreyfuss than those he has to carry on his own. Of course, that's not a big surprise.
Miguel Ferrer is not as charismatic or successful a villain as Aidan Quinn (whose performance as Maria's escaped convict ex-boyfriend galvanized STAKEOUT), but he's good enough for the purposes of this movie. Dan Lauria is on hand again, reprising his role, although in the interim spanning the two films, his character has gotten promoted to chief, and he's just itching to find some way to stick it to his two least-favorite detectives.
ANOTHER STAKEOUT is tremendous fun. There's a lot of highly amusing (bordering on hilarious) humor, and the action scenes are handled with an eye for pacing and tension. If people find this gem in the midst of so many bigger name motion pictures, this is likely to be a huge crowd- pleaser. Because of the uncertainty of whether it will be noticed, I question the wisdom of releasing ANOTHER STAKEOUT at this time. Perhaps, like FOR LOVE OR MONEY, it should have been put off to the autumn.
In general, I don't think the second STAKEOUT is as good as the first, but it is a worthy successor. Since virtually everyone involved in the 1987 picture is back for this one, the sense of continuity is seamless, both in big and little things. More importantly, because it actually has an entertaining story to tell, this is not one of the ever-growing number of sequels that should never have been made. Fans of the original movie will almost certainly be happy with ANOTHER STAKEOUT, and those that didn't see it won't be lost. This movie is well worth a look. It's one of the summer's best at providing unfettered enjoyment.
