Starring: Jason James Richter, Lori Petty, Michael Madsen, Jayne Atkinson, Michael Ironside Director: Simon Wincer Producers: Jennie Lew Tugend and Lauren Shuler-Donner Screenplay: Keith A. Walker and Corey Blechman Music: Basil Poledouris Released by Warner Brothers
Traditionally, Man's (or Woman's) best friend is considered to be his (or her) dog. Sometimes, even a cat. But rarely is the love and affection of a boy won over by a killer whale. Such is the case in FREE WILLY, however, where young Jesse's unusual relationship with an orca leads to his own redemption.
Abandoned by his mother when he was little, Jesse (Jason James Richter) has lived most of his life on the streets or in what is euphemistically called a "childrens' home." After Jesse is caught spraypainting graffiti all over the observation windows to Willy the whale's holding tank, his probation is to return to the scene of the crime by day and clean up the mess he made. Along the way, Jesse strikes up an unusual friendship with Willy and manages to get closer to the whale than Rae Lindley (Lori Petty), the trainer. Meanwhile, Jesse has been "rescued" from the home by Annie and Glen Greenwood (Michael Madsen), a couple looking for a young boy to share their home. Even though Annie and Glen seem like nice people, Jesse isn't sure it's a good situation for him, especially since he regards the rules of the house as little more than a thinly-veiled attempt to curtail his freedom.
Back in the late seventies, Dino DeLaurentis, the master of overbudgeted, poorly-written films, came out with a movie called ORCA: THE KILLER WHALE. Starring Richard Harris and Charlotte Rampling, and clearly designed as a rip-off of JAWS, this movie presented whales in the most negative light possible. They were beasts who lived to hunt, and man made a suitable prey. Now, approximately fifteen years later, we have been given this movie, one that presents the orca in a more reasonable--and believable--light.
FREE WILLY is not a great film--it relies on entirely too many cliches and formulas for that to be true. In fact, there won't be many people going into the theater not knowing exactly how the movie is going to end (take a look at a TV commercial, theatrical trailer, or even the newspaper print ad). Despite that, FREE WILLY is a solid source of family entertainment, and a good reason to take the kids to the movies. This is one of those too-rare films that is capable of enthralling those under and over the age of twelve. There's a little bit in FREE WILLY for people of all age groups.
Formula motion pictures, if done well, can be entertaining. Sure, you know what's going to happen, but with good acting, direction, and photography, not to mention a few believable characters and some intelligent dialogue, it can still be fun travelling that oft-trodden road to the expected resolution.
ROOKIE OF THE YEAR and HOCUS POCUS are examples of this summer's family fare that fall on their faces. FREE WILLY avoids the traps that ensnare these movies, keeping clear of the mind-numbing idiocy of ROOKIE and the boredom of HOCUS POCUS. Instead, this film weaves a simple-yet-effective tale about a boy and his whale. It's almost like Lassie or Old Yeller in water.
This is the second venture into family movies for executive producer Richard Donner (of SUPERMAN and LETHAL WEAPON fame). His previous effort, which he directed, was a little-known and muddled fantasy about abused children. Called RADIO FLYER, it was a failure with the critics and at the box office. This time around, Donner has involved himself in a family movie with more appeal and fewer problems.
It should be mentioned that FREE WILLY isn't an error-free film. There are numerous scenes, especially those involving Jesse in his petulant moods, that don't work. While the ending wraps up the major element of the plot, there's still a lot left unresolved, including what the one-dimensional villain Dial (played rather flatly by Michael Ironside) is going to do to those who stole his property. There are also various occasions throughout the running time when logic and reality are conveniently ignored or abandoned altogether. FREE WILLY isn't a movie that stands up well to careful inspection. Most of the flaws aren't major, however, and are easy to overlook.
The movie's biggest asset is its actors. Twelve-year old Jason James Richter does a credible job as Jesse. This may be his first film, but you can't tell it from the polished performance he gives. Lori Petty proves that there are still a few worthwhile roles for women in American films. In her hands, Rae is every bit as strong and capable as any of the men in this picture.
Still vivid in my mind is the image of Michael Madsen dancing to the tune of "Stuck in the Middle with You" as, with knife in hand, he approaches a tied-up cop. However, while Madsen doesn't bury RESERVOIR DOGS' Mr. Blonde, at least he temporarily removes the picture of the psychotic killer from the minds of those in the audience who have seen Quentin Tarnatino's bloody thriller. Madsen's Glen is a somewhat-gruff man who wants a child, but doesn't exactly know how to handle the one that he gets. On paper, this character may have been a cliche, but as portrayed by a veteran character actor, he comes across as a real person.
Perhaps the best reason to see FREE WILLY on the big screen is the photography. Both underwater and above-the-surface scenes are filmed with style, and much of the impact will be lost in a television picture. The special effects are good--it's almost impossible to tell where the real whales end and the mechanical ones begin.
Don't be put off by the stupid title. FREE WILLY is actually an above-average movie that most people will find something to like about. It only gets preachy once or twice about the "save the whales" issue, and is never more obvious than a film like STAR TREK IV: THE VOYAGE HOME. FREE WILLY has a good message, is enjoyably constructed, and includes several small moments of majesty.
