Starring: Jeff Bridges, Edward Furlong, Lucinda Jenny, Tracey Kapisky, Don Harvey, Melvyn Hayward Director: Martin Bell Producers: Rosilyn Heller and Jeff Bridges Screenplay: Peter Silverman Music: James Newton-Howard; songs by Tom Waits Released by Triton Pictures
Jack Kelson (Jeff Bridges) is an ex-con just out of jail, trying to get his new chance at life off to a good start. Unfortunately, circumstances conspiring against him. His fourteen year old son Nick (Edward Furlong) has run away from Jack's sister's farm, where he was staying, and has sought out his father. At first, Jack seeks to send the boy back, but when Nick won't budge, he has no choice but to let him stay. Their relationship is strained, however, and Jack isn't a very good role model. With each passing day, problems mount, and the easy money offered by Jack's old way of life becomes a temptation increasingly more difficult to resist.
It's a gross disservice to AMERICAN HEART to describe it thematically as a "white BOYZ 'N THE HOOD", but that phrase gets across the kind of story that director Martin Bell and screenwriter Peter Silverman are trying to tell. This movie is about the life of poor whites struggling to make it in the inner city. The setting is Seattle, but it could just as easily be any other city in the United States. As was true with BOYZ, the problems--and their lack of solutions--are universal.
Set against the backdrop of poverty and violence is the father-and-son relationship which forms the core of the movie. Jack and Nick don't have a great rapport, but as the movie progresses, they struggle to find some sort of connection. Jack doesn't know how to be a good parent, and really doesn't want to start trying, but it's obvious that he loves his kid and wants Nick to have better opportunities than he had.
All three subplots are as engaging as the main story. One, which follows the development of Jack's affair with Charlotte, a female pen-pal (Lucinda Jenny) he started corresponding with while in prison, is exceptionally well-written, especially considering the dynamics that her presence adds to the already-uncertain father/son relationship. Nick resents Charlotte's presence, feeling that she is taking away time that Jack should be spending with him.
As the film progresses, Nick gets a girlfriend of his own--Molly (Tracey Kapisky), a fifteen year old streetwalker whose mother is a topless dancer. Molly introduces Nick to, among other things, drugs and crime. Despite Jack's warnings that she'll break his heart, Nick can't stay away from her. She's as addictive as the Marijuana that he smokes with her.
Then there's the constant re-appearance of Jack's old partner, Rainey (Don Harvey), who wants either Jack or Nick to accompany him on his next job--the robbery of a jewelry store. Considering the poor state of Jack's finances, it's a tempting offer, but he realizes that to attain his modest dream of traveling north to set up a life in Alaska, he has to keep his hands clean. Whether Nick can resist the lure of "easy money" is another matter altogether.
AMERICAN HEART throws formulas out the window. When you expect something to happen, don't be sure that it will. There's certainly no adherence to a Hollywood-type resolution. The atmosphere throughout this film is stark, but the tone is not so relentlessly bleak that it disallows a little humor. Given the dark nature of the movie, each of the few lighthearted moments is needed.
Jeff Bridges, who has shown a capacity for playing grungy, downtrodden men throughout his career, gives an excellent performance here. Jack is the kind of man you can sympathize with--a villain trying to go straight, and you can see and feel him through the image that Bridges presents. While this probably isn't the actor's career role, he brings his character to life, infusing him with believability and energy.
Would that Edward Furlong does as well with Nick. Furlong, whose top roles to date have come in a couple films demanding little in the acting department (TERMINATOR 2 and PET SEMETARY 2), displays his lack of ability in AMERICAN HEART. For the most part, he has two modes: a blank face and a peeved expression. Anything else is a bonus. Perhaps it's just a case of underplaying every scene. Fortunately, few scenes demand that Furlong carry them, and he has a fine supporting cast to keep audience recognition of his faults to a minimum.
AMERICAN HEART is the kind of hard-hitting, issue-confronting drama that are few and far between these days. The film is in limited distribution, so it may be difficult to find but, given the opportunity, it's definitely worth a look.
