Starring: Sean Connery, Wesley Snipes, Harvey Keitel, Cary-Hiroyuki Tagawa, Kevin Anderson Director: Philip Kaufman Producer: Peter Kaufman Screenplay: Philip Kaufman, Michael Crichton, and Michael Backes based on the novel by Michael Crichton Music: Toru Takemitsu Released by Twentieth Century Fox
In an empty conference room on the forty-sixth floor of Los Angeles' Nakatomo Tower, the dead body of a beautiful young call girl has been found sprawled out on a table. When Lieutenant Tom Graham (Harvey Keitel), the racist cop in charge, has trouble obtaining the full cooperation of the Nakatomo execs, Special Services liaison Lieutenant Web Smith (Wesley Snipes) is summoned for help. Along the way, Smith receives a call on the car phone telling him to pick up Captain John Connor (Sean Connery), a man known to be well-versed in Japanese traditions and, in the opinion of some, a Japanese sympathizer. Nothing about this investigation is straightforward, but as more is revealed about the details of the case, Connor and Smith find themselves "in the warzone" of a business battle in which life is a commodity easily lost.
Michael Crichton's RISING SUN, in addition to being a gripping mystery/thriller, functioned as a scathing attack on American apathy to Japanese economic aggression. In fact, in his afterword to the novel, Crichton says, "The Japanese are not our saviors. They are our competitors. We should not forget it." Statements like these earned RISING SUN the dubious distinction of being a Japan-bashing novel. Now, with the arrival of Philip Kaufman's film, the protests which greeted the book's publication have started anew.
Although the movie RISING SUN is mostly faithful to the written work which inspired it (Michael Crichton gets his second co-screenwriting credit of the summer, although he dropped out of this project early on), much of the anti-Japanese sentiment has been toned down. There is little that someone watching the film with an unbiased eye will notice. Great pains are gone to the present as many positives as negatives in the Japanese way of life, and there are as many sleazy Americans as there are Japanese in the movie. Crude Asian stereotypes and caricatures are avoided, and care is taken to give the good guys a few vices and the bad guys a few virtues.
With the exception of an ill-timed and confusing ending, the movie follows the general plotline of the book surprisingly well. There are changes of course, but nothing as wholesale or drastic as what destroyed the screen version of THE FIRM. Despite altering the specifics of the killer's identity, the main culprits remain the same. A few additional action scenes have been added (Sean Connery and Wesley Snipes enter into a hand-to-hand struggle with a bunch of Japanese thugs) to keep the audience's attention, and a great deal of Crichton's detail on Japanese culture has been dropped. It fits nicely into the printed version, but would have made the film talky and overly long.
The most obvious book-to-movie change is the casting of black actor Wesley Snipes as a character that is white in the book. Actually, as things turn out, the race of Lieutenant Smith becomes almost irrelevant, except in one scene new to the movie where Smith uses a bunch of his ghetto buddies to help him out of a scrape. With much of the intended comedy failing in this instance, this was not one of the better alterations. It's far too silly.
One of the problems with getting a rising star of Wesley Snipes' stature to play opposite Sean Connery is that Lieutenant Smith can't simply be the Watson to Connor's Holmes. Admittedly, there was some friction between the two in the book, but it's nothing like what's present in the movie, where the two almost come to blows (actually, Smith wants to fight while Connor looks at him like an amused parent with a misbehaving child).
The mystery itself is well-presented, with the usual twists, turns, and red herrings. The scenes with Tia Carrere's video guru, as she attempts to uncover the doctoring that has been done to a laser disk containing a video copy of a surveillance camera's recording of the murder, are among the most fascinating moments of the film. What's done to the disks certainly makes you realize that pictures--whether moving or not--can no longer be trusted.
The ending is a little sloppy, with a bit too much "Hollywood" added, and a long, drawn-out scene with Snipes and Carrere that's pointless. I would have left RISING SUN with a slightly-better taste in my mouth had the final moments been pruned out. Apparently the writers wanted the solve the one outstanding mystery of the film in the most idiotic way possible.
Connery, who reportedly was Crichton's "model" for John Connor during the original writing, seems born to play the role. He slips into it with ease and, as always, is a joy to watch. Wesley Snipes is a little erratic , unexpectedly having a few instances where his performance doesn't ring true. Harvey Keitel, underused as the bigoted cop who opens the investigation, seethes with spoken--and unspoken--hatred for everything Japanese.
Director Philip Kaufman, who has previously tackled the book-to-screen adaptations of THE RIGHT STUFF and THE UNBEARABLE LIGHTNESS OF BEING, knows how to create a taut, tightly-paced film. There aren't many letdowns in RISING SUN; the film moves implacably on, gathering steam as it goes. The authentic-sounding Japanese music of composer Toru Takemitsu helps the movie's tone immeasurably.
RISING SUN is a mixed bag that contains more positives than negatives. Those who have not read the book will probably have a better impression than those who have (although they will wonder about the inclusion of certain seemingly-irrelevant characters--such as Smith's wife--whose roles in the film have been chopped down to virtually nothing). Then again, that's almost always the case with film adaptations. At least in this case, lovers of the book won't be shaking their heads in horror as they did with THE FIRM and SLIVER. RISING SUN is a pretty good movie, but it's still a better novel.
