Two twins, separated at birth, grow into adulthood never knowing each other, and living lives that evolve along very different paths. Freddy Ace (Matthew Modine) is a small-time gangster, a cold-hearted hit man and driver for local Mob boss Paris (Fred Ward). Freddy's whole goal is getting ahead, and he has his eyes set on the top position. In contrast, Henry Petosa (also Modine) has almost no ambition whatsoever. He's a shy, reclusive auto mechanic who has trouble relating to others, especially members of the opposite sex.
I have no idea whether EQUINOX is a cleverly-devised satire on these kinds of "identity movies," or whether it's a bad melodramatic addition to the genre. This ambiguity in itself is not a good sign, since if the director was going for the parody, he should have done something to tip off the viewers. Instead, while we get a few hints that this might be the case, there are at least as many pointing to the other alternative.
The characters are all weird. Not "weird" in a delightful, quirky sense, but in a way that feels annoying. There's no one to relate to, and writer/director Alan Rudolph doesn't attempt to make any of his principals accessible to the audience. Freddy is cold-blooded and aloof, a man who feels like God after committing a murder. Henry is emotionally-crippled, unable to relate in normal social situations. His on-again, off-again girlfriend Beverly (Lara Flynn Boyle) is just as fragile. She's frightened of sex and constantly refers to herself in the third person. The rest of the cast populating this movie is no more healthy.
Except in a few places where Rudolph makes it clear that he's poking fun at something, the dialogue is atrocious. Most of the lines spoken by Henry sound scripted (rather than natural), and Freddy is constantly spitting out hard-boiled dialogue from a grade B detective flick. There are times when it's almost painful to listen to these people speak.
The acting is uniformly unimpressive--ranging from pedestrian to downright bad. Matthew Modine, around whom the entire film revolves, does not do a good job. In pictures like GROSS ANATOMY and WIND, where he's required to play an annoyingly cocky young man, he does a reasonably convincing job. Here, however, he overacts. He's better as Freddy than Henry, but neither role is a masterpiece of subtlety, and it's clear that his grasp of either character is limited.
Lara Flynn Boyle isn't particularly impressive either. It seems that she, like Modine, felt a need to go over-the-top to show the emotional fragility of Beverly. There are a few instances when she's on-target, but those are the exception rather than the rule. When she and Modine are together, it's sometimes like a contest to see who can do the worst job.
As Henry's neighbor Rosie the prostitute, Marisa Tomei uses her characteristically energetic style to overcome dramatic lapses in her performance. Her scenes (even though most of them include Modine) are the high points of this film. Contrast what she does to the hysteria of Lori Singer, whose half-dozen appearances as Freddy's wife cause winces.
A pair of normally-reliable actors, Fred Ward and M. Emmett Walsh, produce characters with flatter personalities than what they're capable of, which opens up the question of how responsible the director is for the work of those acting in EQUINOX. Ward at least avoids embarrassing himself. Not so for Walsh, who is hideous as he goes way over-the-top.
It's too bad that EQUINOX is so riddled with problems, because there's a lot of soil here ripe for tilling. While there's nothing new in the premise of twins with radically different personalities, this has a unique angle that, if produced more coherently, could have been the foundation for a genuinely worthwhile movie. Even given all the problems of EQUINOX, there's something in the concept that encourages the viewer to stick with it, if for no other reason than to see what happens if and when the twins finally meet.
Actually, Henry's life alone is worthy of a movie. Freddy isn't a very interesting character, and there are few scenes with him that provoke more than a passing interest, but Henry has a fascinating life. His relationship with Rosie and her baby is sadly underdeveloped. More time is spent on his affair with Beverly, but there's still a lot left unexplored. A few more scenes with these two might have helped the movie immensely.
EQUINOX's basic storyline is interesting enough to have held my interest for the one-hundred plus minutes. However, from the beginning, I was aware of how saturated with problems the film's execution is. Beyond the initial draft of the plot skeleton, nothing appears to have been done right. Casting is dubious, scriptwriting sophomoric, and direction contributing to, rather than alleviating, faults.
If the viewer chooses to look at EQUINOX as a straight spoof, the movie still doesn't work, although many of the worst scenes take on a less embarrassing tone. Given that perception, however, there's too much that no longer makes sense, such as why there are so many dry, straight scenes, including an ending that's designed to deliver a "powerful" message. This is a hard film to decipher, and one that's not really worth the effort.
