Starring: Robert Townsend, Marla Gibbs, Robert Guillaume, James Earl Jones, Luther Vandross, Bill Cosby Director: Robert Townsend Producer: Loretha C. Jones Screenplay: Robert Townsend Music: Cliff Eidelman Released by Metro-Goldwyn Mayer
Jefferson Reed (Robert Townsend) is the meekest of meek school teachers, living in a neighborhood that is rapidly being overrun by the Golden Lords, a drug-dealing and violence-loving gang. One night, however, Jefferson has an unexpected rendezvous with a green, glowing meteor. The collision imparts him with a number of superhuman powers, including the ability to see through solid objects, move with lightning-quick speed, and (of course) fly. The problem is that Jefferson's basic personality is the same. He's a reluctant superhero, not wanting the job of cleaning up the neighborhood. But as word gets out about "Meteor Man", the Golden Lords intend to make sure that he doesn't have a choice in the matter.
THE METEOR MAN is a mostly-unsatisfying film that can't decide whether it wants to spoof superhero films or join their number. In attempting to walk a fine line between the two alternatives, it succeeds at neither. Actor/director/writer Robert Townsend has invested a lot of effort and energy into this production, but little of it is well-focused. Four editors worked on the film in post-production, and the final offering has the confused, choppy look of something put together by a committee.
There's a message behind the silliness--you don't have to be a superhero to stand up against the drug lords currently taking over our cities. If decent human beings band together, it doesn't demand someone who can leap buildings to clean up the streets. It's a worthwhile thing for a movie to say, but Townsend gets a little too preachy about it. Subtlety, at least in this case, is not one of THE METEOR MAN's qualities.
Normally in a movie of this kind, you don't worry too much about characterization. However, when Townsend decides to introduce dramatic elements into his story, the film comes to need men and women who are more than comic-book caricatures. They aren't there, however. There isn't anyone in this movie that simulates a real human being. Even Townsend's Jefferson, with by far the greatest screen time of anyone, fails to display more than a couple of carefully-contrived emotions.
Some elements of the storyline are annoying. It's impossible to explain why, after discovering his superpowers, Jefferson doesn't go out immediately and get rid of the bad guys. In fact, his father (played by Robert Guillaume) advises that he do just that. But Jefferson dawdles around while his mother makes him a costume, occasionally knocking off a few token Golden Lords and letting the running time of the film move towards acceptable motion picture levels. The entire manner in which Meteor Man confronts the villains is inexplicable. A battle that should be one-sided and quickly ended turns into a an all-out war with the superhero made into the underdog by a plot contrivance.
There are a few funny scenes in the film, and at least one running gag that works (look at James Earl Jones' always-changing wigs). Towards the end, positioned right in the middle of the climactic battle between Jefferson and the leader of the Golden Lords, is a truly hilarious moment that, despite its odd placement, is worth mentioning. If THE METEOR MAN had boasted more such scenes, it would have been far less tiresome to watch.
No one can deny that Robert Townsend had good intentions when he put THE METEOR MAN together, but the final product doesn't have consistency or coherence. With its positive message and lack of serious violence, this is a reasonable choice for a children's film, but something of a lame offering for adults. There's not enough of any one element--comedy, satire, drama, or action--and the mixture isn't any more palatable than the individual ingredients. THE METEOR MAN is a superhero movie that lacks punch.
