Starring: Robert Downey, Jr., Charles Grodin, Kyra Sedgwick, Alfre Woodard, Tom Sizemore, Elisabeth Shue Director: Ron Underwood Producer: Nancy Roberts and Sean Daniel Screenplay: Brent Maddock, S.S. Wilson, Gregory Hansen, and Erik Hansen Music: Marc Shaiman Released by Universal Pictures
One night in 1959, four people (Charles Grodin, Kyra Sedgwick, Alfre Woodard, and Tom Sizemore) board a city bus in San Francisco, each suffering a major life crisis. They are never given a chance to solve their problems because the bus crashes and all on board are killed. However, instead of being assumed into heaven (or the other place, as the case may be), they find themselves stuck on earth as the "imaginary friends" of just-born Thomas Reilly (who grows up to be Robert Downey, Jr.). When it becomes apparent that the quartet are seriously warping Thomas' personality (he talks to people that no one else can see), they decide to fade from sight and leave him on his own. The separation isn't permanent, though. Twenty years later, they reappear to straighten out Thomas' life, as well as to set their own personal ghosts to rest, before they are whisked away to inhabit new bodies.
The above description attempts to capture some of the nuances of a needlessly-convoluted and poorly-conceived storyline that someone should have had the intelligence to pare down to reasonable levels. HEART AND SOULS, as is often the case with films scripted by four people, is at odds with itself, frequently not seeming to know where to go next and, on those occasions when it has a set direction, proceeding in the most confused and unsatisfying manner possible.
For nearly fifty years, film makers have been trying to recapture the drama and magic of Frank Capra's 1946 American classic IT'S A WONDERFUL LIFE. To this date, no one has succeeded. HEART AND SOULS is yet another stab in the dark, and not only does it fail, but it turns out to be worse than many of the efforts before it. In retrospect, it's hard to find many good things to say about this movie.
The thing about IT'S A WONDERFUL LIFE is that it took its time developing the character of its protagonist, George Bailey. Not until the final quarter of the movie does the supernatural intervention occur. In HEART AND SOULS, while approximately a half-hour is spent setting the story up, there are too many characters to flesh out. None of them are sufficiently fleshed out, and the rest of the movie ends up falling flat because of it. Character identification is crucial in a film of this nature and, when it doesn't happen, the picture is doomed.
From start to finish, the script consciously and mechanically tries to manipulate the audience to laughter and tears. Partially as a result of being too obvious about its intentions and partially because of heavy-handed direction, it doesn't succeed. Most of the jokes aren't very funny and the scenes designed to strum the heart strings are more embarrassing that touching. When a rapport hasn't been developed between the characters and the audience, attempts to make us cry can end up looking rather silly.
HEART AND SOULS has a fine cast, which is why it's surprising that the acting is so lackluster. I suppose part of the blame can go to the behind-the-scenes team that "crafted" this dud, but the performers can't be absolved of all blame. Of the major participants, only Tom Sizemore does a reasonable job. Robert Downey, Jr., relies too much on what he did in CHAPLIN (whenever one of the spirits enters his body he gives a Tramp-like lurch). Kyra Sedgwick, Alfre Woodard, and Charles Grodin are flat, and Elisabeth Shue displays all the range of a water pistol. David Paymer, who was decent in Billy Crystal's MR. SATURDAY NIGHT, manages to be incredibly tedious in a small role as the bus driver.
There are a few energetic scenes that save this production from being an utter debacle. Chief among these is a concert given by B. B. King (appearing as himself) where Thomas, under the influence of Charles Grodin's Harrison Winslow, gives a throbbing rendition of the "Star Spangled Banner." There are also a few mildly humorous interludes with a police officer, although the conclusion of that particular subplot is laughably bad.
For all of its attempts to weave a spell on the audience, HEART AND SOULS manages to be annoyingly blatant in what it's trying to do. Nevertheless, if you're someone who drools over happy endings, this may be the movie for you (provided you can stomach the film's many other shortcomings). It doesn't just have one of these, but five, each more cloying than the one before. A rare treat for those who don't mind going into sugar shock.
