Starring: Mark Dacascos, Paco Christian Prieto, Stacey Travis, Geoffrey Lewis, Todd Susman Director: Sheldon Lettich Producers: Samuel Hadida, Stuart S. Shapiro, and Steven G. Menkin Screenplay: Sheldon Lettich and Luis Esteban Music: Harvey W. Mason Released by Twentieth Century Fox
Luis Stevens (Mark Dacascos) returns from a four-year stint as a Green Beret in Brazil to find that his old high school in Miami has turned into a breeding zone for violence and drugs. Determined to do all in his power to turn Lincoln High--and its students--around, Luis proposes a program to the principal (Todd Susman) and key members of the faculty (including Geoffrey Lewis and Stacey Travis): give him the twelve worst students in the school and, through a specialized kick boxing program that will harness their naturally destructive energies, he'll make them into decent human beings, and create a blueprint by which the entire school--and perhaps the city itself--can be changed for the better. Of course, the leader of the local gangs, a vicious man called Silverio (Paco Christian Prieto) isn't pleased about this at all.
Going into this film, I expected it to be an obligatory late-summer, mindless, plotless action films. I was wrong. It's a late-summer, mindless, plotless action film with a message. I think I prefer this sorts of film when it doesn't try to preach. Somehow, sermonizing and beating peoples' brains in don't make an appealing combination.
Don't look for even a whiff of originality in this film. It takes plot elements from one movie and mixes them with those from about fifty others. Needless to say, this leads to a lot of confusion, and at least three plot threads which come to abrupt and inexplicable dead-ends. Not that you're likely to care, but what ever happened to the nasty teacher who was romantically involved with Luis' girlfriend Dianna (Stacey Travis)? Or how about the bad guys threatening her to keep Luis in line?
There are also a number of transitional scenes that aren't there (although where they got left out, I don't know--they could be on the cutting room floor). For example, one moment Dianna is explaining to Luis that they're no longer kids and, while she admires what he's trying to do, it's over between them since she has a new boyfriend. Nevertheless, shortly thereafter, the two are getting awfully intimate. Talk about a jarring turn of events....
Then there are the twelve baddest kids in school who, predictably, get turned into model citizens through the amazing powers of their masterful teacher. Somebody should bring this miracle worker to the President's attention. What's even more astounding is that Luis never gets stabbed or shot. There are some token guns and knives in evidence, but nothing close to what you'd expect at the High School from Hell. Guns, you see, would have gotten in the way of the message, not to mention the unfair advantage they would have given the bad guys.
Speaking of which, the script does everything it possibly can to make Silverio the meanest hombre you've ever laid eyes on. He's nasty, sadistic, and beats up our hero without breaking much of a sweat. He deals drugs and runs a chop shop. We never see him kill anyone, but it's a given that murder is on his resume. Heck, for all we know, he eats orphans for breakfast. Even I, cynical viewer that I am, felt an occasional stirring of raw animal hatred for this Satan incarnate.
Actually, Paco Christian Prieto does a more than passable job as the bad guy--if you're looking for someone who overacts the part to the hilt. I kept expecting him to let out a loud roar and start pounding his well-muscled chest (which he, like the hero, shows off at every possible opportunity). Mark Dacascos is also passable, especially when he doesn't have to talk. Geoffrey Lewis, who has played a lot of bit parts in movies and TV shows, does an absolutely embarrassing job as the good-hearted teacher Kerrigan.
Most of the kick boxing sequences are entertaining to watch (at least compared to the rest of the movie), although sometimes the action goes so fast that it's difficult to figure out who's who. In the climactic "match," the problem is largely resolved by having one character a couple of feet taller than the other, but even that doesn't eliminate all the confusion.
For those who thought the ending of SCENT OF A WOMAN was pure "cornball," you ain't seen nothin' yet. Take a look at the final scene of ONLY THE STRONG and you'll note that it's got Pacino's film beaten by a long stretch. Of course, there's a massive leap of illogic needed to get to the finale here, but that fact generally gets lost in the massive overdose of artificial sweetener that the audience is subjected to.
There is one good thing that I can say about ONLY THE STRONG. It isn't boring--or at least not too boring. The message it tries to get across--that kids can take control of their own lives and devote themselves to causes other than gangs--is laudable, but the medium chosen for presenting it is awful. If you want somebody to listen, you'd better put together something worth listening too, not a movie stopping oh-so-briefly in the theaters on the way to the video store.
