Starring: Christian Slater, Patricia Arquette, Dennis Hopper, Christopher Walken, Saul Rubinek, Bronson Pinchot Director: Tony Scott Producers: Bill Unger, Steve Perry, and Samuel Hadida Screenplay: Quentin Tarantino Music: Hans Zimmer Released by Warner Brothers
It's dangerous to live in Quentin Tarantino's world, as Clarence Worley (Christian Slater) discovers in the explosive TRUE ROMANCE. When Clarence, a loner with a love of low-budget Kung Fu movies, meets Alabama Whitman (Patricia Arquette), a callgirl, it's love at first sight. After a heady night spent in each other's arms and out on a billboard making true confessions, the two decide to get married. After that, at the advise of an Elvis (Val Kilmer) who inhabits his mind, Clarence decides to go to Alabama's pimp (Gary Oldman) and tell him that she's through working. What ensues is a vicious gunfight that leaves two people dead and Clarence with a suitcase of high-value cocaine that everybody--including mob boss Vincenzo Coccoti (Christopher Walken)--want to get their hands on.
There's good news and bad news about TRUE ROMANCE. The good news is that it's written by Quentin Tarantino, the man who made a stunning splash as the writer/director of last year's RESERVOIR DOGS. The bad news is that it isn't directed by him. At the helm instead is Tony Scott, the man who foisted TOP GUN and BEVERLY HILLS COP II on us.
Like RESERVOIR DOGS, TRUE ROMANCE is filled with witty dialogue; sharp, macabre humor; and more bullets and blood than one would think likely for the running time. Tarantino's script is loaded with energy and brimming with power. This film is a wild, wild ride whose slower moments are still punctuated by one-liners that only one other screenwriter (David Mamet) seems capable of penning.
Director Scott tries his hardest to turn this film into a typical Hollywood picture suitable for mass consumption. His style lacks punch--he goes for the safe, pretty shots that can be found in almost any action film. It makes one wonder how different this movie might have been had Tarantino helmed it--his methods, which borrow heavily from John Woo and Martin Scorcese, are stark and crisp, and probably would have complemented the script nicely.
The story, however, is too good to be seriously damaged by pedestrian direction. However deeply Scott was involved in the production of this film, his role clearly didn't extend to messing with what Tarantino had written. Those who have seen RESERVOIR DOGS will recognize the similarities, which include a hilarious opening conversation (TRUE ROMANCE's is about Elvis where RESERVOIR DOGS' is about Madonna's "Like a Virgin") and a multi-sided, drawn-guns showdown.
My favorite scene is a confrontation between mob don Christopher Walken and Clarence's father (Dennis Hopper). Sparks, as well as any number of racial epithets, fly during this visceral and violent tete-a-tete, which includes some of Tarantino's best dialogue and Scott's most proficient direction. Walken has never been more sardonically menacing, and Hopper somehow manages to give an impression of restraint. In a word, this four-minute gem is astounding.
For the most part, the characters are well-written and nicely-developed. My lone quibble is that the romance between Clarence and Alabama seemed forced. Necessary though it is to the plot, it's rushed through too quickly, and I had a hard time accepting how desperately in love these two are supposed to be. While their romantic chemistry is in doubt, they make great partners when it comes to crime, bloodshed, and being on the run.
Christian Slater and Patricia Arquette (whose appearance is unbelievably different from that of her last part, in ETHAN FROME) are perfect for these roles, knowing exactly how to put the right amount of energy into Clarence and Alabama without turning them into caricatures. The supporting players are equally good, including Bronson Pinchot as a boot-licking actor who appears to have been included more for comic relief than anything else. Those looking for another link to RESERVOIR DOGS (however slim) will find Chris Penn in the cast.
In many ways, TRUE ROMANCE is an assault on the senses. It works best in a big theater with an impressive sound system. Hans Zimmer's score is on overdrive, and the soundtrack blares rock-and-roll. Somehow, TRUE ROMANCE on video isn't going to be nearly the same experience.
The cautionary warning given for RESERVOIR DOGS applies: those who are disturbed by extreme violence and profanity should stay away. There is no single scene in TRUE ROMANCE as gut-wrenching as the torture in RESERVOIR DOGS, but there are plenty of bullets and lots of blood. The film is graphic in everything it does, and those who prefer sedate motion pictures will not find this one a pleasant experience.
Tarantino is a hot prospect now, which is good for anyone who enjoys this kind of intense, intelligent, and unapologetically violent thriller. Films such as TRUE ROMANCE don't come along very often--movies unafraid of slipping the bonds of convention in the name of giving the audience something new and exhilarating. For those who aren't bothered by blood and bad language, this is a motion picture to add to 1993's "must see" list.
